
R5000 WANFleX H11S11-TDMAv2.1.12 * Nov  1 2019 10:22:50 * SN:199200
Processor: MPC8309 400 MHz
PN:SkyMAN R5000-Lmn/60*.300.2x200.2x26

Uptime: 3 days 02:09:16
Last reboot reason: manual delayed restart
*** Please change default Login and Password !!! ***
Mon Jan 20 11:58:00 GMT 2020  (SNTP)

# R5000 WANFleX H11S11-TDMAv2.1.12 * Nov  1 2019 10:22:50 * SN:199200

#Environment
 set CONFIG_GENERATED "WEB INTERFACE"
 set TZ CETCEST,M3.5.0/2,M10.5.0/3
   
#System parameters
 #Factory password mode: single
 sys name Master
 sys prompt Master
 sys gpsxy E15.288373 S04.323866
 sys user admin
 sys guest alibaba
 sys log 192.168.102.137
   
#Radio module parameters
 rf rf5.0 grid 40 6213,6050-6425/10
 rf rf5.0 grid 20 6060-6420/5,6062-6420/5
 rf rf5.0 grid 10 6060-6420/5,6062-6420/5
 rf rf5.0 grid 5 6060-6420/5,6062-6420/5
 rf rf5.0 grid 15 6050-6425/5,6052-6425/5
 rf rf5.0 grid 30 6050-6425/5,6052-6425/5
 rf rf5.0 grid 14 6050-6425/5,6052-6425/5
 rf rf5.0 grid 7 6050-6425/0.25
 rf rf5.0 grid 28 6050-6425/5,6052-6425/5
 rf rf5.0 band 5
 rf rf5.0 mimo greenfield
 rf rf5.0 freq 6100 bitr 32500 sid 10101010 burst
 rf rf5.0 txpwr 5 pwrctl 
   
#DFS configuration
 dfs rf5.0 dfsoff
 dfs rf5.0 freq auto
 dfs rf5.0 cot off
   
#Interfaces parameters
 ifc lo0    127.0.0.1/32
 ifc eth0   info "Iperf_PC"
 ifc eth0   media auto mtu 1500 up
 ifc eth0   10.10.20.101/24
 ifc eth1   info "VoIP"
 ifc eth1   media auto mtu 1600 up
 ifc rf5.0  mtu 1500 up
 ifc svi1   info "L2 Management Interface"
 ifc svi1   mtu 1500 up
            # group 1
 ifc svi1   10.10.10.101/24
 ifc svi2   mtu 1500 up
            # group 2
 ifc svi2   192.168.102.133/24
   
#QoS manager
 qm option nodot1p rtp nodscp icmp
 qm class1 max=4000
 qm ch2 max=2000 class1 ceil=50%
 qm ch4 max=2000 class1 ceil=50%
 qm add 10 eth0 ch2 
 qm addout 20 eth0 ch4 
   
#Routing parameters
 route add default 192.168.102.1
   
#Authentication configuration
 aaa -auth='192.168.102.137:1812, passwd, start' start
   
#MINT configuration
 mint rf5.0 -name "Master_2"
 mint rf5.0 -nodeid 09200
 mint rf5.0 -type master
 mint rf5.0 -mode fixed
 mint rf5.0 -mulcast 5
 mint rf5.0 -autobitrate
 mint rf5.0 -maxlinks 1
 mint rf5.0 -hiamp 2 -loamp 0
 mint rf5.0 -log
 mint rf5.0 -roaming leader
 mint rf5.0 -authmode remote
 mint rf5.0 -airupdate passive
 mint rf5.0 -rcmdserver enabled
 mint rf5.0 start
 
 mint rf5.0 tdma mode=Master win=5 dist=70 dlp=0 
 mint rf5.0 tdma rssi=-35 turbo
 mint rf5.0 tdma start
 
   
#MAC Switch config
 switch list LST2 match add 'host 1.1.1.1'
 
 switch group 1 add 1 rf5.0 
 switch group 1 igmp-snooping on
 switch group 1 igmp-snooping router-port on
      # group 1 attached to 'svi1'
 switch group 1 start
 
 switch group 2 add 2 eth1 rf5.0 
      # group 2 attached to 'svi2'
 switch group 2 start
 
 switch group 30 add 3 eth0 rf5.0 
 switch group 30 start
 
 switch group 20 add 4 eth0 rf5.0 
 switch group 20 start
 
 switch group 144 add 5 eth0:0 eth1:144 rf5.0 
 switch group 144 vlan 123
 switch group 144 start
 
 switch group 333 add 6 eth0 rf5.0 vlan155 
 switch group 333 rule 10 permit match LST2
 switch group 333 deny
 switch group 333 start
 
 switch stpblock on
 switch start
   
#Switch Virtual Interface config
 svi 1 group 1
 svi 2 group 2
   
#SNMP configuration
 snmpd user TEST add security authNoPriv pass "TESTTTTT" \
       access   readWrite    class admin
 snmpd user kozlenko add security authNoPriv pass "kozlenkopass" \
       access   readWrite    class admin
 snmpd start
   
#SNMP Trap Sender
 trapd agent 192.168.102.133
 trapd dstaddr 192.168.102.134:161
 trapd type topoGroup enable
 trapd type radioGroup enable
 trapd type mintGroup enable
 trapd type linkEvent enable
 trapd type trapdColdStartEvent enable
 trapd type snmpdAuthenticationFailureEvent enable
 trapd type syslog enable
 trapd start
   
#TelnetD configuration
 td log
   
#SNTP configuration
 sntp -server='216.239.35.8' start
   
#WEB configurator
 webcfg start
   
#LLDP parameters
 lldp eth0 enable txrx
 lldp eth1 enable txrx
   


==============================================================================
Interface rf5.0  TDM (5 ms DL/UL:Auto) (RSSI=-35 Dist=70)
Node  000435230A20  "Master_2", Id 09200, Nid 0, (Master)
Freq 6100, Band 5, Sid 10101010, autoBitrate 32500 (min 3250), Noise -95 

 ------- ---------------------------- ------------ -----  ------- ----- -------
   Id         Name                        Node     Level  Bitrate Retry Options
 ------- ---------------------------- ------------ rx/tx   rx/tx  rx/tx -------
   09203 Slave_2                      000435230A23 21/28   32/32   0/0  /S/F
	 load 10/17, pps 5/2, cost 51
	  pwr 0/5, rssi -45/-39, snr 45/51
	  dist 0.43
	  H11v2.1.11, IP=10.10.10.102, up 2 days
 ------- ---------------------------- ------------ -----  ------- ----- -------
 1 active neighbors
 Total load: 10/17 (rx/tx), 27 (sum) Kbps
 Maximum allowed links is reached: 1
 Total nodes in area: 2
 # Optimal tdma distance 2 km



==============================================================================
Interface rf5.0  TDM (5 ms DL/UL:Auto) (RSSI=-35 Dist=70)
Node  000435230A20  "Master_2", Id 09200, Nid 0, (Master)
Freq 6100, Band 5, Sid 10101010, autoBitrate 32500 (min 3250), Noise -95 

GROUP 1    : 1 nodes : sent 30117
	     (eth0 rf5.0) => svi1
  000435230A23 "Slave_2                     "  1 hops, Cost  51, (alive 4)

GROUP 2    : 1 nodes : sent 817623
	     (rf5.0) => svi2
  000435230A23 "Slave_2                     "  1 hops, Cost  51, (alive 4)


Switch status: STARTED
Bridge group 1(normal), READY STARTED  Interfaces : eth0(F) rf5.0(F) 
Bridge group 2(normal), READY STARTED  Interfaces : rf5.0(F) 

Switch statistics:
Kernel forwarded/bcasts/flooded: 1352/141342/0
       ignored: 25742, by firewall: 0

                                 +------------------ Dropped -----------------+
 ID   Unicast    Bcast    Flood  ! STPL   UNRD    FRWL    LOOP    DISC   BACK !
==== ========= ======== ======== !====== ======= ======= ======= ====== ======!
   1      1597    30225        0       0       0       0       0      0       0
   2   1402331   796642     3966       0       0       0       0      0       3
Total forwarded: 2377455
        dropped: 3
     DB Records: 20/5000 (0%), max: 23, overflows: 0





qm ch2  max=2000 class1 ceil=2000
        cur 0 (max 2790), pps 0 (max 0) (curQL=0 maxQL=5)
        packets 25457 (dropped 0), bytes 4846242 (dropped 0)
qm ch4  max=2000 class1 ceil=2000
        cur 0 (max 1609), pps 0 (max 0) (curQL=0 maxQL=70)
        packets 928 (dropped 83), bytes 1026108 (dropped 56667)

  51497 qm add 10 eth0 ch2 
   1014 qm addout 20 eth0 ch4 

LAST SAVED SYSTEM LOG
~~~~~~~~~~~~~~~~~~~~~
r enable threshold is -8 degrees Celsius
01-Nov-19 01:01:07 ctl: temperature unavailable. Process stopped.
01-Nov-19 01:01:07 rf5.0: bandwidth changed to 5 MHz
01-Nov-19 01:01:07 rf5.0: frequency changed to 6100 MHz
01-Nov-19 01:01:07 dfs: DFS disabled
01-Nov-19 01:01:08 MINT TDMA started: Mode Master, DL2226, UL2226, GI274
Last message was repeated 2 times
01-Nov-19 01:01:08 webcfg: service started.
01-Nov-19 01:01:09 HwM: 8301
01-Nov-19 01:01:09 System started, hz=1000
01-Nov-19 01:01:09 eth0 media changed to 100 Mbps Full duplex auto
01-Nov-19 01:01:09 eth1 media changed to 100 Mbps Full duplex auto
01-Nov-19 01:01:14 rf5.0: Link "Slave_2" (000435230A23) UP, snr <45/50>, freq 6100
17-Jan-20 09:52:54 logon as <1> from 192.168.102.118 by http
17-Jan-20 09:54:32 logoff as <1> from 192.168.102.118 by http (configuration changed)
17-Jan-20 09:54:33 The device will restart in 60 seconds
17-Jan-20 09:54:33 ==== WEB: System Reconfiguration ====
17-Jan-20 09:54:33 snmpd: service stopped.
17-Jan-20 09:54:33 rf5.0: MINT administratively destroyed
17-Jan-20 09:54:33 eth0 link down
17-Jan-20 09:54:33 eth1 link down
17-Jan-20 09:54:33 16807 mbufs, 13345 clusters free
17-Jan-20 09:54:33 516 mbufs in use:
17-Jan-20 09:54:33      514 mbufs allocated to data
17-Jan-20 09:54:33        2 mbufs allocated to packet headers
17-Jan-20 09:54:33 514/13859 mapped pages in use
17-Jan-20 09:54:33 43811 Kbytes allocated to network (3% in use)
17-Jan-20 09:54:33 
17-Jan-20 09:54:33 EthI   :   0(1000,0) 
17-Jan-20 09:54:33 MintQ  :   0(800,0) 
17-Jan-20 09:54:33 HTB    :   cur 0, max 0, drop 0, lock 0
17-Jan-20 09:54:33 
17-Jan-20 09:54:34 ==== WEB: Apply New Configuration ====
17-Jan-20 09:54:34 rf5.0: bandwidth changed to 5 MHz
17-Jan-20 09:54:34 rf5.0: frequency changed to 6100 MHz
17-Jan-20 09:54:34 rf5.0: set bitrate to maximum
17-Jan-20 09:54:34 dfs: DFS disabled
17-Jan-20 09:54:34 eth0 link administratively up
17-Jan-20 09:54:34 eth1 link administratively up
17-Jan-20 09:54:34 rf5.0 link administratively up
17-Jan-20 09:54:34 svi1 link administratively up
17-Jan-20 09:54:34 svi2 link administratively up
17-Jan-20 09:54:34 MINT TDMA started: Mode Master, DL2226, UL2226, GI274
Last message was repeated 1 times
17-Jan-20 09:54:36 eth0 media changed to 100 Mbps Full duplex auto
17-Jan-20 09:54:36 eth1 media changed to 100 Mbps Full duplex auto
17-Jan-20 09:54:38 Configuration changes:
17-Jan-20 09:54:38 ======================
17-Jan-20 09:54:38 + qm class1 max=4000
17-Jan-20 09:54:38 + qm ch2 max=200 class1 ceil=100%
17-Jan-20 09:54:38 ======================
17-Jan-20 09:54:38 *** Please change default Login and Password !!! ***
17-Jan-20 09:54:38 
17-Jan-20 09:54:38 Current configuration saved successfully
17-Jan-20 09:54:38 Restart stopped
17-Jan-20 09:54:40 rf5.0: Link "Slave_2" (000435230A23) UP, snr <47/51>, freq 6100
17-Jan-20 09:54:52 logon as <1> from 192.168.102.118 by http
17-Jan-20 12:25:09 logoff as <1> from 192.168.102.118 by http (configuration changed)
17-Jan-20 12:25:10 The device will restart in 60 seconds
17-Jan-20 12:25:10 ==== WEB: System Reconfiguration ====
17-Jan-20 12:25:10 snmpd: service stopped.
17-Jan-20 12:25:10 rf5.0: MINT administratively destroyed
17-Jan-20 12:25:10 eth0 link down
17-Jan-20 12:25:10 eth1 link down
17-Jan-20 12:25:10 16807 mbufs, 13347 clusters free
17-Jan-20 12:25:10 516 mbufs in use:
17-Jan-20 12:25:10      512 mbufs allocated to data
17-Jan-20 12:25:10        4 mbufs allocated to packet headers
17-Jan-20 12:25:10 512/13859 mapped pages in use
17-Jan-20 12:25:10 43811 Kbytes allocated to network (3% in use)
17-Jan-20 12:25:10 
17-Jan-20 12:25:10 EthI   :   0(1000,0) 
17-Jan-20 12:25:10 MintQ  :   0(800,0) 
17-Jan-20 12:25:10 HTB    :   cur 0, max 0, drop 0, lock 0
17-Jan-20 12:25:10 
17-Jan-20 12:25:11 ==== WEB: Apply New Configuration ====
17-Jan-20 12:25:11 rf5.0: bandwidth changed to 5 MHz
17-Jan-20 12:25:11 rf5.0: frequency changed to 6100 MHz
17-Jan-20 12:25:11 rf5.0: set bitrate to maximum
17-Jan-20 12:25:11 dfs: DFS disabled
17-Jan-20 12:25:11 eth0 link administratively up
17-Jan-20 12:25:11 eth1 link administratively up
17-Jan-20 12:25:11 rf5.0 link administratively up
17-Jan-20 12:25:11 svi1 link administratively up
17-Jan-20 12:25:11 svi2 link administratively up
17-Jan-20 12:25:11 MINT TDMA started: Mode Master, DL2226, UL2226, GI274
Last message was repeated 1 times
17-Jan-20 12:25:13 eth0 media changed to 100 Mbps Full duplex auto
17-Jan-20 12:25:13 eth1 media changed to 100 Mbps Full duplex auto
17-Jan-20 12:25:15 Configuration changes:
17-Jan-20 12:25:15 ======================
17-Jan-20 12:25:15 - qm ch2 max=200 class1 ceil=100%
17-Jan-20 12:25:15 + qm ch2 max=2000 class1 ceil=50%
17-Jan-20 12:25:15 
17-Jan-20 12:25:15 + qm ch4 max=2000 class1 ceil=50%
17-Jan-20 12:25:15 + qm add 10 eth0 ch2 
17-Jan-20 12:25:15 + qm addout 20 eth0 ch4 
17-Jan-20 12:25:15 ======================
17-Jan-20 12:25:15 *** Please change default Login and Password !!! ***
17-Jan-20 12:25:15 
17-Jan-20 12:25:15 Current configuration saved successfully
17-Jan-20 12:25:15 Restart stopped
Last Log: Restart stopped


=====================
console: baud rate changed to 38400 bps
-1930:57:00.344 tcf: 250 usec per tick
-1930:56:59.844 EVENTER: Process started
-1930:56:59.842 DFFS: User space 7573694 bytes
-1930:56:59.177 Last reboot reason: manual delayed restart
-1930:56:59.163 SYSLOG: Len 2048, Qsize 1024
-1930:56:57.786 rf5.0: temperature thresholds fixed
-1930:56:57.769 phy0: address 0x01
-1930:56:57.769 phy1: address 0x03
-1930:56:57.769 eth0: phy found a2112000 model: Texas Instruments TLK10x
-1930:56:57.769 eth1: phy found a2112000 model: Texas Instruments TLK10x
-1930:56:56.195 eth0 media changed to 100 Mbps Full duplex auto
-1930:56:52.694 eth0 link down
-1930:56:52.687 ctl: Heater enable threshold is -8 degrees Celsius
-1930:56:52.687 ctl: temperature unavailable. Process stopped.
-1930:56:52.446 rf5.0: bandwidth changed to 5 MHz
-1930:56:52.429 rf5.0: frequency changed to 6100 MHz
-1930:56:52.424 dfs: DFS disabled
-1930:56:52.257 MINT TDMA started: Mode Master, DL2226, UL2226, GI274
Last message was repeated 2 times
-1930:56:51.523 webcfg: service started.
-1930:56:51.241 HwM: 8301
-1930:56:51.241 System started, hz=1000
-1930:56:50.838 eth0 media changed to 100 Mbps Full duplex auto
-1930:56:50.816 eth1 media changed to 100 Mbps Full duplex auto
-1930:56:46.214 rf5.0: Link "Slave_2" (000435230A23) UP, snr <45/50>, freq 6100
17-Jan-20 09:52:54 logon as <1> from 192.168.102.118 by http
17-Jan-20 09:54:32 logoff as <1> from 192.168.102.118 by http (configuration changed)
17-Jan-20 09:54:33 The device will restart in 60 seconds
17-Jan-20 09:54:33 ==== WEB: System Reconfiguration ====
17-Jan-20 09:54:33 snmpd: service stopped.
17-Jan-20 09:54:33 rf5.0: MINT administratively destroyed
17-Jan-20 09:54:33 eth0 link down
17-Jan-20 09:54:33 eth1 link down
17-Jan-20 09:54:33 16807 mbufs, 13345 clusters free
17-Jan-20 09:54:33 516 mbufs in use:
17-Jan-20 09:54:33      514 mbufs allocated to data
17-Jan-20 09:54:33        2 mbufs allocated to packet headers
17-Jan-20 09:54:33 514/13859 mapped pages in use
17-Jan-20 09:54:33 43811 Kbytes allocated to network (3% in use)
17-Jan-20 09:54:33 
17-Jan-20 09:54:33 EthI   :   0(1000,0) 
17-Jan-20 09:54:33 MintQ  :   0(800,0) 
17-Jan-20 09:54:33 HTB    :   cur 0, max 0, drop 0, lock 0
17-Jan-20 09:54:33 
17-Jan-20 09:54:34 ==== WEB: Apply New Configuration ====
17-Jan-20 09:54:34 rf5.0: bandwidth changed to 5 MHz
17-Jan-20 09:54:34 rf5.0: frequency changed to 6100 MHz
17-Jan-20 09:54:34 rf5.0: set bitrate to maximum
17-Jan-20 09:54:34 dfs: DFS disabled
17-Jan-20 09:54:34 eth0 link administratively up
17-Jan-20 09:54:34 eth1 link administratively up
17-Jan-20 09:54:34 rf5.0 link administratively up
17-Jan-20 09:54:34 svi1 link administratively up
17-Jan-20 09:54:34 svi2 link administratively up
17-Jan-20 09:54:34 MINT TDMA started: Mode Master, DL2226, UL2226, GI274
Last message was repeated 1 times
17-Jan-20 09:54:36 eth0 media changed to 100 Mbps Full duplex auto
17-Jan-20 09:54:36 eth1 media changed to 100 Mbps Full duplex auto
17-Jan-20 09:54:38 Configuration changes:
17-Jan-20 09:54:38 ======================
17-Jan-20 09:54:38 + qm class1 max=4000
17-Jan-20 09:54:38 + qm ch2 max=200 class1 ceil=100%
17-Jan-20 09:54:38 ======================
17-Jan-20 09:54:38 *** Please change default Login and Password !!! ***
17-Jan-20 09:54:38 
17-Jan-20 09:54:38 Current configuration saved successfully
17-Jan-20 09:54:38 Restart stopped
17-Jan-20 09:54:40 rf5.0: Link "Slave_2" (000435230A23) UP, snr <47/51>, freq 6100
17-Jan-20 09:54:52 logon as <1> from 192.168.102.118 by http
17-Jan-20 12:25:09 logoff as <1> from 192.168.102.118 by http (configuration changed)
17-Jan-20 12:25:10 The device will restart in 60 seconds
17-Jan-20 12:25:10 ==== WEB: System Reconfiguration ====
17-Jan-20 12:25:10 snmpd: service stopped.
17-Jan-20 12:25:10 rf5.0: MINT administratively destroyed
17-Jan-20 12:25:10 eth0 link down
17-Jan-20 12:25:10 eth1 link down
17-Jan-20 12:25:10 16807 mbufs, 13347 clusters free
17-Jan-20 12:25:10 516 mbufs in use:
17-Jan-20 12:25:10      512 mbufs allocated to data
17-Jan-20 12:25:10        4 mbufs allocated to packet headers
17-Jan-20 12:25:10 512/13859 mapped pages in use
17-Jan-20 12:25:10 43811 Kbytes allocated to network (3% in use)
17-Jan-20 12:25:10 
17-Jan-20 12:25:10 EthI   :   0(1000,0) 
17-Jan-20 12:25:10 MintQ  :   0(800,0) 
17-Jan-20 12:25:10 HTB    :   cur 0, max 0, drop 0, lock 0
17-Jan-20 12:25:10 
17-Jan-20 12:25:11 ==== WEB: Apply New Configuration ====
17-Jan-20 12:25:11 rf5.0: bandwidth changed to 5 MHz
17-Jan-20 12:25:11 rf5.0: frequency changed to 6100 MHz
17-Jan-20 12:25:11 rf5.0: set bitrate to maximum
17-Jan-20 12:25:11 dfs: DFS disabled
17-Jan-20 12:25:11 eth0 link administratively up
17-Jan-20 12:25:11 eth1 link administratively up
17-Jan-20 12:25:11 rf5.0 link administratively up
17-Jan-20 12:25:11 svi1 link administratively up
17-Jan-20 12:25:11 svi2 link administratively up
17-Jan-20 12:25:11 MINT TDMA started: Mode Master, DL2226, UL2226, GI274
Last message was repeated 1 times
17-Jan-20 12:25:13 eth0 media changed to 100 Mbps Full duplex auto
17-Jan-20 12:25:13 eth1 media changed to 100 Mbps Full duplex auto
17-Jan-20 12:25:15 Configuration changes:
17-Jan-20 12:25:15 ======================
17-Jan-20 12:25:15 - qm ch2 max=200 class1 ceil=100%
17-Jan-20 12:25:15 + qm ch2 max=2000 class1 ceil=50%
17-Jan-20 12:25:15 
17-Jan-20 12:25:15 + qm ch4 max=2000 class1 ceil=50%
17-Jan-20 12:25:15 + qm add 10 eth0 ch2 
17-Jan-20 12:25:15 + qm addout 20 eth0 ch4 
17-Jan-20 12:25:15 ======================
17-Jan-20 12:25:15 *** Please change default Login and Password !!! ***
17-Jan-20 12:25:15 
17-Jan-20 12:25:15 Current configuration saved successfully
17-Jan-20 12:25:15 Restart stopped
17-Jan-20 12:25:17 rf5.0: Link "Slave_2" (000435230A23) UP, snr <46/51>, freq 6100
17-Jan-20 12:25:29 logon as <1> from 192.168.102.118 by http
20-Jan-20 04:45:33 logon as <as> from 10.10.10.254 by http
20-Jan-20 05:05:41 logoff as <as> from 10.10.10.254 by http (expired)
20-Jan-20 11:57:25 logon as <1> from 192.168.102.111 by http


Name   Init/Cur    Pri  State    CPU

TCFP (08192/01272)   5  Wevnt   0.04%
HTBt (09216/00768)   7  Wevnt   0.00%
EVTS (12288/05504) 100  SUSP   10.22%
STAT (04096/00512)  75  DELAY   0.00%
sysl (05120/01504) 160  Wmsg    0.00%
I160 (12288/00856)  11  Wevnt   0.43%
T160 (08192/00880)  10  SUSP    0.57%
RXP0 (10240/00944)  15  Wevnt   0.02%
rfht (08192/00512)  50  Wevnt   0.00%
EthI (09216/01592)  50  Act     2.71%
ueci (16384/01000)  15  Wevnt   0.00%
uect (04096/00240)  15  Wevnt   0.00%
phyd (04096/00680) 100  Wevnt   0.00%
LLDP (04096/00888) 122  Wevnt   0.00%
BASH (11264/01264)  50  Wsem    0.00%
PSRT (04096/00272) 155  Wevnt   0.00%
aaa  (10240/01776) 150  Act     0.00%
webc (30720/02752) 100  SUSP    0.00%
HTTP (08192/02048) 100  SUSP    0.08%
TELD (08192/00432)  99  SUSP    0.00%
MINT (06144/01728)   9  Wevnt   0.00%
MRUP (04096/00720)  12  Wevnt   0.00%
SWSP (08192/00384) 100  Wevnt   0.00%
snmp (09216/01736) 121  Act     0.00%
trap (06144/01528) 121  SUSP    0.00%
sntp (05120/01784)  85  SUSP    0.00%
exec (09216/00544) 100  SUSP    0.03%
e$03 (32768/02272) 100  Act     4.01%
l$03 (11264/01232) 120  Act     1.87%

CPU Load  20%   6%(10s)   8%(30s)  10%(60s)   6%(300s)
Detailed: Isr: 3.51%  Tasks: 2.42%  Idle: 94.05%
ISR: 4599 pps


lo0: flags=8009<UP,LOOPBACK,MULTICAST> mtu 1500
        inet 127.0.0.1 netmask 0xffffffff 

eth0: flags=8103<UP,BROADCAST,PROMISC,MULTICAST> mtu 1500
        inet 10.10.20.101 netmask 0xffffff00 broadcast 10.10.20.255
        ether 00:04:35:03:0a:20 
	Info: "Iperf_PC"

	Physical link is UP, 100 Mbps Full-duplex, Auto
	PHY chip: Texas Instruments TLK10x ID: a2112000
	+--------------------------------+------+-----+
	|                 Supported modes| Self |Peer |
	+--------------------------------+------+-----+
	|                Auto-Negotiation| yes  | yes |
	|             10 Mbps Half-duplex| yes  | yes |
	|             10 Mbps Full-duplex| yes  | yes |
	|            100 Mbps Half-duplex| yes  | yes |
	|            100 Mbps Full-duplex| yes  | yes |
	+--------------------------------+------+-----+

	eth0: administrative status UP
	+--------------------------------+-----------------------------------+
	|       Receive statistics       |        Transmit statistics        |
	+--------------------------------+-----------------------------------+
	| Packets            31084       | Packets               6786        |
	| Bytes              5635513     | Bytes                 2097576     |
	| Load (kbps)        0           | Load (kbps)           0           |
	| Load (pps)         0           | Load (pps)            0           |
	| Frame size (bytes) 0           | Frame size (bytes)    0           |
	+--------------------------------+-----------------------------------+
	| CRC errors         0           | Carrier lost          0           |
	| Pause packets      0           | Excessive deferrals   0           |
	| Runts              0           | Late collisions       0           |
	| Alignment errors   0           | Multiple collisions   0           |
	| Long packets       0           | Single collisions     0           |
	| Out of range       0           | Lost in MAC frames    0           |
	| In range errors    0           | Excessive collision   0           |
	| Descriptor errors  0           | Queue overflow        0           |
	+--------------------------------+-----------------------------------+

eth1: flags=8103<UP,BROADCAST,PROMISC,MULTICAST> mtu 1600
        inet 0.0.0.0 netmask 0x0 
        ether 00:04:35:13:0a:20 
	Info: "VoIP"

	Physical link is UP, 100 Mbps Full-duplex, Auto
	PHY chip: Texas Instruments TLK10x ID: a2112000
	+--------------------------------+------+-----+
	|                 Supported modes| Self |Peer |
	+--------------------------------+------+-----+
	|                Auto-Negotiation| yes  | yes |
	|             10 Mbps Half-duplex| yes  | yes |
	|             10 Mbps Full-duplex| yes  | yes |
	|            100 Mbps Half-duplex| yes  | yes |
	|            100 Mbps Full-duplex| yes  | yes |
	+--------------------------------+------+-----+

	eth1: administrative status UP
	+--------------------------------+-----------------------------------+
	|       Receive statistics       |        Transmit statistics        |
	+--------------------------------+-----------------------------------+
	| Packets            175711      | Packets               5854        |
	| Bytes              16429139    | Bytes                 971764      |
	| Load (kbps)        0           | Load (kbps)           0           |
	| Load (pps)         1           | Load (pps)            0           |
	| Frame size (bytes) 0           | Frame size (bytes)    0           |
	+--------------------------------+-----------------------------------+
	| CRC errors         0           | Carrier lost          0           |
	| Pause packets      0           | Excessive deferrals   0           |
	| Runts              0           | Late collisions       0           |
	| Alignment errors   0           | Multiple collisions   0           |
	| Long packets       0           | Single collisions     0           |
	| Out of range       0           | Lost in MAC frames    0           |
	| In range errors    0           | Excessive collision   0           |
	| Descriptor errors  0           | Queue overflow        0           |
	+--------------------------------+-----------------------------------+

rf5.0: flags=8103<UP,BROADCAST,PROMISC,MULTICAST> mtu 1500
        inet 0.0.0.0 netmask 0x0 
        ether 00:04:35:23:0a:20 

null0: flags=8802<BROADCAST,NULL,MULTICAST> mtu 1500

svi1: flags=8003<UP,BROADCAST,MULTICAST> mtu 1500
        inet 10.10.10.101 netmask 0xffffff00 broadcast 10.10.10.255
        ether 02:04:35:03:0a:20 
	Info: "L2 Management Interface"

	svi1: administrative status UP
	+--------------------------------+-----------------------------------+
	|       Receive statistics       |        Transmit statistics        |
	+--------------------------------+-----------------------------------+
	| Packets            8612        | Packets               1014        |
	| Bytes              1289130     | Bytes                 1082919     |
	| Load (kbps)        0           | Load (kbps)           0           |
	| Load (pps)         0           | Load (pps)            0           |
	+--------------------------------+-----------------------------------+

svi2: flags=8003<UP,BROADCAST,MULTICAST> mtu 1500
        inet 192.168.102.133 netmask 0xffffff00 broadcast 192.168.102.255
        ether 02:04:35:03:0a:20 

	svi2: administrative status UP
	+--------------------------------+-----------------------------------+
	|       Receive statistics       |        Transmit statistics        |
	+--------------------------------+-----------------------------------+
	| Packets            1360883     | Packets               817632      |
	| Bytes              367830607   | Bytes                 387685654   |
	| Load (kbps)        8           | Load (kbps)           6           |
	| Load (pps)         4           | Load (pps)            2           |
	+--------------------------------+-----------------------------------+


Name      Network            Address               Ipkts Ierrs      Opkts Oerrs
lo0       Link:                                     1717     0       1717     0
lo0       127.0.0.1/32       127.0.0.1       
eth0      Link:              000435030a20          31084     0       6786     0
eth0      10.10.20.0/24      10.10.20.101    
eth1      Link:              000435130a20         175711     0       5854     0
eth1      none               none             
rf5.0     Link:              000435230a20        1759346    33    2590109     0
rf5.0     none               none             
null0*    Link:                                        0     0          0     0
svi1      Link:              020435030a20           8612     0       1014     0
svi1      10.10.10.0/24      10.10.10.101    
svi2      Link:              020435030a20        1360883     0     817632     0
svi2      192.168.102.0/24   192.168.102.133 


Routing tables
Destination        Gateway            Flags     Refs     Use  Interface
default            192.168.102.1      UGS         1    34274  svi2
10.10.10.0/24      link#6             UC          0        0  svi1
10.10.20.0/24      link#2             UC          0        0  eth0
127.0.0.1          127.0.0.1          UH          2     1723  lo0
192.168.102.0/24   link#7             UC          0        0  svi2
192.168.102.1      6c:3b:e5:51:e3:8d  UHL         1        0  svi2
192.168.102.111    78:24:af:9e:7e:57  UHL         6     1273  svi2
192.168.102.118    e0:3f:49:46:53:b9  UHL         0   758964  svi2
192.168.102.134    00:0c:29:d3:f0:67  UHL         0    19257  svi2
192.168.102.137    00:0c:29:86:ce:3f  UHL         0        1  svi2
224.0.0.0/8        127.0.0.1          UGS         0        0  lo0


192.168.102.1 at 6C3BE551E38D via svi2
192.168.102.111 at 7824AF9E7E57 via svi2
192.168.102.118 at E03F494653B9 via svi2
192.168.102.134 at 000C29D3F067 via svi2
192.168.102.137 at 000C2986CE3F via svi2

License 'Factory License' granted at 31/05/2019 11:46:40
  Device
    SN:199200
    PN:SkyMAN R5000-Lmn/60*.300.2x200
    Production Date: 16 Apr 2014 14:28:20 YEKT
  Operational parameters
    rf5.0 interface parameters
      Maximum Transmit Rate: 300 Mbps
      Available Channel Widths: 5 Mhz 7 Mhz 10 Mhz 14 Mhz 15 Mhz 20 Mhz 28 Mhz 30 Mhz
      40 MHz channel width is available
      Power levels: 1,200 mW
      Power levels: 0.0,23.0 dBm
      Regulatory domain: ETSI
      Unlocked mode of Regulatory domain.
      Supported Frequencies: 6062 - 6425 MHz

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<license description="Factory License" granted="31/05/2019 11:46:40" id="{53b90296-6388-4e4d-8867-52555132c1c7}">
    <device description="Device">
        <options SN="199200" description="SN:199200" />
        <options PN="R5000-Lmn/60*.300.2x200-H11" description="PN:SkyMAN R5000-Lmn/60*.300.2x200" />
        <options ProductionDate="16/04/2014 14:28:20+0600" description="Production Date: 16 Apr 2014 14:28:20 YEKT" />
        <options Model="R5000-L" />
        <options Features="m - MIMO, n - H11 Platform" />
        <options Platform="MPC8309 400 MHz (H11YY-02) - H11.rev 02" />
        <options IDU="IDU-CPE" />
        <options Radios="RMM-63-01/11129" />
        <specification decimal="NFDA4.106.420" name="Lmn/63.XXX.2x200" />
    </device>
    <wanflex description="Operational parameters">
        <feature description="rf5.0 interface parameters" name="rf5.0">
            <option MaximumTransmitRate="300000" description="Maximum Transmit Rate: 300 Mbps" />
            <option BandwidthMask="16767" description="Available Channel Widths: 5 Mhz 7 Mhz 10 Mhz 14 Mhz 15 Mhz 20 Mhz 28 Mhz 30 Mhz" />
            <option DoubleBandwidthEnabled="1" description="40 MHz channel width is available" />
            <option ChangePower="1" />
            <option TransmitPowers="1,200" description="Power levels: 1,200 mW" />
            <option TransmitPowersTenthdbm="0,230" description="Power levels: 0.0,23.0 dBm" />
            <option RegDomain="ETSI" description="Regulatory domain: ETSI" />
            <option IsRegDomainStrict="false" description="Unlocked mode of Regulatory domain." />
            <option RxChainMask="3" />
            <option TxChainMask="3" />
            <option rfmode="na" />
            <option FrequencyList="6062na,6067na,6072na,6077na,6082na,6087na,6092na,6097na,6102na,6107na,6112na,6117na,6122na,6127na,6132na,6137na,6142na,6147na,6152na,6157na,6162na,6167na,6172na,6177na,6182na,6187na,6192na,6197na,6202na,6207na,6212na,6217na,6222na,6227na,6232na,6237na,6242na,6247na,6252na,6257na,6262na,6267na,6272na,6277na,6282na,6287na,6292na,6297na,6302na,6307na,6312na,6317na,6322na,6327na,6332na,6337na,6342na,6347na,6352na,6357na,6362na,6367na,6372na,6377na,6382na,6387na,6392na,6397na,6402na,6407na,6412na,6417na,6422na" description="Supported Frequencies: 6062 - 6425 MHz" />
        </feature>
    </wanflex>
</license>


                       System events statistics:
         Event             Raise           Send         Receptions
--------------------- --------------- --------------- ---------------
TASK_DELETED                       24               0               0
TOD_CHANGED                       224               0               0
CONFIG_SAVED                        2               0               0
HTTPD_SCRIPT                        0          241918          241917
LINK_STATE                         27               0              30
MESH_TOPO                        2144               0            2144
NEW_NEIGHBOR                        3               0               3
LOST_NEIGHBOR                       2               0               0
TRAPD_COLD_START                    3               0               3
FREQ_CHANGED                        3               0               0
BITRATE_CHANGED                    10               0              10
SIGNAL_CHANGED                      3               0               3
SYSLOG_TRAP                        49               0              49
NOL_CHANGED                         6               0               0
RECONFIG                            2               0               2
--------------------- --------------- --------------- ---------------
               Total:            2502          241918          244161
           Overflows:               0      Conflicts:               0


Custom pools 14, objects 29:
8  bytes: /MA/MA (public) refcnt 2
   Cluster 160/20, 2/2 clusters, Total 320 bytes, 21 items
44 bytes: /MA/xmlText/xmlComment (public) refcnt 3
   Cluster 180224/4096, 2/2 clusters, Total 360448 bytes, 6956 items
12 bytes: /MA/MA/RSE/MA (public) refcnt 4
   Cluster 12288/1024, 6/6 clusters, Total 73728 bytes, 5289 items
16 bytes: /MA/MUM/MRFE (public) refcnt 3
   Cluster 163840/10240, 4/4 clusters, Total 655360 bytes, 29127 items
4  bytes: /MA (public) refcnt 1
   Cluster 8192/2048, 3/3 clusters, Total 24576 bytes, 5345 items
40 bytes: /MA/TCF/USL (public) refcnt 3
   Cluster 40960/1024, 1/1 clusters, Total 40960 bytes, 175 items
52 bytes: /MA (public) refcnt 1
   Cluster 1040/20, 1/1 clusters, Total 1040 bytes, 0 items
32 bytes: /SLOG/xmlAttrib (public) refcnt 2
   Cluster 196608/6144, 3/3 clusters, Total 589824 bytes, 15449 items
76 bytes: /xmlElement/MTP_P/MTP_NE (public) refcnt 3
   Cluster 389120/5120, 3/3 clusters, Total 1167360 bytes, 10394 items
128 bytes: /MSEQ (public) refcnt 1
   Cluster 4096/32, 1/1 clusters, Total 4096 bytes, 0 items
388 bytes: /ICHUNK (public) refcnt 1
   Cluster 38800/100, 1/1 clusters, Total 38800 bytes, 10 items
56 bytes: /OCHUNK (public) refcnt 1
   Cluster 5600/100, 1/1 clusters, Total 5600 bytes, 2 items
20 bytes: /TXQ/NSTR/CENTRY (public) refcnt 3
   Cluster 40960/2048, 1/1 clusters, Total 40960 bytes, 2 items
28 bytes: /MTP_DE (public) refcnt 1
   Cluster 14336/512, 1/1 clusters, Total 14336 bytes, 0 items


SYSTEM      R5000 WANFleX H11S11-TDMAv2.1.12 * Nov  1 2019 10:22:50 * SN:199200
            * Uptime: 3 days 02:09:16
            Firmware ID: 011T0011
            PN:SkyMAN R5000-Lmn/60*.300.2x200
            Flapping Indicator 0

MEMORY      121.6 MB total
            Malloc stats
              Total:127544960  Free:59868104  Allocated:67676856 (53.06%)
              Max:68164624 (53.44%)
            Calls
              malloc:178817958  free:197324449  realloc:21308385  calloc:130117 
            miss:0
            
            12707 mbufs, 9251 clusters free
            4616 mbufs in use:
                4608 mbufs allocated to data
                   8 mbufs allocated to packet headers
            4608/13859 mapped pages in use
            44788 Kbytes allocated to network (34% in use)
            
            EthI   :   0(1000,0) 
            eth0   :   0(512,0) 
            eth1   :   0(512,0) 
            rf5.0  :   0(500,0)  rf5.0-rx: 0(350,0)
            MintQ  :   0(800,0) 
            HTB    :   cur 0, max 70, drop 0, lock 0
            
            ------- System objects stats ------
              Object     Capac. Current   Max
            ----------- ------- ------- -------
            Tasks           128      29      30
            Timers           40       7       9
            Semaphores       95      22      22
            MQueues          20       1       2
            Extentions        4       2       2
            Workspace Required: 81960
                     Allocated: 204800

ISR         Integrated Programmable Interrupt Controller
            No isr stat: sysdebug level is 0

CPU         Processor: MPC8309 400 MHz
            CPU Load  20%   6%(10s)   8%(30s)  10%(60s)   6%(300s)
            Detailed: Isr: 3.51%  Tasks: 2.42%  Idle: 94.05%
            Reset status: Software initiated (0xf0001001)

FLASH       Flash device 0: N25Q Boot sector #0, DFFS sector #7

DFFS        Files=16, Used 4444160 bytes, Free 11509680 bytes
            FlashSize=15936 KB, 249 Sectors of 64 KB, 15936 blocks of 1024 bytes

PCI         Atheros AR9220 Wireless PCI Adapter. InfiNet Wireless RMM63 6.2 GHz
            Radio
            Port: 0 Bus: 0 Device: 10 Function: 0 vendor:0x168c device:0x0029
            MEM32 at 0x80000000 size: 0x00010000 CLS: 8

LICENSE     Factory License granted at 31/05/2019 11:46:40
            id={53b90296-6388-4e4d-8867-52555132c1c7}

RFTS        RF temperature stabilizer.
            rf5.0: Internal Temperature is +36.0 degrees Celsius.Heater 0%
                   Thresholds: 5/45, T-gradient: 5.0 degrees per minute
                   Hardware:   ht: 4, cl: 0, da: 1, i2c: 0x48, fuse: 50C

PHY0        Texas Instruments TLK10x
            	Physical link info:
            	Link is UP, auto Full-duplex, 100 Mbps
            	Capabilities:          Self  Peer
            	     Auto-Negotiation:   +     +  
            	  10 Mbps Half-duplex:   +     +  
            	  10 Mbps Full-duplex:   +     +  
            	 100 Mbps Half-duplex:   +     +  
            	 100 Mbps Full-duplex:   +     +  
            	PHY chip: Texas Instruments TLK10x ID: a2112000

PHY1        Texas Instruments TLK10x
            	Physical link info:
            	Link is UP, auto Full-duplex, 100 Mbps
            	Capabilities:          Self  Peer
            	     Auto-Negotiation:   +     +  
            	  10 Mbps Half-duplex:   +     +  
            	  10 Mbps Full-duplex:   +     +  
            	 100 Mbps Half-duplex:   +     +  
            	 100 Mbps Full-duplex:   +     +  
            	PHY chip: Texas Instruments TLK10x ID: a2112000

Internal temperature unavailable.

rf5.0 Capabilities
   Radio capabilities:
   Model name:				InfiNet Wireless RMM63
   Adapter name:			Atheros AR9220 Wireless PCI Adapter. InfiNet Wireless RMM63 6.2 GHz Radio
   Subvendor: 0xfff1, Subid 0x6300
   EEPROM revision:			14.16
   MAC silicon revision:		128.2
   PHY silicon revision:		13.0
   5GHz analog silicon revision:	12.0
   Power levels (dBm):			0, 23
   (per packet power control supported)
   Greenfield mode supported
   MAC address:				000435230A20
   Bandwidth modes:			28, 7, 14, 30, 15, 5, 10, 20, 40
   Bitrate list:			3250, 6500, 9750, 13000,
					19500, 26000, 29250, 32500
   Frequency bounds (40 MHz):		6052-6425
   Frequency grid (user defined):	6213,6050-6425/10
   Frequency list (35 channels):
     6070, 6080, 6090, 6100, 6110, 6120, 6130, 6140, 6150, 6160, 6170, 6180, 
     6190, 6200, 6210, 6213, 6220, 6230, 6240, 6250, 6260, 6270, 6280, 6290, 
     6300, 6310, 6320, 6330, 6340, 6350, 6360, 6370, 6380, 6390, 6400  

   Frequency bounds (20 MHz):		6052-6425
   Frequency grid (user defined):	6060-6420/5,6062-6420/5
   Frequency list (143 channels):
     6060, 6062, 6065, 6067, 6070, 6072, 6075, 6077, 6080, 6082, 6085, 6087, 
     6090, 6092, 6095, 6097, 6100, 6102, 6105, 6107, 6110, 6112, 6115, 6117, 
     6120, 6122, 6125, 6127, 6130, 6132, 6135, 6137, 6140, 6142, 6145, 6147, 
     6150, 6152, 6155, 6157, 6160, 6162, 6165, 6167, 6170, 6172, 6175, 6177, 
     6180, 6182, 6185, 6187, 6190, 6192, 6195, 6197, 6200, 6202, 6205, 6207, 
     6210, 6212, 6215, 6217, 6220, 6222, 6225, 6227, 6230, 6232, 6235, 6237, 
     6240, 6242, 6245, 6247, 6250, 6252, 6255, 6257, 6260, 6262, 6265, 6267, 
     6270, 6272, 6275, 6277, 6280, 6282, 6285, 6287, 6290, 6292, 6295, 6297, 
     6300, 6302, 6305, 6307, 6310, 6312, 6315, 6317, 6320, 6322, 6325, 6327, 
     6330, 6332, 6335, 6337, 6340, 6342, 6345, 6347, 6350, 6352, 6355, 6357, 
     6360, 6362, 6365, 6367, 6370, 6372, 6375, 6377, 6380, 6382, 6385, 6387, 
     6390, 6392, 6395, 6397, 6400, 6402, 6405, 6407, 6410, 6412, 6415  

   Frequency bounds (10 MHz):		6052-6425
   Frequency grid (user defined):	6060-6420/5,6062-6420/5
   Frequency list (145 channels):
     6060, 6062, 6065, 6067, 6070, 6072, 6075, 6077, 6080, 6082, 6085, 6087, 
     6090, 6092, 6095, 6097, 6100, 6102, 6105, 6107, 6110, 6112, 6115, 6117, 
     6120, 6122, 6125, 6127, 6130, 6132, 6135, 6137, 6140, 6142, 6145, 6147, 
     6150, 6152, 6155, 6157, 6160, 6162, 6165, 6167, 6170, 6172, 6175, 6177, 
     6180, 6182, 6185, 6187, 6190, 6192, 6195, 6197, 6200, 6202, 6205, 6207, 
     6210, 6212, 6215, 6217, 6220, 6222, 6225, 6227, 6230, 6232, 6235, 6237, 
     6240, 6242, 6245, 6247, 6250, 6252, 6255, 6257, 6260, 6262, 6265, 6267, 
     6270, 6272, 6275, 6277, 6280, 6282, 6285, 6287, 6290, 6292, 6295, 6297, 
     6300, 6302, 6305, 6307, 6310, 6312, 6315, 6317, 6320, 6322, 6325, 6327, 
     6330, 6332, 6335, 6337, 6340, 6342, 6345, 6347, 6350, 6352, 6355, 6357, 
     6360, 6362, 6365, 6367, 6370, 6372, 6375, 6377, 6380, 6382, 6385, 6387, 
     6390, 6392, 6395, 6397, 6400, 6402, 6405, 6407, 6410, 6412, 6415, 6417, 
     6420  

   Frequency bounds (5 MHz):		6052-6425
   Frequency grid (user defined):	6060-6420/5,6062-6420/5
   Frequency list (145 channels):
     6060, 6062, 6065, 6067, 6070, 6072, 6075, 6077, 6080, 6082, 6085, 6087, 
     6090, 6092, 6095, 6097, 6100, 6102, 6105, 6107, 6110, 6112, 6115, 6117, 
     6120, 6122, 6125, 6127, 6130, 6132, 6135, 6137, 6140, 6142, 6145, 6147, 
     6150, 6152, 6155, 6157, 6160, 6162, 6165, 6167, 6170, 6172, 6175, 6177, 
     6180, 6182, 6185, 6187, 6190, 6192, 6195, 6197, 6200, 6202, 6205, 6207, 
     6210, 6212, 6215, 6217, 6220, 6222, 6225, 6227, 6230, 6232, 6235, 6237, 
     6240, 6242, 6245, 6247, 6250, 6252, 6255, 6257, 6260, 6262, 6265, 6267, 
     6270, 6272, 6275, 6277, 6280, 6282, 6285, 6287, 6290, 6292, 6295, 6297, 
     6300, 6302, 6305, 6307, 6310, 6312, 6315, 6317, 6320, 6322, 6325, 6327, 
     6330, 6332, 6335, 6337, 6340, 6342, 6345, 6347, 6350, 6352, 6355, 6357, 
     6360, 6362, 6365, 6367, 6370, 6372, 6375, 6377, 6380, 6382, 6385, 6387, 
     6390, 6392, 6395, 6397, 6400, 6402, 6405, 6407, 6410, 6412, 6415, 6417, 
     6420  

   Frequency bounds (15 MHz):		6052-6425
   Frequency grid (user defined):	6050-6425/5,6052-6425/5
   Frequency list (144 channels):
     6060, 6062, 6065, 6067, 6070, 6072, 6075, 6077, 6080, 6082, 6085, 6087, 
     6090, 6092, 6095, 6097, 6100, 6102, 6105, 6107, 6110, 6112, 6115, 6117, 
     6120, 6122, 6125, 6127, 6130, 6132, 6135, 6137, 6140, 6142, 6145, 6147, 
     6150, 6152, 6155, 6157, 6160, 6162, 6165, 6167, 6170, 6172, 6175, 6177, 
     6180, 6182, 6185, 6187, 6190, 6192, 6195, 6197, 6200, 6202, 6205, 6207, 
     6210, 6212, 6215, 6217, 6220, 6222, 6225, 6227, 6230, 6232, 6235, 6237, 
     6240, 6242, 6245, 6247, 6250, 6252, 6255, 6257, 6260, 6262, 6265, 6267, 
     6270, 6272, 6275, 6277, 6280, 6282, 6285, 6287, 6290, 6292, 6295, 6297, 
     6300, 6302, 6305, 6307, 6310, 6312, 6315, 6317, 6320, 6322, 6325, 6327, 
     6330, 6332, 6335, 6337, 6340, 6342, 6345, 6347, 6350, 6352, 6355, 6357, 
     6360, 6362, 6365, 6367, 6370, 6372, 6375, 6377, 6380, 6382, 6385, 6387, 
     6390, 6392, 6395, 6397, 6400, 6402, 6405, 6407, 6410, 6412, 6415, 6417  

   Frequency bounds (30 MHz):		6052-6425
   Frequency grid (user defined):	6050-6425/5,6052-6425/5
   Frequency list (139 channels):
     6065, 6067, 6070, 6072, 6075, 6077, 6080, 6082, 6085, 6087, 6090, 6092, 
     6095, 6097, 6100, 6102, 6105, 6107, 6110, 6112, 6115, 6117, 6120, 6122, 
     6125, 6127, 6130, 6132, 6135, 6137, 6140, 6142, 6145, 6147, 6150, 6152, 
     6155, 6157, 6160, 6162, 6165, 6167, 6170, 6172, 6175, 6177, 6180, 6182, 
     6185, 6187, 6190, 6192, 6195, 6197, 6200, 6202, 6205, 6207, 6210, 6212, 
     6215, 6217, 6220, 6222, 6225, 6227, 6230, 6232, 6235, 6237, 6240, 6242, 
     6245, 6247, 6250, 6252, 6255, 6257, 6260, 6262, 6265, 6267, 6270, 6272, 
     6275, 6277, 6280, 6282, 6285, 6287, 6290, 6292, 6295, 6297, 6300, 6302, 
     6305, 6307, 6310, 6312, 6315, 6317, 6320, 6322, 6325, 6327, 6330, 6332, 
     6335, 6337, 6340, 6342, 6345, 6347, 6350, 6352, 6355, 6357, 6360, 6362, 
     6365, 6367, 6370, 6372, 6375, 6377, 6380, 6382, 6385, 6387, 6390, 6392, 
     6395, 6397, 6400, 6402, 6405, 6407, 6410  

   Frequency bounds (14 MHz):		6052-6425
   Frequency grid (user defined):	6050-6425/5,6052-6425/5
   Frequency list (145 channels):
     6057, 6060, 6062, 6065, 6067, 6070, 6072, 6075, 6077, 6080, 6082, 6085, 
     6087, 6090, 6092, 6095, 6097, 6100, 6102, 6105, 6107, 6110, 6112, 6115, 
     6117, 6120, 6122, 6125, 6127, 6130, 6132, 6135, 6137, 6140, 6142, 6145, 
     6147, 6150, 6152, 6155, 6157, 6160, 6162, 6165, 6167, 6170, 6172, 6175, 
     6177, 6180, 6182, 6185, 6187, 6190, 6192, 6195, 6197, 6200, 6202, 6205, 
     6207, 6210, 6212, 6215, 6217, 6220, 6222, 6225, 6227, 6230, 6232, 6235, 
     6237, 6240, 6242, 6245, 6247, 6250, 6252, 6255, 6257, 6260, 6262, 6265, 
     6267, 6270, 6272, 6275, 6277, 6280, 6282, 6285, 6287, 6290, 6292, 6295, 
     6297, 6300, 6302, 6305, 6307, 6310, 6312, 6315, 6317, 6320, 6322, 6325, 
     6327, 6330, 6332, 6335, 6337, 6340, 6342, 6345, 6347, 6350, 6352, 6355, 
     6357, 6360, 6362, 6365, 6367, 6370, 6372, 6375, 6377, 6380, 6382, 6385, 
     6387, 6390, 6392, 6395, 6397, 6400, 6402, 6405, 6407, 6410, 6412, 6415, 
     6417  

   Frequency bounds (7 MHz):		6052-6425
   Frequency grid (user defined):	6050-6425/0.25
   Frequency list (1473 channels):
     6053.5,  6053.75, 6054,    6054.25, 6054.5,  6054.75, 6055,    6055.25, 
     6055.5,  6055.75, 6056,    6056.25, 6056.5,  6056.75, 6057,    6057.25, 
     6057.5,  6057.75, 6058,    6058.25, 6058.5,  6058.75, 6059,    6059.25, 
     6059.5,  6059.75, 6060,    6060.25, 6060.5,  6060.75, 6061,    6061.25, 
     6061.5,  6061.75, 6062,    6062.25, 6062.5,  6062.75, 6063,    6063.25, 
     6063.5,  6063.75, 6064,    6064.25, 6064.5,  6064.75, 6065,    6065.25, 
     6065.5,  6065.75, 6066,    6066.25, 6066.5,  6066.75, 6067,    6067.25, 
     6067.5,  6067.75, 6068,    6068.25, 6068.5,  6068.75, 6069,    6069.25, 
     6069.5,  6069.75, 6070,    6070.25, 6070.5,  6070.75, 6071,    6071.25, 
     6071.5,  6071.75, 6072,    6072.25, 6072.5,  6072.75, 6073,    6073.25, 
     6073.5,  6073.75, 6074,    6074.25, 6074.5,  6074.75, 6075,    6075.25, 
     6075.5,  6075.75, 6076,    6076.25, 6076.5,  6076.75, 6077,    6077.25, 
     6077.5,  6077.75, 6078,    6078.25, 6078.5,  6078.75, 6079,    6079.25, 
     6079.5,  6079.75, 6080,    6080.25, 6080.5,  6080.75, 6081,    6081.25, 
     6081.5,  6081.75, 6082,    6082.25, 6082.5,  6082.75, 6083,    6083.25, 
     6083.5,  6083.75, 6084,    6084.25, 6084.5,  6084.75, 6085,    6085.25, 
     6085.5,  6085.75, 6086,    6086.25, 6086.5,  6086.75, 6087,    6087.25, 
     6087.5,  6087.75, 6088,    6088.25, 6088.5,  6088.75, 6089,    6089.25, 
     6089.5,  6089.75, 6090,    6090.25, 6090.5,  6090.75, 6091,    6091.25, 
     6091.5,  6091.75, 6092,    6092.25, 6092.5,  6092.75, 6093,    6093.25, 
     6093.5,  6093.75, 6094,    6094.25, 6094.5,  6094.75, 6095,    6095.25, 
     6095.5,  6095.75, 6096,    6096.25, 6096.5,  6096.75, 6097,    6097.25, 
     6097.5,  6097.75, 6098,    6098.25, 6098.5,  6098.75, 6099,    6099.25, 
     6099.5,  6099.75, 6100,    6100.25, 6100.5,  6100.75, 6101,    6101.25, 
     6101.5,  6101.75, 6102,    6102.25, 6102.5,  6102.75, 6103,    6103.25, 
     6103.5,  6103.75, 6104,    6104.25, 6104.5,  6104.75, 6105,    6105.25, 
     6105.5,  6105.75, 6106,    6106.25, 6106.5,  6106.75, 6107,    6107.25, 
     6107.5,  6107.75, 6108,    6108.25, 6108.5,  6108.75, 6109,    6109.25, 
     6109.5,  6109.75, 6110,    6110.25, 6110.5,  6110.75, 6111,    6111.25, 
     6111.5,  6111.75, 6112,    6112.25, 6112.5,  6112.75, 6113,    6113.25, 
     6113.5,  6113.75, 6114,    6114.25, 6114.5,  6114.75, 6115,    6115.25, 
     6115.5,  6115.75, 6116,    6116.25, 6116.5,  6116.75, 6117,    6117.25, 
     6117.5,  6117.75, 6118,    6118.25, 6118.5,  6118.75, 6119,    6119.25, 
     6119.5,  6119.75, 6120,    6120.25, 6120.5,  6120.75, 6121,    6121.25, 
     6121.5,  6121.75, 6122,    6122.25, 6122.5,  6122.75, 6123,    6123.25, 
     6123.5,  6123.75, 6124,    6124.25, 6124.5,  6124.75, 6125,    6125.25, 
     6125.5,  6125.75, 6126,    6126.25, 6126.5,  6126.75, 6127,    6127.25, 
     6127.5,  6127.75, 6128,    6128.25, 6128.5,  6128.75, 6129,    6129.25, 
     6129.5,  6129.75, 6130,    6130.25, 6130.5,  6130.75, 6131,    6131.25, 
     6131.5,  6131.75, 6132,    6132.25, 6132.5,  6132.75, 6133,    6133.25, 
     6133.5,  6133.75, 6134,    6134.25, 6134.5,  6134.75, 6135,    6135.25, 
     6135.5,  6135.75, 6136,    6136.25, 6136.5,  6136.75, 6137,    6137.25, 
     6137.5,  6137.75, 6138,    6138.25, 6138.5,  6138.75, 6139,    6139.25, 
     6139.5,  6139.75, 6140,    6140.25, 6140.5,  6140.75, 6141,    6141.25, 
     6141.5,  6141.75, 6142,    6142.25, 6142.5,  6142.75, 6143,    6143.25, 
     6143.5,  6143.75, 6144,    6144.25, 6144.5,  6144.75, 6145,    6145.25, 
     6145.5,  6145.75, 6146,    6146.25, 6146.5,  6146.75, 6147,    6147.25, 
     6147.5,  6147.75, 6148,    6148.25, 6148.5,  6148.75, 6149,    6149.25, 
     6149.5,  6149.75, 6150,    6150.25, 6150.5,  6150.75, 6151,    6151.25, 
     6151.5,  6151.75, 6152,    6152.25, 6152.5,  6152.75, 6153,    6153.25, 
     6153.5,  6153.75, 6154,    6154.25, 6154.5,  6154.75, 6155,    6155.25, 
     6155.5,  6155.75, 6156,    6156.25, 6156.5,  6156.75, 6157,    6157.25, 
     6157.5,  6157.75, 6158,    6158.25, 6158.5,  6158.75, 6159,    6159.25, 
     6159.5,  6159.75, 6160,    6160.25, 6160.5,  6160.75, 6161,    6161.25, 
     6161.5,  6161.75, 6162,    6162.25, 6162.5,  6162.75, 6163,    6163.25, 
     6163.5,  6163.75, 6164,    6164.25, 6164.5,  6164.75, 6165,    6165.25, 
     6165.5,  6165.75, 6166,    6166.25, 6166.5,  6166.75, 6167,    6167.25, 
     6167.5,  6167.75, 6168,    6168.25, 6168.5,  6168.75, 6169,    6169.25, 
     6169.5,  6169.75, 6170,    6170.25, 6170.5,  6170.75, 6171,    6171.25, 
     6171.5,  6171.75, 6172,    6172.25, 6172.5,  6172.75, 6173,    6173.25, 
     6173.5,  6173.75, 6174,    6174.25, 6174.5,  6174.75, 6175,    6175.25, 
     6175.5,  6175.75, 6176,    6176.25, 6176.5,  6176.75, 6177,    6177.25, 
     6177.5,  6177.75, 6178,    6178.25, 6178.5,  6178.75, 6179,    6179.25, 
     6179.5,  6179.75, 6180,    6180.25, 6180.5,  6180.75, 6181,    6181.25, 
     6181.5,  6181.75, 6182,    6182.25, 6182.5,  6182.75, 6183,    6183.25, 
     6183.5,  6183.75, 6184,    6184.25, 6184.5,  6184.75, 6185,    6185.25, 
     6185.5,  6185.75, 6186,    6186.25, 6186.5,  6186.75, 6187,    6187.25, 
     6187.5,  6187.75, 6188,    6188.25, 6188.5,  6188.75, 6189,    6189.25, 
     6189.5,  6189.75, 6190,    6190.25, 6190.5,  6190.75, 6191,    6191.25, 
     6191.5,  6191.75, 6192,    6192.25, 6192.5,  6192.75, 6193,    6193.25, 
     6193.5,  6193.75, 6194,    6194.25, 6194.5,  6194.75, 6195,    6195.25, 
     6195.5,  6195.75, 6196,    6196.25, 6196.5,  6196.75, 6197,    6197.25, 
     6197.5,  6197.75, 6198,    6198.25, 6198.5,  6198.75, 6199,    6199.25, 
     6199.5,  6199.75, 6200,    6200.25, 6200.5,  6200.75, 6201,    6201.25, 
     6201.5,  6201.75, 6202,    6202.25, 6202.5,  6202.75, 6203,    6203.25, 
     6203.5,  6203.75, 6204,    6204.25, 6204.5,  6204.75, 6205,    6205.25, 
     6205.5,  6205.75, 6206,    6206.25, 6206.5,  6206.75, 6207,    6207.25, 
     6207.5,  6207.75, 6208,    6208.25, 6208.5,  6208.75, 6209,    6209.25, 
     6209.5,  6209.75, 6210,    6210.25, 6210.5,  6210.75, 6211,    6211.25, 
     6211.5,  6211.75, 6212,    6212.25, 6212.5,  6212.75, 6213,    6213.25, 
     6213.5,  6213.75, 6214,    6214.25, 6214.5,  6214.75, 6215,    6215.25, 
     6215.5,  6215.75, 6216,    6216.25, 6216.5,  6216.75, 6217,    6217.25, 
     6217.5,  6217.75, 6218,    6218.25, 6218.5,  6218.75, 6219,    6219.25, 
     6219.5,  6219.75, 6220,    6220.25, 6220.5,  6220.75, 6221,    6221.25, 
     6221.5,  6221.75, 6222,    6222.25, 6222.5,  6222.75, 6223,    6223.25, 
     6223.5,  6223.75, 6224,    6224.25, 6224.5,  6224.75, 6225,    6225.25, 
     6225.5,  6225.75, 6226,    6226.25, 6226.5,  6226.75, 6227,    6227.25, 
     6227.5,  6227.75, 6228,    6228.25, 6228.5,  6228.75, 6229,    6229.25, 
     6229.5,  6229.75, 6230,    6230.25, 6230.5,  6230.75, 6231,    6231.25, 
     6231.5,  6231.75, 6232,    6232.25, 6232.5,  6232.75, 6233,    6233.25, 
     6233.5,  6233.75, 6234,    6234.25, 6234.5,  6234.75, 6235,    6235.25, 
     6235.5,  6235.75, 6236,    6236.25, 6236.5,  6236.75, 6237,    6237.25, 
     6237.5,  6237.75, 6238,    6238.25, 6238.5,  6238.75, 6239,    6239.25, 
     6239.5,  6239.75, 6240,    6240.25, 6240.5,  6240.75, 6241,    6241.25, 
     6241.5,  6241.75, 6242,    6242.25, 6242.5,  6242.75, 6243,    6243.25, 
     6243.5,  6243.75, 6244,    6244.25, 6244.5,  6244.75, 6245,    6245.25, 
     6245.5,  6245.75, 6246,    6246.25, 6246.5,  6246.75, 6247,    6247.25, 
     6247.5,  6247.75, 6248,    6248.25, 6248.5,  6248.75, 6249,    6249.25, 
     6249.5,  6249.75, 6250,    6250.25, 6250.5,  6250.75, 6251,    6251.25, 
     6251.5,  6251.75, 6252,    6252.25, 6252.5,  6252.75, 6253,    6253.25, 
     6253.5,  6253.75, 6254,    6254.25, 6254.5,  6254.75, 6255,    6255.25, 
     6255.5,  6255.75, 6256,    6256.25, 6256.5,  6256.75, 6257,    6257.25, 
     6257.5,  6257.75, 6258,    6258.25, 6258.5,  6258.75, 6259,    6259.25, 
     6259.5,  6259.75, 6260,    6260.25, 6260.5,  6260.75, 6261,    6261.25, 
     6261.5,  6261.75, 6262,    6262.25, 6262.5,  6262.75, 6263,    6263.25, 
     6263.5,  6263.75, 6264,    6264.25, 6264.5,  6264.75, 6265,    6265.25, 
     6265.5,  6265.75, 6266,    6266.25, 6266.5,  6266.75, 6267,    6267.25, 
     6267.5,  6267.75, 6268,    6268.25, 6268.5,  6268.75, 6269,    6269.25, 
     6269.5,  6269.75, 6270,    6270.25, 6270.5,  6270.75, 6271,    6271.25, 
     6271.5,  6271.75, 6272,    6272.25, 6272.5,  6272.75, 6273,    6273.25, 
     6273.5,  6273.75, 6274,    6274.25, 6274.5,  6274.75, 6275,    6275.25, 
     6275.5,  6275.75, 6276,    6276.25, 6276.5,  6276.75, 6277,    6277.25, 
     6277.5,  6277.75, 6278,    6278.25, 6278.5,  6278.75, 6279,    6279.25, 
     6279.5,  6279.75, 6280,    6280.25, 6280.5,  6280.75, 6281,    6281.25, 
     6281.5,  6281.75, 6282,    6282.25, 6282.5,  6282.75, 6283,    6283.25, 
     6283.5,  6283.75, 6284,    6284.25, 6284.5,  6284.75, 6285,    6285.25, 
     6285.5,  6285.75, 6286,    6286.25, 6286.5,  6286.75, 6287,    6287.25, 
     6287.5,  6287.75, 6288,    6288.25, 6288.5,  6288.75, 6289,    6289.25, 
     6289.5,  6289.75, 6290,    6290.25, 6290.5,  6290.75, 6291,    6291.25, 
     6291.5,  6291.75, 6292,    6292.25, 6292.5,  6292.75, 6293,    6293.25, 
     6293.5,  6293.75, 6294,    6294.25, 6294.5,  6294.75, 6295,    6295.25, 
     6295.5,  6295.75, 6296,    6296.25, 6296.5,  6296.75, 6297,    6297.25, 
     6297.5,  6297.75, 6298,    6298.25, 6298.5,  6298.75, 6299,    6299.25, 
     6299.5,  6299.75, 6300,    6300.25, 6300.5,  6300.75, 6301,    6301.25, 
     6301.5,  6301.75, 6302,    6302.25, 6302.5,  6302.75, 6303,    6303.25, 
     6303.5,  6303.75, 6304,    6304.25, 6304.5,  6304.75, 6305,    6305.25, 
     6305.5,  6305.75, 6306,    6306.25, 6306.5,  6306.75, 6307,    6307.25, 
     6307.5,  6307.75, 6308,    6308.25, 6308.5,  6308.75, 6309,    6309.25, 
     6309.5,  6309.75, 6310,    6310.25, 6310.5,  6310.75, 6311,    6311.25, 
     6311.5,  6311.75, 6312,    6312.25, 6312.5,  6312.75, 6313,    6313.25, 
     6313.5,  6313.75, 6314,    6314.25, 6314.5,  6314.75, 6315,    6315.25, 
     6315.5,  6315.75, 6316,    6316.25, 6316.5,  6316.75, 6317,    6317.25, 
     6317.5,  6317.75, 6318,    6318.25, 6318.5,  6318.75, 6319,    6319.25, 
     6319.5,  6319.75, 6320,    6320.25, 6320.5,  6320.75, 6321,    6321.25, 
     6321.5,  6321.75, 6322,    6322.25, 6322.5,  6322.75, 6323,    6323.25, 
     6323.5,  6323.75, 6324,    6324.25, 6324.5,  6324.75, 6325,    6325.25, 
     6325.5,  6325.75, 6326,    6326.25, 6326.5,  6326.75, 6327,    6327.25, 
     6327.5,  6327.75, 6328,    6328.25, 6328.5,  6328.75, 6329,    6329.25, 
     6329.5,  6329.75, 6330,    6330.25, 6330.5,  6330.75, 6331,    6331.25, 
     6331.5,  6331.75, 6332,    6332.25, 6332.5,  6332.75, 6333,    6333.25, 
     6333.5,  6333.75, 6334,    6334.25, 6334.5,  6334.75, 6335,    6335.25, 
     6335.5,  6335.75, 6336,    6336.25, 6336.5,  6336.75, 6337,    6337.25, 
     6337.5,  6337.75, 6338,    6338.25, 6338.5,  6338.75, 6339,    6339.25, 
     6339.5,  6339.75, 6340,    6340.25, 6340.5,  6340.75, 6341,    6341.25, 
     6341.5,  6341.75, 6342,    6342.25, 6342.5,  6342.75, 6343,    6343.25, 
     6343.5,  6343.75, 6344,    6344.25, 6344.5,  6344.75, 6345,    6345.25, 
     6345.5,  6345.75, 6346,    6346.25, 6346.5,  6346.75, 6347,    6347.25, 
     6347.5,  6347.75, 6348,    6348.25, 6348.5,  6348.75, 6349,    6349.25, 
     6349.5,  6349.75, 6350,    6350.25, 6350.5,  6350.75, 6351,    6351.25, 
     6351.5,  6351.75, 6352,    6352.25, 6352.5,  6352.75, 6353,    6353.25, 
     6353.5,  6353.75, 6354,    6354.25, 6354.5,  6354.75, 6355,    6355.25, 
     6355.5,  6355.75, 6356,    6356.25, 6356.5,  6356.75, 6357,    6357.25, 
     6357.5,  6357.75, 6358,    6358.25, 6358.5,  6358.75, 6359,    6359.25, 
     6359.5,  6359.75, 6360,    6360.25, 6360.5,  6360.75, 6361,    6361.25, 
     6361.5,  6361.75, 6362,    6362.25, 6362.5,  6362.75, 6363,    6363.25, 
     6363.5,  6363.75, 6364,    6364.25, 6364.5,  6364.75, 6365,    6365.25, 
     6365.5,  6365.75, 6366,    6366.25, 6366.5,  6366.75, 6367,    6367.25, 
     6367.5,  6367.75, 6368,    6368.25, 6368.5,  6368.75, 6369,    6369.25, 
     6369.5,  6369.75, 6370,    6370.25, 6370.5,  6370.75, 6371,    6371.25, 
     6371.5,  6371.75, 6372,    6372.25, 6372.5,  6372.75, 6373,    6373.25, 
     6373.5,  6373.75, 6374,    6374.25, 6374.5,  6374.75, 6375,    6375.25, 
     6375.5,  6375.75, 6376,    6376.25, 6376.5,  6376.75, 6377,    6377.25, 
     6377.5,  6377.75, 6378,    6378.25, 6378.5,  6378.75, 6379,    6379.25, 
     6379.5,  6379.75, 6380,    6380.25, 6380.5,  6380.75, 6381,    6381.25, 
     6381.5,  6381.75, 6382,    6382.25, 6382.5,  6382.75, 6383,    6383.25, 
     6383.5,  6383.75, 6384,    6384.25, 6384.5,  6384.75, 6385,    6385.25, 
     6385.5,  6385.75, 6386,    6386.25, 6386.5,  6386.75, 6387,    6387.25, 
     6387.5,  6387.75, 6388,    6388.25, 6388.5,  6388.75, 6389,    6389.25, 
     6389.5,  6389.75, 6390,    6390.25, 6390.5,  6390.75, 6391,    6391.25, 
     6391.5,  6391.75, 6392,    6392.25, 6392.5,  6392.75, 6393,    6393.25, 
     6393.5,  6393.75, 6394,    6394.25, 6394.5,  6394.75, 6395,    6395.25, 
     6395.5,  6395.75, 6396,    6396.25, 6396.5,  6396.75, 6397,    6397.25, 
     6397.5,  6397.75, 6398,    6398.25, 6398.5,  6398.75, 6399,    6399.25, 
     6399.5,  6399.75, 6400,    6400.25, 6400.5,  6400.75, 6401,    6401.25, 
     6401.5,  6401.75, 6402,    6402.25, 6402.5,  6402.75, 6403,    6403.25, 
     6403.5,  6403.75, 6404,    6404.25, 6404.5,  6404.75, 6405,    6405.25, 
     6405.5,  6405.75, 6406,    6406.25, 6406.5,  6406.75, 6407,    6407.25, 
     6407.5,  6407.75, 6408,    6408.25, 6408.5,  6408.75, 6409,    6409.25, 
     6409.5,  6409.75, 6410,    6410.25, 6410.5,  6410.75, 6411,    6411.25, 
     6411.5,  6411.75, 6412,    6412.25, 6412.5,  6412.75, 6413,    6413.25, 
     6413.5,  6413.75, 6414,    6414.25, 6414.5,  6414.75, 6415,    6415.25, 
     6415.5,  6415.75, 6416,    6416.25, 6416.5,  6416.75, 6417,    6417.25, 
     6417.5,  6417.75, 6418,    6418.25, 6418.5,  6418.75, 6419,    6419.25, 
     6419.5,  6419.75, 6420,    6420.25, 6420.5,  6420.75, 6421,    6421.25, 
     6421.5   

   Frequency bounds (28 MHz):		6052-6425
   Frequency grid (user defined):	6050-6425/5,6052-6425/5
   Frequency list (139 channels):
     6065, 6067, 6070, 6072, 6075, 6077, 6080, 6082, 6085, 6087, 6090, 6092, 
     6095, 6097, 6100, 6102, 6105, 6107, 6110, 6112, 6115, 6117, 6120, 6122, 
     6125, 6127, 6130, 6132, 6135, 6137, 6140, 6142, 6145, 6147, 6150, 6152, 
     6155, 6157, 6160, 6162, 6165, 6167, 6170, 6172, 6175, 6177, 6180, 6182, 
     6185, 6187, 6190, 6192, 6195, 6197, 6200, 6202, 6205, 6207, 6210, 6212, 
     6215, 6217, 6220, 6222, 6225, 6227, 6230, 6232, 6235, 6237, 6240, 6242, 
     6245, 6247, 6250, 6252, 6255, 6257, 6260, 6262, 6265, 6267, 6270, 6272, 
     6275, 6277, 6280, 6282, 6285, 6287, 6290, 6292, 6295, 6297, 6300, 6302, 
     6305, 6307, 6310, 6312, 6315, 6317, 6320, 6322, 6325, 6327, 6330, 6332, 
     6335, 6337, 6340, 6342, 6345, 6347, 6350, 6352, 6355, 6357, 6360, 6362, 
     6365, 6367, 6370, 6372, 6375, 6377, 6380, 6382, 6385, 6387, 6390, 6392, 
     6395, 6397, 6400, 6402, 6405, 6407, 6410  



rf5.0 Calibration
Calibration accuracy: Default, offset -10 halfdBm
      power:  -5   0   5  11  15     9  13  17  20  23
      ------------------------------------------------
6060: vpd 0:  69  74  83 103 129    48  59  76  94 119
      vpd 1:  70  74  83 103 128    48  58  74  92 117
      ------------------------------------------------
6110: vpd 0:  70  75  83 103 129    48  59  76  94 119
      vpd 1:  70  74  83 103 128    48  58  74  92 117
      ------------------------------------------------
6160: vpd 0:  71  75  83 104 131    49  60  77  96 122
      vpd 1:  71  75  83 102 129    48  59  76  94 120
      ------------------------------------------------
6210: vpd 0:  71  76  85 106 134    50  62  79  98 124
      vpd 1:  71  75  83 104 132    48  60  78  96 121
      ------------------------------------------------
6260: vpd 0:  72  77  86 108 137    51  63  82 102 128
      vpd 1:  72  77  85 106 134    49  61  78  98 124
      ------------------------------------------------
6310: vpd 0:  73  78  87 110 141    52  65  84 104 132
      vpd 1:  72  77  85 107 137    51  63  80 100 127
      ------------------------------------------------
6360: vpd 0:  73  78  88 113 145    53  66  86 107 136
      vpd 1:  72  77  87 111 141    52  64  82 102 130
      ------------------------------------------------
6420: vpd 0:  72  78  89 115 149    54  67  88 110 139
      vpd 1:  72  78  88 112 143    52  65  84 104 132

rf5.0
chain 0 count 47 max 83 min 81 avg 81 cur 82
chain 1 count 71 max 85 min 80 avg 81 cur 82
Warning: Abnormal transmit power disbalance!

rf5.0
20MHz, MCS0, limit = 23
20MHz, MCS1, limit = 23
20MHz, MCS2, limit = 23
20MHz, MCS3, limit = 23
20MHz, MCS4, limit = 23
20MHz, MCS5, limit = 20
20MHz, MCS6, limit = 19
20MHz, MCS7, limit = 18

rf5.0
CTL NF:  -115 -117

rf5.0 Statistics
RF   status:    rf5.0 UP (band 5, freq 6100)  :ACTIVE
DFS  status:    OFF
TDMA status:    MASTER (5 ms DL/UL:Auto) (DL2500/UL2500) (PTP mode)

+--------------------------------------+--------------------------------------+
|          Receive statistics          |         Transmit  statistics         |
+--------------------------------------+--------------------------------------+
| Broadcast Rate           32500       | Voice Mode                OFF        |
| Bytes Received           4229973238  | Bytes Transmitted         720456380  |
| Frames Received OK       53553520    | Frames Transmitted OK     54104631   |
| Multicast Frames         573278      | Multicast Frames          1951026    |
+--------------------------------------+--------------------------------------+
| Load (kbps)              10          | Load (kbps)               14         |
| Load (pps)               6           | Load (pps)                8          |
| Frame size (bytes)       208         | Frame size (bytes)        218        |
+--------------------------------------+--------------------------------------+
| RX Medium Load           6.7%        | TX Medium Load            5.8%       |
| Total Medium Busy        13.5%       | Frame Time Used           15.8%      |
+--------------------------------------+--------------------------------------+
| Duplicate Received       0           | Too Short/Long Frames     0 / 0      |
| Lost frames              1           | Aggr Subframe Retries     1178       |
| Rx Collision             0           | Aggr Full Retries         3          |
| FIFO Overrun             0           | FIFO Underrun/Slip        0 / 4      |
| CRC Errors               33          | Excessive Retries         0          |
| Noise Floor              -95         | Max aggr frames           13         |
| Rx Subslots/Nodes        1 / 1       | Max aggr bytes            9692       |
| Scrambled frames         0           | Scrambled frames          2          |
| Scramble errors          0           | Tx queue overflow         0          |
| Rx Time Limit (us)       966         | Tx Time Limit (us)        894        |
| Rx Cap (Mbps)            11          | Tx Cap (Mbps)             11         |
+--------------------------------------+--------------------------------------+

                        Software Priority Queues rf5.0                         
                               ( count / drops )                               
+--------------------------------------+--------------------------------------+
| q00 (P16)               0 / 0        | q16                      0 / 0       |
| q01 (P15)             304625 / 1     | q17 (P06)             536884 / 0     |
| q02                     0 / 0        | q18 (P05)              5955 / 0      |
| q03 (P14)               0 / 0        | q19                      0 / 0       |
| q04 (P13)               0 / 0        | q20                      0 / 0       |
| q05 (P12)               0 / 0        | q21 (P04)                6 / 0       |
| q06                     0 / 0        | q22 (P03)                0 / 0       |
| q07 (P11)               0 / 0        | q23                      0 / 0       |
| q08                     0 / 0        | q24 (P02)                0 / 0       |
| q09 (P10)               0 / 0        | q25 (P01)                0 / 0       |
| q10 (P09)               0 / 0        | q26                      0 / 0       |
| q11                     0 / 0        | q27                      0 / 0       |
| q12                     0 / 0        | q28 (P00)              7895 / 0      |
| q13 (P08)               0 / 0        | q29                    41422 / 0     |
| q14 (P07)               0 / 0        | q30                      7 / 0       |
| q15                     0 / 0        | q31                   949315 / 0     |
+--------------------------------------+--------------------------------------+

Phy errors: total 1
  Radar pulse                    = 1


resets due to: tx stuck 0(0), rx stuck 0(0), mib 0, high load 0
 PCI fatal intr 0, PCI PERR intr 0, NF cal stuck 0, total 10
misoctl 1, selfcorr 1, durupdate 0, mim_ena 1, virtcs 0, truecinr 0

nodes 1   turbo rdr ads rbc trail                             
bl 79, gi 274, sd 5 + bd 340 + ifs 60 + pr 128 = 533 : MB 750    
txdlen = 1693 (894), rxdlen = 1722 (966), dlen 336, ssg 4, mrt 1, ldt 600      
slip 4, mfr 16 mrc 3 cm 44 bp 20 br 1, lu 1, cw 0, iD 0 oD 0     
slot 1, mcl 13, miql 13, miqd 2342, mbql 14, mbqd 2742 (353), mbqc 4  
lh 0 lf 1 zf 0 bf 0, mf 26137, rc 0 rf 0, luc 9 lbc 9 ec 49915089  
fr 0, sf 0, ufr 0, rdr 0, mg 180000, mb 0, cpu 20        

rf5.0
RF   status:    rf5.0 UP (band 5, freq 6100)  :ACTIVE
DFS  status:    OFF
TDMA status:    MASTER (5 ms DL/UL:Auto) (DL2500/UL2500) (PTP mode)

                             Rate Code Statistics                              
+---------------------------+---------------------+---------------------------+
|          Receive          |       Bitrate       |         Transmit          |
+---------------------------+---------------------+---------------------------+
| MCS0             0     0% |  1625  SS BPSK  1/2 | MCS0             0     0% |
| MCS1         59735   2.9% |  3250  SS QPSK  1/2 | MCS1         52518   2.0% |
| MCS2             0     0% |  4875  SS QPSK  3/4 | MCS2             0     0% |
| MCS3             0     0% |  6500  SS QAM16 1/2 | MCS3             0     0% |
| MCS4             0     0% |  9750  SS QAM16 3/4 | MCS4             0     0% |
| MCS5             0     0% | 13000  SS QAM64 2/3 | MCS5             0     0% |
| MCS6             0     0% | 14625  SS QAM64 3/4 | MCS6             0     0% |
| MCS7             0     0% | 16250  SS QAM64 5/6 | MCS7             0     0% |
+---------------------------+---------------------+---------------------------+
| MCS8             0     0% |  3250  DS BPSK  1/2 | MCS8             0     0% |
| MCS9             0     0% |  6500  DS QPSK  1/2 | MCS9             0     0% |
| MCS10            0     0% |  9750  DS QPSK  3/4 | MCS10            0     0% |
| MCS11           34     0% | 13000  DS QAM16 1/2 | MCS11           62     0% |
| MCS12       513509  25.1% | 19500  DS QAM16 3/4 | MCS12      1898448  73.2% |
| MCS13            0     0% | 26000  DS QAM64 2/3 | MCS13            0     0% |
| MCS14          124     0% | 29250  DS QAM64 3/4 | MCS14           74     0% |
| MCS15      1472037  71.9% | 32500  DS QAM64 5/6 | MCS15       639009  24.6% |
+---------------------------+---------------------+---------------------------+
| Other            0        |                     | Other            0        |
+---------------------------+---------------------+---------------------------+

rf5.0 Source Analysis
Freq:6100 Band:5
     725  (44/-47)   3250 (6100,5 MHz)  N <000435230A23 Slave_2

rf5.0: NOL is empty


           MAC          Out/Rep    %   SNR      Drop/Err
rf5.0  000435230A23  637901/23    00  40:43        0/0     Slave_2            
							   lr=5429 def=0 mg=0 gsm=30 as=0 la=1158 
rf5.0  FFFFFFFFFFFF  975527/0     00  00:00        0/0   

Burst: Send 253959+255332 (max 13, avg 1), Recv 43648+49650 (max 15, avg 1)
PHS:   packets 255332, bytes 5140156 (max 108, avg 20)

IP statistics:
ips_total           1383964 (total packets received)
ips_badsum                0 (checksum bad)
ips_tooshort              0 (packet too short)
ips_toosmall              0 (not enough data)
ips_badhlen               0 (ip header length < data size)
ips_badlen                0 (ip length < ip header length)
ips_fragments             0 (fragments received)
ips_fragdropped           0 (frags dropped (dups,ipstat. out of space))
ips_fragtimeout           0 (fragments timed out)
ips_forward               0 (packets forwarded)
ips_cantforward        8396 (packets rcvd for unreachable dest)
ips_redirectsent          0 (packets forwarded on same net)
ips_noproto            2196 (unknown or unsupported protocol)
ips_delivered       1373372 (datagrams delivered to upper level
ips_localout         767539 (total ip packets generated here)
ips_odropped              0 (lost packets due to nobufs,ipstat. etc.)
ips_reassembled           0 (total packets reassembled ok)
ips_fragmented            0 (datagrams sucessfully fragmented)
ips_ofragments            0 (output fragments created)
ips_cantfrag              0 (don't fragment flag was set,ipstat. etc.)
ips_badoptions            0 (error in option processing)
ips_noroute              43 (packets discarded due to no route)
ips_badvers               0 (ip version != 4)
ips_rawout            53115 (total raw ip packets generated)
ips_badfrags              0 (malformed fragments (bad length))
ips_rcvmemdrop            0 (frags dropped for lack of memory)
ips_toolong               0 (ip length > max ip packet size)

ICMP statistics:
icps_error                0 ( # of calls to icmp_error )
icps_badcode              0 ( icmp_code out of range )
icps_tooshort             0 ( packet < ICMP_MINLEN )
icps_checksum             0 ( bad checksum )
icps_badlen               0 ( calculated bound mismatch )
icps_reflect              0 ( number of responses )
icps_bmcastecho           0 ( rejected broadcast icmps )

UDP statistics:
udps_ipackets        842146
udps_opackets          2685
udps_hdrops               0
udps_badsum               0
udps_badlen               0
udps_noport               0
udps_fullsock             0
udps_pcbhashmiss      53339
0.0.0.0:0 snmp
0.0.0.0:19752 sntp
0.0.0.0:161 snmp
0.0.0.0:17065 trap
0.0.0.0:43750 <- 192.168.102.137:1812 aaa 
0.0.0.0:34880 sysl

RAW statistics:
raws_ipackets             0 (total input packets)
raws_fullsock             0 (not delivered, input socket full)
raws_opackets         53115 (total output packets)
0.0.0.0:0 snmp

TCP statistics:
0.0.0.0:23 TELD
0.0.0.0:443 HTTP
0.0.0.0:80 HTTP
127.0.0.1:25235 l$03
192.168.102.133:80 <- 192.168.102.111:51762 HTTP
192.168.102.133:80 <- 192.168.102.111:51764 HTTP
192.168.102.133:80 <- 192.168.102.111:51765 HTTP
192.168.102.133:80 <- 192.168.102.111:51766 HTTP
192.168.102.133:80 <- 192.168.102.111:51769 HTTP
192.168.102.133:80 <- 192.168.102.111:51770 HTTP
192.168.102.133:80 <- 192.168.102.118:53421 HTTP
127.0.0.1:25235 <- 127.0.0.1:48477 l$03
127.0.0.1:48477 <- 127.0.0.1:25235 e$03

                    LLDP Neighbors Table on eth0 "Iperf_PC"                    
+---------------+-------------------------------------------------------------+
|           LLDP Mode: TxRx,  Forward: disabled,  Tagged: disabled            |
+---------------+-------------------------------------------------------------+
| ChassisID:    | F8:D1:11:B5:21:6F (mac)                                     |
| PortID:       | F8:D1:11:B5:21:6F (mac)                                     |
| AutoNeg:      | Supported, Enabled 0x0001                                   |
|               | 1000BASE-T-FD                                               |
| Last report:  | 582 seconds ago, TTL 3601 seconds, Age 3 days 02:09:15      |
+---------------+-------------------------------------------------------------+

                      LLDP Neighbors Table on eth1 "VoIP"                      
+---------------+-------------------------------------------------------------+
|           LLDP Mode: TxRx,  Forward: disabled,  Tagged: disabled            |
+---------------+-------------------------------------------------------------+
| ChassisID:    | 00:0F:23:8B:A5:16 (mac)                                     |
| SysName:      | switch_Sup.Dep_cisco.cisco.com                              |
| SysDescr:     | Cisco IOS Software, C3750 Software                          |
|               | (C3750-ADVIPSERVICESK9-M), Version 12.2(46)SE, RELEASE      |
|               | SOFTWARE (fc2)                                              |
|               | Copyright (c) 1986-2008 by Cisco Systems, Inc.              |
|               | Compiled Thu 21-Aug-08 15:43 by nachen                      |
| Caps:         | Bridge*, Router                                             |
| PortID:       | Fa1/0/20 (alias)                                            |
| PortDescr:    | Juniper_bridge_test                                         |
| AutoNeg:      | Supported, Enabled 0x6c00                                   |
|               | 10BASE-T-HD, 10BASE-T-FD, 100BASE-TX-HD, 100BASE-TX-FD      |
| MAU:          | 100BASE-TX-FD                                               |
| MgmtIP:       | 50.50.50.2                                                  |
| PVID:         | 1                                                           |
| Last report:  | 10 seconds ago, TTL 120 seconds, Age 3 days 02:08:37        |
+---------------+-------------------------------------------------------------+


