
R5000 WANFleX H11S01-MINTv1.90.38 * Nov  1 2019 10:23:47 * SN:309993
Processor: MPC8309 400 MHz
PN:R5000-Smnt/5.300.2x300.2x23

Uptime: 18:24:23
Last reboot reason: power-on reset
Fri Nov 01 19:25:23 GMT 2019  (not valid)

# R5000 WANFleX H11S01-MINTv1.90.38 * Nov  1 2019 10:23:47 * SN:309993

#System parameters
 #Factory password mode: single
 sys name 2215-2
 sys prompt 2215-2
 sys user root
 setpass $1$IIHUY$KQ7zl36HuO1g937chRY5R.
   
#Radio module parameters
 rf rf5.0 band 40
 rf rf5.0 mimo
 rf rf5.0 freq 6040 bitr 300000 sid 10101010 burst
 rf rf5.0 txpwr 25 pwrctl distance auto(0) 
   
#DFS configuration
 dfs rf5.0 dfsoff
 dfs rf5.0 freq auto
 dfs rf5.0 cot off
   
#Interfaces parameters
 ifc lo0    127.0.0.1/32
 ifc eth0   media auto mtu 1500 up
 ifc eth0   10.10.20.1/24
 ifc eth1   media auto mtu 1500 up
 ifc rf5.0  down
 ifc prf0   mtu 1500 up
 ifc svi750 info "Management_open"
 ifc svi750 mtu 1500 up
            # group 750
 ifc svi750 10.72.144.56/28
 ifc vlan750 mtu 1500 up
 ifc vlan750 vlan 750 vlandev eth0
   
#Pseudo-RF parameters
 prf 0 parent eth0 hwmtu 1554
   
#QoS manager
 qm option dot1p rtp nodscp icmp
   
#Routing parameters
 route add default 10.72.144.50
   
#MINT configuration
 mint rf5.0 -name "2215-2"
 mint rf5.0 -nodeid 09993
 mint rf5.0 -type master
 mint rf5.0 -mode fixed
 mint rf5.0 -key "123456789"
 mint rf5.0 -scrambling
 mint rf5.0 -fixedbitrate
 mint rf5.0 -extracost 3000
 mint rf5.0 -hiamp 2 -loamp 0
 mint rf5.0 -log
 mint rf5.0 failover 00043524BAEA
 mint rf5.0 -roaming leader
 mint rf5.0 -authmode public
 mint rf5.0 -airupdate passive
 mint rf5.0 -rcmdserver enabled
 mint rf5.0 poll start
 mint rf5.0 start
 
 mint prf0 -name "Master 2 prf"
 mint prf0 -nodeid 00070
 mint prf0 -type master
 mint prf0 -mode fixed
 mint prf0 -key "123456789"
 mint prf0 -log
 mint prf0 -authmode public
 mint prf0 -airupdate active
 mint prf0 -rcmdserver enabled
 mint prf0 start
 
 mint join rf5.0 prf0
   
#MAC Switch config
 switch group 2 add 1 eth0 rf5.0 
 switch group 2 start
 
 switch group 750 add 2 vlan750 
      # group 750 attached to 'svi750'
 switch group 750 start
 
 switch start
   
#Switch Virtual Interface config
 svi 750 group 750
   
#WEB configurator
 webcfg start -lang=ru
   
#Add-on devices control
 ctl heater -8 nolog
   
#LLDP parameters
 lldp eth0 enable txrx
 lldp eth1 enable txrx
   


==============================================================================
Interface rf5.0 (DOWN)
Node  00043524BAE9  "2215-2", Id 09993, Nid 0, (Master)(polling)
Freq 6040, Band 40, Sid 10101010, autoBitrate 300000 (min 30000), Noise -86 

 ------- ---------------------------- ------------ -----  ------- ----- -------
   Id         Name                        Node     Level  Bitrate Retry Options
 ------- ---------------------------- ------------ rx/tx   rx/tx  rx/tx -------
   00070 Master 2 prf                 00043504BAE9 join
	 load 4/0, pps 6/0, cost 1
 ------- ---------------------------- ------------ -----  ------- ----- -------
 0 active neighbors, 1 join
 Point-To-Point mode
 Total nodes in area: 8
 Links fault 2, Routes fault 0


==============================================================================
Interface prf0  (parent eth0)
Node  00043504BAE9  "Master 2 prf", Id 00070, Nid 0, (Master)

 ------- ---------------------------- ------------ -------
   Id         Name                        Node     Options
 ------- ---------------------------- ------------ -------
   00050 Master 1 prf                 00043504BAEB prf
	 load 5/0, pps 7/0, cost 23
	  H11v1.90.38, up 00:09:31
   09993 2215-2                       00043524BAE9 join
	 load 3/3, pps 4/4, cost 1
 ------- ---------------------------- ------------ -------
 1 active neighbors, 1 join
 Total load: 5/0 (rx/tx), 5 (sum) Kbps
 Total nodes in area: 8
 Links fault 1, Routes fault 0



==============================================================================
Interface rf5.0 (DOWN)
Node  00043524BAE9  "2215-2", Id 09993, Nid 0, (Master)(polling)
Freq 6040, Band 40, Sid 10101010, autoBitrate 300000 (min 30000), Noise -86 

GROUP 2    : 1 nodes : sent 7
	     (eth0 rf5.0*)
  00043524BAE3 "1522-2                      "  7 hops, Cost  72, (alive 4)


Switch status: STARTED
Bridge group 2(normal), READY STARTED  Interfaces : eth0(F) rf5.0(F) 
Bridge group 750(normal), READY STARTED  Interfaces : vlan750(F) 

Switch statistics:
Kernel forwarded/bcasts/flooded: 218/0/0
       ignored: 0, by firewall: 0

                                 +------------------ Dropped -----------------+
 ID   Unicast    Bcast    Flood  ! STPL   UNRD    FRWL    LOOP    DISC   BACK !
==== ========= ======== ======== !====== ======= ======= ======= ====== ======!
   2         0   138257    25552       0      35       0      48      0       4
 750      3266       90        0       0       0       0       0      0       0
Total forwarded: 167383
        dropped: 87
     DB Records: 66/5000 (1%), max: 72, overflows: 0


BlackList for group 2
MAC Address     Source    VLAN    Time
============ ============ ==== ==========






LAST SAVED SYSTEM LOG
~~~~~~~~~~~~~~~~~~~~~
 console: baud rate changed to 38400 bps
 tcf: 250 usec per tick
 EVENTER: Process started
 DFFS: User space 7625585 bytes
 Last reboot reason: firmware upgrade
 SYSLOG: Len 2048, Qsize 1024
 phy0: address 0x01
 phy1: address 0x03
 eth0: phy found a2112000 model: Texas Instruments TLK10x
 eth1: phy found a2112000 model: Texas Instruments TLK10x
 eth0 media changed to 100 Mbps Full duplex auto
 eth0 link down
 ctl: Heater enable threshold is -8 degrees Celsius
 rf5.0: bandwidth changed to 40 MHz
 rf5.0: frequency changed to 6040 MHz
 rf5.0: MINT licensed to point-to-point mode
 rf5.0: hardware accelerated scrambling enabled
 mint: interface "rf5.0" is DOWN
 mint: rf5.0 failover UP
 rf5.0 link administratively up
 prf0: Link "2215-2" (00043524BAE9) UP (join)
 rf5.0: Link "Master 2 prf" (00043504BAE9) UP (join)
 webcfg: service started.
 ctl: Heater enable threshold is -8 degrees Celsius
 HwM: 8301
 System started, hz=1000
 eth0 media changed to 100 Mbps Full duplex auto
 prf0: Link "Master 1 prf" (00043504BAEB) UP 
 rf5.0: Link "1522-2" (00043524BAE3) UP, snr <32/30>, freq 6040
 mint: rf5.0 failover DOWN
 rf5.0 link administratively down
 rf5.0: Link "1522-2" (00043524BAE3) DOWN: "link reset" snr <31/30>
 logon as <root> from 10.72.144.70 by http
 prf0: Link "Master 1 prf" (00043504BAEB) DOWN: "administrative unit restart" 
 mint: rf5.0 failover UP
 rf5.0 link administratively up
 rf5.0: Link "1522-1" (00043524BAEA) UP, snr <31/27>, freq 6040
 prf0: Link "Master 1 prf" (00043504BAEB) UP 
 rf5.0: Link "1522-1" (00043524BAEA) DOWN: "administrative unit restart" snr <31/30>
 prf0: Link "Master 1 prf" (00043504BAEB) DOWN: "administrative unit restart" 
 rf5.0: Link "1522-2" (00043524BAE3) UP, snr <30/30>, freq 6040
 prf0: Link "Master 1 prf" (00043504BAEB) UP 
 mint: rf5.0 failover DOWN
 rf5.0 link administratively down
 rf5.0: Link "1522-2" (00043524BAE3) DOWN: "link reset" snr <30/30>
 prf0: Link "Master 1 prf" (00043504BAEB) DOWN: "administrative unit restart" 
 mint: rf5.0 failover UP
 rf5.0 link administratively up
 rf5.0: Link "1522-1" (00043524BAEA) UP, snr <31/26>, freq 6040
 logon as <root> from 10.72.144.70 by http
 prf0: Link "Master 1 prf" (00043504BAEB) UP 
 mint: rf5.0 failover DOWN
 rf5.0 link administratively down
 rf5.0: Link "1522-1" (00043524BAEA) DOWN: "link reset" snr <30/31>
 mint: rf5.0 failover UP
 rf5.0 link administratively up
 rf5.0: Link "1522-1" (00043524BAEA) UP, snr <31/26>, freq 6040
 mint: rf5.0 failover DOWN
 rf5.0 link administratively down
 rf5.0: Link "1522-1" (00043524BAEA) DOWN: "link reset" snr <30/30>
 mint: rf5.0 failover UP
 rf5.0 link administratively up
 rf5.0: Link "1522-1" (00043524BAEA) UP, snr <31/30>, freq 6040
 The device will restart in 10 seconds
 The device will restart in 5 seconds
 The device will restart in 2 seconds
Last Log: The device will restart in 1 seconds


=====================
console: baud rate changed to 38400 bps
-18:24:23.931 tcf: 250 usec per tick
-18:24:23.430 EVENTER: Process started
-18:24:23.429 DFFS: User space 7620485 bytes
-18:24:23.429 Last reboot reason: power-on reset
-18:24:23.415 SYSLOG: Len 2048, Qsize 1024
-18:24:22.023 phy0: address 0x01
-18:24:22.023 phy1: address 0x03
-18:24:22.023 eth0: phy found a2112000 model: Texas Instruments TLK10x
-18:24:22.023 eth1: phy found a2112000 model: Texas Instruments TLK10x
-18:24:20.342 eth0 media changed to 100 Mbps Full duplex auto
-18:24:16.842 eth0 link down
-18:24:16.835 ctl: Heater enable threshold is -8 degrees Celsius
-18:24:16.623 rf5.0: bandwidth changed to 40 MHz
-18:24:16.610 rf5.0: frequency changed to 6040 MHz
-18:24:16.541 rf5.0: MINT licensed to point-to-point mode
-18:24:16.540 rf5.0: hardware accelerated scrambling enabled
-18:24:16.540 mint: interface "rf5.0" is DOWN
-18:24:15.742 mint: rf5.0 failover UP
-18:24:15.742 rf5.0 link administratively up
-18:24:15.645 prf0: Link "2215-2" (00043524BAE9) UP (join)
-18:24:15.645 rf5.0: Link "Master 2 prf" (00043504BAE9) UP (join)
-18:24:15.550 webcfg: service started.
-18:24:15.439 ctl: Heater enable threshold is -8 degrees Celsius
-18:24:15.439 HwM: 8301
-18:24:15.439 System started, hz=1000
-18:24:15.167 rf5.0: Link "1522-2" (00043524BAE3) UP, snr <31/30>, freq 6040
-18:24:15.001 eth0 media changed to 100 Mbps Full duplex auto
-18:24:13.957 prf0: Link "Master 1 prf" (00043504BAEB) UP 
-18:24:11.338 mint: rf5.0 failover DOWN
-18:24:11.338 rf5.0 link administratively down
-18:24:11.337 rf5.0: Link "1522-2" (00043524BAE3) DOWN: "link reset" snr <31/30>
-18:23:40.485 eth0 link down
-18:23:40.477 prf0: Link "Master 1 prf" (00043504BAEB) DOWN: "parent physical link down" 
-18:23:39.699 mint: rf5.0 failover UP
-18:23:39.699 rf5.0 link administratively up
-18:23:38.835 rf5.0: Link "1522-2" (00043524BAE3) UP, snr <31/31>, freq 6040
-00:09:32.611 eth0 media changed to 100 Mbps Full duplex auto
-00:09:31.695 prf0: Link "Master 1 prf" (00043504BAEB) UP 
-00:09:27.907 mint: rf5.0 failover DOWN
-00:09:27.907 rf5.0 link administratively down
-00:09:27.907 rf5.0: Link "1522-2" (00043524BAE3) DOWN: "link reset" snr <30/30>
-00:00:14.974 logon as <root> from 10.72.144.70 by http


Name   Init/Cur    Pri  State    CPU

TCFP (08192/01848)   5  Wevnt   0.01%
HTBt (09216/00216)   7  Wevnt   0.00%
EVTS (12288/02472) 100  SUSP    1.87%
STAT (04096/00320)  75  DELAY   0.00%
sysl (05120/00768) 160  Wmsg    0.00%
I160 (12288/00976)  10  Wevnt   0.00%
T160 (08192/00728)  11  Wevnt   0.00%
RXP0 (10240/01040)  15  Wevnt   0.00%
EthI (09216/01416)  50  Act     0.32%
ueci (16384/01040)  15  Wevnt   0.01%
uect (04096/00240)  15  Wevnt   0.00%
phyd (04096/00568) 100  Wevnt   0.00%
LLDP (04096/00888) 122  Wevnt   0.00%
Heat (04096/00368) 253  DELAY   0.00%
BASH (11264/01264)  50  Wsem    0.00%
PRFt (04096/00536)  14  Wevnt   0.00%
PSRT (04096/00272) 155  Wevnt   0.00%
MINT (06144/01960)   9  Wevnt   0.00%
MRUP (04096/00840)  12  Wevnt   0.00%
SWSP (08192/00384) 100  Wevnt   0.00%
webc (30720/02752) 100  SUSP    0.00%
HTTP (08192/02048) 100  SUSP    0.04%
TELD (08192/00432)  99  SUSP    0.00%
exec (09216/00544) 100  SUSP    0.01%
e$00 (32768/02016) 100  Act     0.62%
l$00 (11264/01232) 120  Act     0.12%

CPU Load   3%   3%(10s)   4%(30s)   4%(60s)   3%(300s)
Detailed: Isr: 1.90%  Tasks: 0.99%  Idle: 97.10%
ISR: 4002 pps


lo0: flags=8009<UP,LOOPBACK,MULTICAST> mtu 1500
        inet 127.0.0.1 netmask 0xffffffff 

eth0: flags=8103<UP,BROADCAST,PROMISC,MULTICAST> mtu 1500
        inet 10.10.20.1 netmask 0xffffff00 broadcast 10.10.20.255
        ether 00:04:35:04:ba:e9 

	Physical link is UP, 100 Mbps Full-duplex, Auto
	PHY chip: Texas Instruments TLK10x ID: a2112000
	+--------------------------------+------+-----+
	|                 Supported modes| Self |Peer |
	+--------------------------------+------+-----+
	|                Auto-Negotiation| yes  | yes |
	|             10 Mbps Half-duplex| yes  | yes |
	|             10 Mbps Full-duplex| yes  | yes |
	|            100 Mbps Half-duplex| yes  | yes |
	|            100 Mbps Full-duplex| yes  | yes |
	+--------------------------------+------+-----+

	eth0: administrative status UP
	+--------------------------------+-----------------------------------+
	|       Receive statistics       |        Transmit statistics        |
	+--------------------------------+-----------------------------------+
	| Packets            12430       | Packets               232611      |
	| Bytes              1568492     | Bytes                 29685590    |
	| Load (kbps)        45          | Load (kbps)           9           |
	| Load (pps)         24          | Load (pps)            4           |
	| Frame size (bytes) 234         | Frame size (bytes)    281         |
	+--------------------------------+-----------------------------------+
	| CRC errors         0           | Carrier lost          0           |
	| Pause packets      0           | Excessive deferrals   0           |
	| Runts              0           | Late collisions       0           |
	| Alignment errors   0           | Multiple collisions   0           |
	| Long packets       0           | Single collisions     0           |
	| Out of range       0           | Lost in MAC frames    0           |
	| In range errors    0           | Excessive collision   0           |
	| Descriptor errors  0           | Queue overflow        0           |
	+--------------------------------+-----------------------------------+

eth1: flags=8103<UP,BROADCAST,PROMISC,MULTICAST> mtu 1500
        inet 0.0.0.0 netmask 0x0 
        ether 00:04:35:14:ba:e9 

	Physical link is DOWN
	PHY chip: Texas Instruments TLK10x ID: a2112000
	+--------------------------------+------+-----+
	|                 Supported modes| Self |Peer |
	+--------------------------------+------+-----+
	|                Auto-Negotiation| yes  |  -  |
	|             10 Mbps Half-duplex| yes  |  -  |
	|             10 Mbps Full-duplex| yes  |  -  |
	|            100 Mbps Half-duplex| yes  |  -  |
	|            100 Mbps Full-duplex| yes  |  -  |
	+--------------------------------+------+-----+

	eth1: administrative status UP
	+--------------------------------+-----------------------------------+
	|       Receive statistics       |        Transmit statistics        |
	+--------------------------------+-----------------------------------+
	| Packets            0           | Packets               0           |
	| Bytes              0           | Bytes                 0           |
	| Load (kbps)        0           | Load (kbps)           0           |
	| Load (pps)         0           | Load (pps)            0           |
	| Frame size (bytes) 0           | Frame size (bytes)    0           |
	+--------------------------------+-----------------------------------+
	| CRC errors         0           | Carrier lost          0           |
	| Pause packets      0           | Excessive deferrals   0           |
	| Runts              0           | Late collisions       0           |
	| Alignment errors   0           | Multiple collisions   0           |
	| Long packets       0           | Single collisions     0           |
	| Out of range       0           | Lost in MAC frames    0           |
	| In range errors    0           | Excessive collision   0           |
	| Descriptor errors  0           | Queue overflow        0           |
	+--------------------------------+-----------------------------------+

rf5.0: flags=8102<BROADCAST,PROMISC,MULTICAST> mtu 1500
        inet 0.0.0.0 netmask 0x0 
        ether 00:04:35:24:ba:e9 

null0: flags=8802<BROADCAST,NULL,MULTICAST> mtu 1500

prf0: flags=8003<UP,BROADCAST,MULTICAST> mtu 1500
        inet 0.0.0.0 netmask 0x0 
        ether 00:04:35:04:ba:e9 

	+----------------------------------+----------------------------------+
	|       Parent        eth0         |     Hardware MTU     1554        |
	+----------------------------------+----------------------------------+
	|        Receive statistics        |       Transmit statistics        |
	+----------------------------------+----------------------------------+
	| Packets             4100         | Packets              72184       |
	| Fragmented          0            | Fragmented           0           |
	| Fragments           0            | Fragments            0           |
	| Load (kbps)         6            | Load (kbps)          0           |
	| Load (pps)          8            | Load (pps)           1           |
	| Frame size (bytes)  93           | Frame size (bytes)   0           |
	+----------------------------------+----------------------------------+
	| Scattered fragments 0            | Double encapsulated  0           |
	| Corrupted packets   0            | Out of fragbufs      0           |
	+----------------------------------+----------------------------------+

svi750: flags=8003<UP,BROADCAST,MULTICAST> mtu 1500
        inet 10.72.144.56 netmask 0xfffffff0 broadcast 10.72.144.63
        ether 02:04:35:04:ba:e9 
	Info: "Management_open"

	svi750: administrative status UP
	+--------------------------------+-----------------------------------+
	|       Receive statistics       |        Transmit statistics        |
	+--------------------------------+-----------------------------------+
	| Packets            1473        | Packets               1879        |
	| Bytes              149195      | Bytes                 566524      |
	| Load (kbps)        29          | Load (kbps)           8           |
	| Load (pps)         4           | Load (pps)            3           |
	+--------------------------------+-----------------------------------+

vlan750: flags=8123<UP,BROADCAST,VLAN,PROMISC,MULTICAST> mtu 1500
        inet 0.0.0.0 netmask 0x0 
        ether 00:04:35:04:ba:e9 

	vlan750: administrative status UP
	+--------------------------------+-----------------------------------+
	|       Parent       eth0        |        VLAN ID        750         |
	+--------------------------------+-----------------------------------+
	|       Receive statistics       |        Transmit statistics        |
	+--------------------------------+-----------------------------------+
	| Packets            1477        | Packets               1879        |
	| Bytes              150059      | Bytes                 574040      |
	| Load (kbps)        29          | Load (kbps)           8           |
	| Load (pps)         4           | Load (pps)            3           |
	| Frame size (bytes) 906         | Frame size (bytes)    333         |
	+--------------------------------+-----------------------------------+


Name      Network            Address               Ipkts Ierrs      Opkts Oerrs
lo0       Link:                                      401     0        401     0
lo0       127.0.0.1/32       127.0.0.1       
eth0      Link:              00043504bae9          12430     0     232611     0
eth0      10.10.20.0/24      10.10.20.1      
eth1      Link:              00043514bae9              0     0          0     0
eth1      none               none             
rf5.0*    Link:              00043524bae9        7828667 23247    8470321   947
rf5.0*    none               none             
null0*    Link:                                        0     0          0     0
prf0      Link:              00043504bae9           4100     0      72184     0
prf0      none               none             
svi750    Link:              02043504bae9           1473     0       1879     0
svi750    10.72.144.48/28    10.72.144.56    
vlan750   Link:              00043504bae9           1477     0       1879     0
vlan750   none               none             


Routing tables
Destination        Gateway            Flags     Refs     Use  Interface
default            10.72.144.50       UGS         6     1796  svi750
10.10.20.0/24      link#2             UC          0        0  eth0
10.72.144.48/28    link#7             UC          0        0  svi750
10.72.144.50       2c:fd:a1:c6:fc:53  UHL         1        0  svi750
127.0.0.1          127.0.0.1          UH          2      407  lo0
224.0.0.0/8        127.0.0.1          UGS         0        0  lo0


10.72.144.50 at 2CFDA1C6FC53 via svi750

License 'Factory License' granted at 06/03/2019 15:28:35
  Device
    SN:309993
    PN:R5000-Smnt/5.300.2x300.2x23
    Production Date: 6 Mar 2019 15:28:35 YEKT
  Operational parameters
    rf5.0 interface parameters
      Maximum Transmit Rate: 300 Mbps
      Available Channel Widths: 5 Mhz 10 Mhz 15 Mhz 20 Mhz
      40 MHz channel width is available
      Link: Point to Point
      Power levels: 63,200,300 mW
      Power levels: 5.0,7.0,14.0,18.0,23.0,25.0 dBm
      Supported Frequencies: 4900 - 6040 MHz

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<license description="Factory License" granted="06/03/2019 15:28:35" id="{2b85f5c7-f29d-447e-8261-c8fe02216db8}">
    <device description="Device">
        <options SN="309993" description="SN:309993" />
        <options PN="R5000-Smnt/5.300.2x300.2x23-H11" description="PN:R5000-Smnt/5.300.2x300.2x23" />
        <options ProductionDate="06/03/2019 15:28:35+0500" description="Production Date: 6 Mar 2019 15:28:35 YEKT" />
        <options Model="R5000-S" />
        <options Features="m - MIMO, n - H11 Platform, t - Termo" />
        <options Platform="MPC8309 400 MHz (H11YY-02-2ETH) - H11.rev 02" />
        <options IDU="IDU-CPE(48V)" />
        <options Radios="RMM-54-03/00298983" />
        <options Antennas="MA-WA56-DP23IF" />
        <specification decimal="NFDA2.158.031-39" name="Smnt/54.XXX.2x300.2x23">
            <part name="MA-WA56-DP23IF" type="Antenna">
                <characteristic name="Gain" value="23" />
            </part>
        </specification>
    </device>
    <wanflex description="Operational parameters">
        <feature description="rf5.0 interface parameters" name="rf5.0">
            <option MaximumTransmitRate="300000" description="Maximum Transmit Rate: 300 Mbps" />
            <option BandwidthMask="16399" description="Available Channel Widths: 5 Mhz 10 Mhz 15 Mhz 20 Mhz" />
            <option DoubleBandwidthEnabled="1" description="40 MHz channel width is available" />
            <option ChangePower="1" />
            <option MaxLinks="1" description="Link: Point to Point" />
            <option TransmitPowers="63,200,300" description="Power levels: 63,200,300 mW" />
            <option TransmitPowersTenthdbm="50,70,140,180,230,250" description="Power levels: 5.0,7.0,14.0,18.0,23.0,25.0 dBm" />
            <option RxChainMask="3" />
            <option TxChainMask="3" />
            <option rfmode="na" />
            <option FrequencyList="4900na,4920na,4940na,4960na,4980na,5000na,5020na,5040na,5060na,5080na,5100na,5120na,5140na,5160na,5180na,5200na,5220na,5240na,5260na,5280na,5300na,5320na,5340na,5360na,5380na,5400na,5420na,5440na,5460na,5480na,5500na,5520na,5540na,5560na,5580na,5600na,5620na,5640na,5660na,5680na,5700na,5720na,5740na,5760na,5780na,5800na,5820na,5840na,5860na,5880na,5900na,5920na,5940na,5960na,5980na,6000na,6020na,6040na" description="Supported Frequencies: 4900 - 6040 MHz" />
        </feature>
    </wanflex>
</license>


                       System events statistics:
         Event             Raise           Send         Receptions
--------------------- --------------- --------------- ---------------
TASK_DELETED                        1               0               0
HTTPD_SCRIPT                        0              16              15
LINK_STATE                         13               0              28
FREQ_CHANGED                        1               0               0
HEATER                           2209               0               0
--------------------- --------------- --------------- ---------------
               Total:            2224              16              43
           Overflows:               0      Conflicts:               0


Custom pools 12, objects 26:
8  bytes: /MA/MA (public) refcnt 2
   Cluster 160/20, 1/1 clusters, Total 160 bytes, 17 items
44 bytes: /MA/xmlText/xmlComment (public) refcnt 3
   Cluster 180224/4096, 1/1 clusters, Total 180224 bytes, 3464 items
12 bytes: /MA/MA/RSE/MA (public) refcnt 4
   Cluster 12288/1024, 2/2 clusters, Total 24576 bytes, 1753 items
16 bytes: /MA/MUM/MRFE (public) refcnt 3
   Cluster 163840/10240, 3/3 clusters, Total 491520 bytes, 29241 items
4  bytes: /MA (public) refcnt 1
   Cluster 8192/2048, 1/1 clusters, Total 8192 bytes, 1819 items
40 bytes: /MA/TCF/USL (public) refcnt 3
   Cluster 40960/1024, 1/1 clusters, Total 40960 bytes, 136 items
52 bytes: /MA (public) refcnt 1
   Cluster 1040/20, 1/1 clusters, Total 1040 bytes, 0 items
32 bytes: /SLOG/xmlAttrib (public) refcnt 2
   Cluster 196608/6144, 3/3 clusters, Total 589824 bytes, 17415 items
76 bytes: /xmlElement/MTP_P/MTP_NE (public) refcnt 3
   Cluster 389120/5120, 2/2 clusters, Total 778240 bytes, 6783 items
128 bytes: /MSEQ (public) refcnt 1
   Cluster 4096/32, 1/1 clusters, Total 4096 bytes, 0 items
20 bytes: /NSTR/CENTRY (public) refcnt 2
   Cluster 40960/2048, 1/1 clusters, Total 40960 bytes, 23 items
28 bytes: /MTP_DE (public) refcnt 1
   Cluster 14336/512, 1/1 clusters, Total 14336 bytes, 3 items


SYSTEM      R5000 WANFleX H11S01-MINTv1.90.38 * Nov  1 2019 10:23:47 * SN:309993
            * Uptime: 18:24:23
            Firmware ID: 011M0001
            PN:R5000-Smnt/5.300.2x300.2x23
            Flapping Indicator 0

MEMORY      121.7 MB total
            Malloc stats
              Total:127576064  Free:76257840  Allocated:51318224 (40.22%)
              Max:51451320 (40.32%)
            Calls
              malloc:306309  free:464577  realloc:37753  calloc:178452  miss:0
            
            8369 mbufs, 5779 clusters free
            4623 mbufs in use:
                4615 mbufs allocated to data
                   8 mbufs allocated to packet headers
            4615/10394 mapped pages in use
            33867 Kbytes allocated to network (46% in use)
            
            EthI   :   0(1000,0) 
            eth0   :   0(512,0) 
            eth1   :   0(256,0) 
            MintQ  :   0(800,0) 
            HTB    :   cur 0, max 0, drop 0, lock 0
            
            ------- System objects stats ------
              Object     Capac. Current   Max
            ----------- ------- ------- -------
            Tasks           128      26      26
            Timers           40       4       5
            Semaphores       95      19      19
            MQueues          20       1       1
            Extentions        4       2       2
            Workspace Required: 81960
                     Allocated: 204800

ISR         Integrated Programmable Interrupt Controller
            No isr stat: sysdebug level is 0

CPU         Processor: MPC8309 400 MHz
            CPU Load   3%   3%(10s)   4%(30s)   4%(60s)   3%(300s)
            Detailed: Isr: 1.90%  Tasks: 0.99%  Idle: 97.10%
            Reset status: Power-on (0xf0000000)

FLASH       Flash device 0: N25Q Boot sector #0, DFFS sector #7

DFFS        Files=13, Used 4415488 bytes, Free 11538240 bytes
            FlashSize=15936 KB, 249 Sectors of 64 KB, 15936 blocks of 1024 bytes

TPM         MAX 6625 Device temperatures:
            BOARD: -1.5 degrees Celsius

PCI         Atheros AR9220 Wireless PCI Adapter. InfiNet Wireless RMM54 5.5 GHz
            Radio rev 03
            Port: 0 Bus: 0 Device: 10 Function: 0 vendor:0x168c device:0x0029
            MEM32 at 0x80000000 size: 0x00010000 CLS: 8

LICENSE     Factory License granted at 06/03/2019 15:28:35
            id={2b85f5c7-f29d-447e-8261-c8fe02216db8}

PHY0        Texas Instruments TLK10x
            	Physical link info:
            	Link is UP, auto Full-duplex, 100 Mbps
            	Capabilities:          Self  Peer
            	     Auto-Negotiation:   +     +  
            	  10 Mbps Half-duplex:   +     +  
            	  10 Mbps Full-duplex:   +     +  
            	 100 Mbps Half-duplex:   +     +  
            	 100 Mbps Full-duplex:   +     +  
            	PHY chip: Texas Instruments TLK10x ID: a2112000

PHY1        Texas Instruments TLK10x
            	Physical link info:
            	Link is DOWN
            	Capabilities:          Self  Peer
            	     Auto-Negotiation:   +     -  
            	  10 Mbps Half-duplex:   +     -  
            	  10 Mbps Full-duplex:   +     -  
            	 100 Mbps Half-duplex:   +     -  
            	 100 Mbps Full-duplex:   +     -  
            	PHY chip: Texas Instruments TLK10x ID: a2112000

Internal temperature is -1.5 degrees Celsius.

rf5.0 Capabilities
   Radio capabilities:
   Model name:				InfiNet Wireless RMM54 Rev3
   Adapter name:			Atheros AR9220 Wireless PCI Adapter. InfiNet Wireless RMM54 5.5 GHz Radio rev 03
   Subvendor: 0xfff1, Subid 0x5403
   EEPROM revision:			14.16
   MAC silicon revision:		128.2
   PHY silicon revision:		13.0
   5GHz analog silicon revision:	12.0
   Power levels (dBm):			5, 7, 14, 18, 23, 25
   (per packet power control supported)
   Greenfield mode supported
   MAC address:				00043524BAE9
   Bandwidth modes:			15, 5, 10, 20, 40
   Bitrate list:			30000, 60000, 90000, 120000,
					180000, 240000, 270000, 300000
   Frequency bounds (40 MHz):		4890-6050
   Frequency grid (license limits):	4890-6050/10
   Frequency list (116 channels):
     4890, 4900, 4910, 4920, 4930, 4940, 4950, 4960, 4970, 4980, 4990, 5000, 
     5010, 5020, 5030, 5040, 5050, 5060, 5070, 5080, 5090, 5100, 5110, 5120, 
     5130, 5140, 5150, 5160, 5170, 5180, 5190, 5200, 5210, 5220, 5230, 5240, 
     5250, 5260, 5270, 5280, 5290, 5300, 5310, 5320, 5330, 5340, 5350, 5360, 
     5370, 5380, 5390, 5400, 5410, 5420, 5430, 5440, 5450, 5460, 5470, 5480, 
     5490, 5500, 5510, 5520, 5530, 5540, 5550, 5560, 5570, 5580, 5590, 5600, 
     5610, 5620, 5630, 5640, 5650, 5660, 5670, 5680, 5690, 5700, 5710, 5720, 
     5730, 5740, 5750, 5760, 5770, 5780, 5790, 5800, 5810, 5820, 5830, 5840, 
     5850, 5860, 5870, 5880, 5890, 5900, 5910, 5920, 5930, 5940, 5950, 5960, 
     5970, 5980, 5990, 6000, 6010, 6020, 6030, 6040  

   Frequency bounds (20 MHz):		4890-6050
   Frequency grid (license limits):	4890-6050/10
   Frequency list (117 channels):
     4890, 4900, 4910, 4920, 4930, 4940, 4950, 4960, 4970, 4980, 4990, 5000, 
     5010, 5020, 5030, 5040, 5050, 5060, 5070, 5080, 5090, 5100, 5110, 5120, 
     5130, 5140, 5150, 5160, 5170, 5180, 5190, 5200, 5210, 5220, 5230, 5240, 
     5250, 5260, 5270, 5280, 5290, 5300, 5310, 5320, 5330, 5340, 5350, 5360, 
     5370, 5380, 5390, 5400, 5410, 5420, 5430, 5440, 5450, 5460, 5470, 5480, 
     5490, 5500, 5510, 5520, 5530, 5540, 5550, 5560, 5570, 5580, 5590, 5600, 
     5610, 5620, 5630, 5640, 5650, 5660, 5670, 5680, 5690, 5700, 5710, 5720, 
     5730, 5740, 5750, 5760, 5770, 5780, 5790, 5800, 5810, 5820, 5830, 5840, 
     5850, 5860, 5870, 5880, 5890, 5900, 5910, 5920, 5930, 5940, 5950, 5960, 
     5970, 5980, 5990, 6000, 6010, 6020, 6030, 6040, 6050  

   Frequency bounds (10 MHz):		4890-6050
   Frequency grid (license limits):	4890-6050/5
   Frequency list (233 channels):
     4890, 4895, 4900, 4905, 4910, 4915, 4920, 4925, 4930, 4935, 4940, 4945, 
     4950, 4955, 4960, 4965, 4970, 4975, 4980, 4985, 4990, 4995, 5000, 5005, 
     5010, 5015, 5020, 5025, 5030, 5035, 5040, 5045, 5050, 5055, 5060, 5065, 
     5070, 5075, 5080, 5085, 5090, 5095, 5100, 5105, 5110, 5115, 5120, 5125, 
     5130, 5135, 5140, 5145, 5150, 5155, 5160, 5165, 5170, 5175, 5180, 5185, 
     5190, 5195, 5200, 5205, 5210, 5215, 5220, 5225, 5230, 5235, 5240, 5245, 
     5250, 5255, 5260, 5265, 5270, 5275, 5280, 5285, 5290, 5295, 5300, 5305, 
     5310, 5315, 5320, 5325, 5330, 5335, 5340, 5345, 5350, 5355, 5360, 5365, 
     5370, 5375, 5380, 5385, 5390, 5395, 5400, 5405, 5410, 5415, 5420, 5425, 
     5430, 5435, 5440, 5445, 5450, 5455, 5460, 5465, 5470, 5475, 5480, 5485, 
     5490, 5495, 5500, 5505, 5510, 5515, 5520, 5525, 5530, 5535, 5540, 5545, 
     5550, 5555, 5560, 5565, 5570, 5575, 5580, 5585, 5590, 5595, 5600, 5605, 
     5610, 5615, 5620, 5625, 5630, 5635, 5640, 5645, 5650, 5655, 5660, 5665, 
     5670, 5675, 5680, 5685, 5690, 5695, 5700, 5705, 5710, 5715, 5720, 5725, 
     5730, 5735, 5740, 5745, 5750, 5755, 5760, 5765, 5770, 5775, 5780, 5785, 
     5790, 5795, 5800, 5805, 5810, 5815, 5820, 5825, 5830, 5835, 5840, 5845, 
     5850, 5855, 5860, 5865, 5870, 5875, 5880, 5885, 5890, 5895, 5900, 5905, 
     5910, 5915, 5920, 5925, 5930, 5935, 5940, 5945, 5950, 5955, 5960, 5965, 
     5970, 5975, 5980, 5985, 5990, 5995, 6000, 6005, 6010, 6015, 6020, 6025, 
     6030, 6035, 6040, 6045, 6050  

   Frequency bounds (5 MHz):		4890-6050
   Frequency grid (license limits):	4890-6050/5
   Frequency list (233 channels):
     4890, 4895, 4900, 4905, 4910, 4915, 4920, 4925, 4930, 4935, 4940, 4945, 
     4950, 4955, 4960, 4965, 4970, 4975, 4980, 4985, 4990, 4995, 5000, 5005, 
     5010, 5015, 5020, 5025, 5030, 5035, 5040, 5045, 5050, 5055, 5060, 5065, 
     5070, 5075, 5080, 5085, 5090, 5095, 5100, 5105, 5110, 5115, 5120, 5125, 
     5130, 5135, 5140, 5145, 5150, 5155, 5160, 5165, 5170, 5175, 5180, 5185, 
     5190, 5195, 5200, 5205, 5210, 5215, 5220, 5225, 5230, 5235, 5240, 5245, 
     5250, 5255, 5260, 5265, 5270, 5275, 5280, 5285, 5290, 5295, 5300, 5305, 
     5310, 5315, 5320, 5325, 5330, 5335, 5340, 5345, 5350, 5355, 5360, 5365, 
     5370, 5375, 5380, 5385, 5390, 5395, 5400, 5405, 5410, 5415, 5420, 5425, 
     5430, 5435, 5440, 5445, 5450, 5455, 5460, 5465, 5470, 5475, 5480, 5485, 
     5490, 5495, 5500, 5505, 5510, 5515, 5520, 5525, 5530, 5535, 5540, 5545, 
     5550, 5555, 5560, 5565, 5570, 5575, 5580, 5585, 5590, 5595, 5600, 5605, 
     5610, 5615, 5620, 5625, 5630, 5635, 5640, 5645, 5650, 5655, 5660, 5665, 
     5670, 5675, 5680, 5685, 5690, 5695, 5700, 5705, 5710, 5715, 5720, 5725, 
     5730, 5735, 5740, 5745, 5750, 5755, 5760, 5765, 5770, 5775, 5780, 5785, 
     5790, 5795, 5800, 5805, 5810, 5815, 5820, 5825, 5830, 5835, 5840, 5845, 
     5850, 5855, 5860, 5865, 5870, 5875, 5880, 5885, 5890, 5895, 5900, 5905, 
     5910, 5915, 5920, 5925, 5930, 5935, 5940, 5945, 5950, 5955, 5960, 5965, 
     5970, 5975, 5980, 5985, 5990, 5995, 6000, 6005, 6010, 6015, 6020, 6025, 
     6030, 6035, 6040, 6045, 6050  

   Frequency bounds (15 MHz):		4890-6050
   Frequency grid (license limits):	4890-6050/15
   Frequency list (78 channels):
     4890, 4905, 4920, 4935, 4950, 4965, 4980, 4995, 5010, 5025, 5040, 5055, 
     5070, 5085, 5100, 5115, 5130, 5145, 5160, 5175, 5190, 5205, 5220, 5235, 
     5250, 5265, 5280, 5295, 5310, 5325, 5340, 5355, 5370, 5385, 5400, 5415, 
     5430, 5445, 5460, 5475, 5490, 5505, 5520, 5535, 5550, 5565, 5580, 5595, 
     5610, 5625, 5640, 5655, 5670, 5685, 5700, 5715, 5730, 5745, 5760, 5775, 
     5790, 5805, 5820, 5835, 5850, 5865, 5880, 5895, 5910, 5925, 5940, 5955, 
     5970, 5985, 6000, 6015, 6030, 6045  



rf5.0 Calibration
Calibration accuracy: Default, offset 0 halfdBm
      power:   0   3   7  11  15     9  14  18  22  25
      ------------------------------------------------
4800: vpd 0:  67  71  80  94 119    43  57  76 103 133
      vpd 1:  68  71  79  92 116    44  57  74 101 128
      ------------------------------------------------
4980: vpd 0:  67  71  78  90 113    42  55  73  99 127
      vpd 1:  67  70  78  90 112    43  55  72  98 126
      ------------------------------------------------
5160: vpd 0:  67  70  78  90 112    42  55  72  98 125
      vpd 1:  67  70  77  89 111    42  54  71  96 123
      ------------------------------------------------
5340: vpd 0:  67  70  78  90 112    42  55  72  98 127
      vpd 1:  68  71  78  90 111    43  55  71  97 125
      ------------------------------------------------
5520: vpd 0:  67  71  79  93 116    43  56  74 101 130
      vpd 1:  68  72  80  93 116    42  56  74 101 129
      ------------------------------------------------
5700: vpd 0:  68  72  81  97 122    45  59  78 106 136
      vpd 1:  67  71  80  95 120    44  58  76 104 134
      ------------------------------------------------
5880: vpd 0:  67  73  84 102 129    47  63  83 113 145
      vpd 1:  68  74  84 100 127    46  61  80 109 140
      ------------------------------------------------
6060: vpd 0:  68  74  84 102 131    47  62  83 114 146
      vpd 1:  69  74  84 100 128    46  62  82 112 143

rf5.0
chain 0 count 61 max 152 min 145 avg 148 cur 0
chain 1 count 85 max 151 min 141 avg 146 cur 0

rf5.0
40MHz, MCS0, limit = 25
40MHz, MCS1, limit = 25
40MHz, MCS2, limit = 25
40MHz, MCS3, limit = 25
40MHz, MCS4, limit = 25
40MHz, MCS5, limit = 25
40MHz, MCS6, limit = 24
40MHz, MCS7, limit = 23

rf5.0
CTL NF:  -116 -109
EXT NF:  -116 -108

rf5.0 Statistics
RF   status:    rf5.0 DOWN (band 40, freq 6040)  :TX_DISABLED
DFS  status:    OFF

+--------------------------------------+--------------------------------------+
|          Receive statistics          |         Transmit  statistics         |
+--------------------------------------+--------------------------------------+
| Broadcast Rate           30000       | Voice Mode                OFF        |
| Bytes Received           376560025   | Bytes Transmitted         428954138  |
| Packets Received OK      7430012     | Packets Transmitted OK    7651533    |
| Load (kbps)              0           | Load (kbps)               0          |
| Load (pps)               0           | Load (pps)                0          |
| Frame size (bytes)       0           | Frame size (bytes)        0          |
+--------------------------------------+--------------------------------------+
| RX Medium Load           38.0%       | TX Medium Load            0.0%       |
| Total Medium Busy        35.5%       |                                      |
+--------------------------------------+--------------------------------------+
| Duplicate Received       398218      | Total Retries             817746     |
| Aggr duplicates          398218      | Aggr Subframe Retries     1          |
| Aggr drops               0           | Aggr Full Retries         9434       |
| FIFO Overrun             0           | FIFO Underrun             0          |
| CRC Errors               23247       | Excessive Retries         947        |
| Noise Floor              -86         | Max aggr frames           3          |
| Noise Floor Threshold    -60         | Max aggr bytes            697        |
| Scrambled frames         7508474     | Scrambled frames          7358062    |
| Scramble errors          420         | Tx queue overflow         0          |
+--------------------------------------+--------------------------------------+

                        Software Priority Queues rf5.0                         
                               ( count / drops )                               
+--------------------------------------+--------------------------------------+
| q00 (P16)               0 / 0        | q16                      0 / 0       |
| q01 (P15)               0 / 0        | q17 (P06)                0 / 0       |
| q02                     0 / 0        | q18 (P05)                0 / 0       |
| q03 (P14)               0 / 0        | q19                      0 / 0       |
| q04 (P13)               0 / 0        | q20                      0 / 0       |
| q05 (P12)               0 / 0        | q21 (P04)                0 / 0       |
| q06                     0 / 0        | q22 (P03)                0 / 0       |
| q07 (P11)               0 / 0        | q23                      0 / 0       |
| q08                     0 / 0        | q24 (P02)                0 / 0       |
| q09 (P10)               0 / 0        | q25 (P01)                0 / 0       |
| q10 (P09)               0 / 0        | q26                      0 / 0       |
| q11                     0 / 0        | q27                      0 / 0       |
| q12                     0 / 0        | q28 (P00)                0 / 0       |
| q13 (P08)               0 / 0        | q29                      0 / 0       |
| q14 (P07)               0 / 0        | q30                      0 / 0       |
| q15                     0 / 0        | q31                      0 / 0       |
+--------------------------------------+--------------------------------------+

Phy errors: total 1
  OFDM restart                   = 1


resets due to: tx stuck 0(0), rx stuck 0(0), mib 0, high load 0
 PCI fatal intr 0, PCI PERR intr 0, NF cal stuck 0, total 14
misoctl 1, selfcorr 1, durupdate 1, mim_ena 1, virtcs 0, truecinr 0

rf5.0 Source Analysis
Freq:6040 Band:40

rf5.0: NOL is empty


           MAC          Out/Rep                  Drop/Err
rf5.0  00043524BAE3 7646992/816942 (0.1/02/09)       0/947   1522-2             
rf5.0  00043524BAEA       0/0     (0.0/00/00)       0/0     1522-1             
rf5.0  00043524BAEB       0/0     (0.0/00/00)       0/0     2215-1             
TOTAL:              7646992/816942 (0.1/00/09)       0/947  

Burst: Send 4+7 (max 5, avg 1), Recv 28089+39104 (max 14, avg 1)
PHS:   packets 6, bytes 24 (max 4, avg 4)

IP statistics:
ips_total              3997 (total packets received)
ips_badsum                0 (checksum bad)
ips_tooshort              0 (packet too short)
ips_toosmall              0 (not enough data)
ips_badhlen               0 (ip header length < data size)
ips_badlen                0 (ip length < ip header length)
ips_fragments             0 (fragments received)
ips_fragdropped           0 (frags dropped (dups,ipstat. out of space))
ips_fragtimeout           0 (fragments timed out)
ips_forward               0 (packets forwarded)
ips_cantforward           0 (packets rcvd for unreachable dest)
ips_redirectsent          0 (packets forwarded on same net)
ips_noproto              16 (unknown or unsupported protocol)
ips_delivered          3979 (datagrams delivered to upper level
ips_localout           2575 (total ip packets generated here)
ips_odropped              0 (lost packets due to nobufs,ipstat. etc.)
ips_reassembled           0 (total packets reassembled ok)
ips_fragmented            0 (datagrams sucessfully fragmented)
ips_ofragments            0 (output fragments created)
ips_cantfrag              0 (don't fragment flag was set,ipstat. etc.)
ips_badoptions            0 (error in option processing)
ips_noroute               2 (packets discarded due to no route)
ips_badvers               0 (ip version != 4)
ips_rawout                0 (total raw ip packets generated)
ips_badfrags              0 (malformed fragments (bad length))
ips_rcvmemdrop            0 (frags dropped for lack of memory)
ips_toolong               0 (ip length > max ip packet size)

ICMP statistics:
icps_error                2 ( # of calls to icmp_error )
icps_badcode              0 ( icmp_code out of range )
icps_tooshort             0 ( packet < ICMP_MINLEN )
icps_checksum             0 ( bad checksum )
icps_badlen               0 ( calculated bound mismatch )
icps_reflect           1032 ( number of responses )
icps_bmcastecho           0 ( rejected broadcast icmps )

UDP statistics:
udps_ipackets          1904
udps_opackets             0
udps_hdrops               0
udps_badsum               0
udps_badlen               0
udps_noport               0
udps_fullsock             0
udps_pcbhashmiss          0
RAW statistics:
raws_ipackets             0 (total input packets)
raws_fullsock             0 (not delivered, input socket full)
raws_opackets             0 (total output packets)
TCP statistics:
0.0.0.0:23 TELD
0.0.0.0:443 HTTP
127.0.0.1:18092 l$00
0.0.0.0:80 HTTP
127.0.0.1:18092 <- 127.0.0.1:20920 l$00
127.0.0.1:20920 <- 127.0.0.1:18092 e$00
10.72.144.56:80 <- 10.72.144.70:52192 HTTP
10.72.144.56:80 <- 10.72.144.70:52193 HTTP
10.72.144.56:80 <- 10.72.144.70:52194 HTTP
10.72.144.56:80 <- 10.72.144.70:52195 HTTP
10.72.144.56:80 <- 10.72.144.70:52196 HTTP
10.72.144.56:80 <- 10.72.144.70:52197 HTTP

                         LLDP Neighbors Table on eth0                          
+---------------+-------------------------------------------------------------+
|           LLDP Mode: TxRx,  Forward: disabled,  Tagged: disabled            |
+---------------+-------------------------------------------------------------+
| ChassisID:    | 2C:FA:A2:F4:BC:B2 (mac)                                     |
| PortID:       | 1019 (local)                                                |
| Last report:  | 23 seconds ago, TTL 120 seconds, Age 00:09:23               |
+---------------+-------------------------------------------------------------+

                         LLDP Neighbors Table on eth1                          
+---------------+-------------------------------------------------------------+
|           LLDP Mode: TxRx,  Forward: disabled,  Tagged: disabled            |
+---------------+-------------------------------------------------------------+


