
R5000 WANFleX H08S01-MINTv1.90.32 * Jul  3 2018 14:29:11 * SN:206827
Processor: PPC460EX 1000 MHz
PN:SkyMAN R5000-Mmxt/6.300.2x200.2x16

Uptime: 29 days 17:35:25
Last reboot reason: manual delayed restart
Fri Jul 13 18:36:25 GMT 2018  (not valid)

# R5000 WANFleX H08S01-MINTv1.90.32 * Jul  3 2018 14:29:11 * SN:206827

#Environment
 set CONFIG_GENERATED "WEB INTERFACE"
 set TZ GMT
   
#System parameters
 #Factory password mode: single
 sys name MMxtb_6230_180_270
 sys prompt MMxtb_6230_180_270
 sys user zinzilya
 setpass $1$Rgnsw$pbsvDWk4XyqK.RpeOVS6H1
   
#Radio module parameters
 rf rf5.0 grid 40 5950-6425/5,5952-6425/5
 rf rf5.0 grid 20 5950-6425/5,5952-6425/5
 rf rf5.0 grid 10 5950-6425/5,5952-6425/5
 rf rf5.0 grid 5 5950-6425/5,5952-6425/5
 rf rf5.0 band 20
 rf rf5.0 mimo greenfield
 rf rf5.0 freq 6230 bitr 130000 sid 10101010 burst
 rf rf5.0 txpwr 23 pwrctl distance auto(5) 
   
#DFS configuration
 dfs rf5.0 dfsonly
 dfs rf5.0 freq 6230
 dfs rf5.0 cot off
   
#Interfaces parameters
 ifc lo0    127.0.0.1/32
 ifc eth0   media auto mtu 1500 up
 ifc eth0   10.10.20.1/24
 ifc rf5.0  mtu 1500 up
 ifc svi1   info "L2 Management Interface"
 ifc svi1   mtu 1500 up
            # group 4003
 ifc vlan801 mtu 1500 up
 ifc vlan801 vlan 801 vlandev eth0
 ifc vlan4003 mtu 1500 up
 ifc vlan4003 10.223.57.50/29
 ifc vlan4003 vlan 4003 vlandev svi1
            # group 4003
   
#QoS manager
 qm option dot1p rtp nodscp icmp
   
#Routing parameters
 route add default 10.223.57.49
   
#MINT configuration
 mint rf5.0 -name "MMxtb_6230_Lenina_8a"
 mint rf5.0 -nodeid 06827
 mint rf5.0 -type master
 mint rf5.0 -mode fixed
 mint rf5.0 -key "12345Mts"
 mint rf5.0 -scrambling
 mint rf5.0 -autobitrate
 mint rf5.0 -minbitrate 13000
 mint rf5.0 -hiamp 2 -loamp 0
 mint rf5.0 -log
 mint rf5.0 -roaming leader
 mint rf5.0 -authmode public
 mint rf5.0 -airupdate passive normal
 mint rf5.0 -rcmdserver enabled
 mint rf5.0 po11ll start
 mint rf5.0 start
 
   
#MAC Switch config
 switch group 4003 add 1 eth0 rf5.0 
 switch group 4003 vlan 4003
      # group 4003 attached to 'svi1' => vlan4003
 switch group 4003 start
 
 switch group 960 info "Logistic_centr"
 switch group 960 add 2 eth0 rf5.0 
 switch group 960 vlan 960
 switch group 960 start
 
 switch group 961 info "Megapolis"
 switch group 961 add 3 eth0 rf5.0 
 switch group 961 vlan 961
 switch group 961 start
 
 switch group 4004 add 4 eth0 rf5.0 
 switch group 4004 vlan 4004
 switch group 4004 start
 
 switch group 801 info "TTK"
 switch group 801 add 5 rf5.0 vlan801 
 switch group 801 start
 
 switch start
   
#Switch Virtual Interface config
 svi 1 group 4003
   
#WEB configurator
 webcfg start -lang=ru
   
#Add-on devices control
 ctl heater -8 nolog
   
#LLDP parameters
 lldp eth0 enable txrx
   


==============================================================================
Interface rf5.0
Node  0004351327EB  "MMxtb_6230_Lenina_8a", Id 06827, Nid 0, (Master)(polling)
Freq 6230, Band 20, Sid 10101010, autoBitrate 130000 (min 13000), Noise -93 

 ------- ---------------------------  ------------ -----  ------- ----- -------
   Id         Name                        Node     Level  Bitrate Retry Options
 ------- ---------------------------  ------------ rx/tx   rx/tx  rx/tx -------
   09200 TTK_AZS_281                  00043522E310 45/13   78/78   8/1  /S/
	  load 20/12, pps 7/2, cost 51
	   pwr 23/19, snr 45/5, dist 4
	   H11v1.90.36, IP=10.223.57.194, up 23 days
   09203 TTK_Cekh_masel_2             00043522E313 19/16  104/104 10/0  /S/
	  load 36/29, pps 20/15, cost 51
	   pwr 23/23, snr 39/38, dist 4
	   H11v1.90.36, IP=10.223.57.197, up 29 days
   09211 ST_6230_Logistic_Okt31       00043522E31B 24/16   78/104 10/2  /S/
	  load 10/2, pps 4/0, cost 51
	   pwr 23/23, snr 39/39, dist 4
	   H11v1.90.36, IP=10.223.57.51, up 29 days
   36789 TTK_Peskh                    000435221655 26/45   52/78  22/7  /S/
	  load 17168/807, pps 1413/193, cost 51
	   pwr 23/23, snr 33/15, dist 5
	   H07v1.90.36, IP=10.223.57.195, up 29 days
   36821 ST_10.223.57.52              000435221675 25/20   52/78  16/4  /S/
	  load 9/7, pps 3/0, cost 51
	   pwr 23/23, snr 33/32, dist 5
	   H07v1.90.36, IP=10.223.57.52, up 29 days
   60319 TTK_Stantciya_naliva         00043523F8DF 20/19   78/78  12/2  /S/
	  load 88/82, pps 30/26, cost 51
	   pwr 23/23, snr 33/31, dist 4
	   H11v1.90.36, IP=10.223.57.196, up 29 days
 ------- ---------------------------  ------------ -----  ------- ----- -------
 6 active neighbors
 Total load: 17331/939 (rx/tx), 18270 (sum) Kbps
 Total nodes in area: 7
 Links fault 1, Routes fault 1



==============================================================================
Interface rf5.0
Node  0004351327EB  "MMxtb_6230_Lenina_8a", Id 06827, Nid 0, (Master)(polling)
Freq 6230, Band 20, Sid 10101010, autoBitrate 130000 (min 13000), Noise -93 

GROUP 801 : 4 nodes : "TTK" : sent 663450935
  000435221655 "TTK_Peskh                   "  1 hops, Cost  51, (alive 4)
  00043522E310 "TTK_AZS_281                 "  1 hops, Cost  51, (alive 4)
  00043522E313 "TTK_Cekh_masel_2            "  1 hops, Cost  51, (alive 5)
  00043523F8DF "TTK_Stantciya_naliva        "  1 hops, Cost  51, (alive 5)

GROUP 960 : 1 nodes : "Logistic_centr" : sent 8999
  00043522E31B "ST_6230_Logistic_Okt31      "  1 hops, Cost  51, (alive 5)

GROUP 961 : 1 nodes : "Megapolis" : sent 9030
  000435221675 "ST_10.223.57.52             "  1 hops, Cost  51, (alive 5)

GROUP 4003 : 2 nodes : svi1 : sent 24
  000435221675 "ST_10.223.57.52             "  1 hops, Cost  51, (alive 5)
  00043522E31B "ST_6230_Logistic_Okt31      "  1 hops, Cost  51, (alive 5)

GROUP 4004 : 4 nodes : sent 8506
  000435221655 "TTK_Peskh                   "  1 hops, Cost  51, (alive 4)
  00043522E310 "TTK_AZS_281                 "  1 hops, Cost  51, (alive 4)
  00043522E313 "TTK_Cekh_masel_2            "  1 hops, Cost  51, (alive 5)
  00043523F8DF "TTK_Stantciya_naliva        "  1 hops, Cost  51, (alive 5)


Switch status: STARTED
Bridge group 801(normal), READY STARTED  Interfaces : rf5.0(F) vlan801(F) 
       Info: TTK
Bridge group 960(normal), READY STARTED  Interfaces : eth0(F) rf5.0(F) 
       Info: Logistic_centr
Bridge group 961(normal), READY STARTED  Interfaces : eth0(F) rf5.0(F) 
       Info: Megapolis
Bridge group 4003(normal), READY STARTED  Interfaces : eth0(F) rf5.0(F) 
Bridge group 4004(normal), READY STARTED  Interfaces : eth0(F) rf5.0(F) 

Switch statistics:
Kernel forwarded/bcasts/flooded: 6504/469795/0
       ignored: 0, by firewall: 0

                                 +------------------ Dropped -----------------+
 ID   Unicast    Bcast    Flood  ! STPL   UNRD    FRWL    LOOP    DISC   BACK !
==== ========= ======== ======== !====== ======= ======= ======= ====== ======!
4003     18112    42713        0       0       0       0       0      0       0
 960         0     8999        0       0       0       0       0      0       0
 961         0     9030        0       0       0       0       0      0       0
4004     20907       24     1104       0       4       0       0      0       0
 801 >99999999 >9999999   239218       0   20310       0       0      0   19934
Total forwarded: 1263164213
        dropped: 40248
     DB Records: 274/5000 (5%), max: 301, overflows: 0


BlackList for group 801
MAC Address     Source    VLAN    Time
============ ============ ==== ==========



qm ch1  max=1024
        cur 0 (max 1045), pps 0 (max 0) (curQL=0 maxQL=19)
        packets 1372 (dropped 31), bytes 1372546 (dropped 47058)
qm ch201 max=4096
        cur 1516 (max 8114), pps 0 (max 0) (curQL=0 maxQL=90)
        packets 14823 (dropped 0), bytes 12653906 (dropped 0)
qm ch202 max=4096
        cur 0 (max 8086), pps 0 (max 0) (curQL=0 maxQL=85)
        packets 18658 (dropped 57), bytes 12357539 (dropped 85870)

   1403 qm add 10 eth0 ch1 -f "vlan 3 or vlan 4"



LAST SAVED SYSTEM LOG
~~~~~~~~~~~~~~~~~~~~~
ee
 517 mbufs in use:
      511 mbufs allocated to data
        6 mbufs allocated to packet headers
 511/10394 mapped pages in use
 32888 Kbytes allocated to network (5% in use)
 
 EthI   :   0(1000,0) 
 MintQ  :   0(800,0) 
 HTB    :   cur 0, max 0, drop 0, lock 0
 
 ==== WEB: Test New Configuration ====
 rf5.0: bandwidth changed to 20 MHz
 rf5.0: frequency changed to 6230 MHz
 rf5.0: set bitrate to maximum
 eth0 link administratively up
 eth0 link down
 rf5.0 link administratively up
 svi1 link administratively up
 svi801 link administratively up
 vlan801 link administratively up
 vlan4003 link administratively up
 rf5.0: hardware accelerated scrambling enabled
 Service 'webcfg' already active.
 rf5.0: scan started
 rf5.0: listening on channel 6230
 eth0 media changed to 100 Mbps Full duplex auto
 The device will restart in 245 seconds
 rf5.0: channel: 6230, density: 2233
 rf5.0: scan done
 rf5.0: selected channel is 6230 
 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <36/34>, Freq 6230
 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) UP, Level <37/37>, Freq 6230
 rf5.0: Link "TTK_AZS_281" (00043522E310) UP, Level <35/33>, Freq 6230
 rf5.0: Link "ST_10.223.57.52" (000435221675) UP, Level <33/30>, Freq 6230
 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) UP, Level <38/38>, Freq 6230
 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) UP, Level <32/30>, Freq 6230
 logon as <zinzilya> from 10.223.9.186 by http
 Restart stopped
 ==== WEB: Commit New Configuration ====
 
 Current configuration saved successfully
 ==== WEB: System Reconfiguration ====
 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) DOWN: "link reconnecting" Level <38/38>
 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) DOWN: "link reconnecting" Level <36/36>
 rf5.0: Link "TTK_Peskh" (000435221655) DOWN: "link reconnecting" Level <35/36>
 rf5.0: Link "ST_10.223.57.52" (000435221675) DOWN: "link reconnecting" Level <32/30>
 rf5.0: MINT administratively destroyed
 eth0 link down
 12475 mbufs, 9883 clusters free
 517 mbufs in use:
      511 mbufs allocated to data
        6 mbufs allocated to packet headers
 511/10394 mapped pages in use
 32888 Kbytes allocated to network (5% in use)
 
 EthI   :   0(1000,0) 
 MintQ  :   0(800,0) 
 HTB    :   cur 0, max 0, drop 0, lock 0
 
 ==== WEB: Test New Configuration ====
 rf5.0: bandwidth changed to 20 MHz
 rf5.0: frequency changed to 6230 MHz
 rf5.0: set bitrate to maximum
 eth0 link administratively up
 eth0 link down
 rf5.0 link administratively up
 svi1 link administratively up
 svi801 link administratively up
 vlan801 link administratively up
 vlan4003 link administratively up
 rf5.0: hardware accelerated scrambling enabled
 Service 'webcfg' already active.
 rf5.0: scan started
 rf5.0: listening on channel 6230
 eth0 media changed to 100 Mbps Full duplex auto
 The device will restart in 245 seconds
 rf5.0: channel: 6230, density: 2840
 rf5.0: scan done
 rf5.0: selected channel is 6230 
 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <36/33>, Freq 6230
 rf5.0: Link "ST_10.223.57.52" (000435221675) UP, Level <33/30>, Freq 6230
 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) UP, Level <38/37>, Freq 6230
 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) UP, Level <40/38>, Freq 6230
 rf5.0: Link "TTK_AZS_281" (00043522E310) UP, Level <35/33>, Freq 6230
 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) UP, Level <33/30>, Freq 6230
 logon as <zinzilya> from 10.223.9.186 by http
 Restart stopped
 ==== WEB: Commit New Configuration ====
 
 Current configuration saved successfully
 rf5.0: Link "TTK_Peskh" (000435221655) DOWN: "system reconfiguration" Level <36/36>
 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <35/38>, Freq 6230
 rf5.0: Link "TTK_Peskh" (000435221655) DOWN: "system reconfiguration" Level <34/36>
 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <35/37>, Freq 6230
 ==== WEB: System Reconfiguration ====
 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) DOWN: "link reconnecting" Level <38/37>
 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) DOWN: "link reconnecting" Level <38/38>
 rf5.0: MINT administratively destroyed
 eth0 link down
 12475 mbufs, 9883 clusters free
 517 mbufs in use:
      511 mbufs allocated to data
        6 mbufs allocated to packet headers
 511/10394 mapped pages in use
 32888 Kbytes allocated to network (5% in use)
 
 EthI   :   0(1000,0) 
 MintQ  :   0(800,0) 
 HTB    :   cur 0, max 0, drop 0, lock 0
 
 ==== WEB: Apply New Configuration ====
 rf5.0: bandwidth changed to 20 MHz
 rf5.0: frequency changed to 6230 MHz
 rf5.0: set bitrate to maximum
 eth0 link administratively up
 eth0 link down
 rf5.0 link administratively up
 svi1 link administratively up
 vlan801 link administratively up
 vlan4003 link administratively up
 rf5.0: hardware accelerated scrambling enabled
 Service 'webcfg' already active.
 rf5.0: scan started
 rf5.0: listening on channel 6230
 eth0 media changed to 100 Mbps Full duplex auto
 
 Current configuration saved successfully
 rf5.0: channel: 6230, density: 3040
 rf5.0: scan done
 rf5.0: selected channel is 6230 
Last Log: rf5.0: selected channel is 6230 

=====================
PCIE0: unused.
PCIE1: absent.
-713:35:25.087 tcf: 250 usec per tick
-713:35:24.587 EVENTER: Process started
-713:35:24.584 DFFS: User space 6281906 bytes
-713:35:24.530 Last reboot reason: manual delayed restart
-713:35:24.469 UPGRADE: Boot monitor: Mon Feb 21 11:06:42 2011 (has to upgrade)
-713:35:22.846 eth0: phy found 0e110141 model: Marvell 88E1118
-713:35:22.737 eth0 link down
-713:35:21.137 eth0 media changed to 100 Mbps Full duplex auto
-713:35:17.637 eth0 link down
-713:35:17.629 ctl: Heater enable threshold is -8 degrees Celsius
-713:35:17.416 rf5.0: bandwidth changed to 20 MHz
-713:35:17.401 rf5.0: frequency changed to 6230 MHz
-713:35:17.377 eth0 link down
-713:35:17.351 rf5.0: hardware accelerated scrambling enabled
-713:35:16.837 webcfg: service started.
-713:35:16.440 rf5.0: scan started
-713:35:16.440 rf5.0: listening on channel 6230
-713:35:16.275 ctl: Heater enable threshold is -8 degrees Celsius
-713:35:16.149 HwM: 4601
-713:35:16.149 System started.
-713:35:15.551 eth0 media changed to 100 Mbps Full duplex auto
-713:35:13.439 rf5.0: channel: 6230, density: 1396
-713:35:13.439 rf5.0: scan done
-713:35:13.438 rf5.0: selected channel is 6230 
-713:35:13.146 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <36/32>, Freq 6230
-713:35:12.908 rf5.0: Link "ST_10.223.57.52" (000435221675) UP, Level <32/30>, Freq 6230
-713:35:12.672 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) UP, Level <36/30>, Freq 6230
-713:35:10.109 rf5.0: Link "TTK_AZS_281" (00043522E310) UP, Level <35/34>, Freq 6230
-713:35:09.823 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) UP, Level <39/38>, Freq 6230
-713:35:09.817 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) UP, Level <32/30>, Freq 6230
-713:35:03.018 logon as <zinzilya> from 10.223.9.186 by http
-713:26:38.834 ==== WEB: System Reconfiguration ====
-713:26:38.832 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) DOWN: "link reconnecting" Level <37/38>
-713:26:38.832 rf5.0: Link "TTK_Peskh" (000435221655) DOWN: "link reconnecting" Level <35/36>
-713:26:38.333 rf5.0: MINT administratively destroyed
-713:26:38.333 eth0 link down
-713:26:38.287 12475 mbufs, 9883 clusters free
-713:26:38.287 517 mbufs in use:
-713:26:38.287      511 mbufs allocated to data
-713:26:38.287        6 mbufs allocated to packet headers
-713:26:38.287 511/10394 mapped pages in use
-713:26:38.287 32888 Kbytes allocated to network (5% in use)
-713:26:38.287 
-713:26:38.287 EthI   :   0(1000,0) 
-713:26:38.287 MintQ  :   0(800,0) 
-713:26:38.287 HTB    :   cur 0, max 0, drop 0, lock 0
-713:26:38.287 
-713:26:37.287 ==== WEB: Test New Configuration ====
-713:26:37.251 rf5.0: bandwidth changed to 20 MHz
-713:26:37.249 rf5.0: frequency changed to 6230 MHz
-713:26:37.249 rf5.0: set bitrate to maximum
-713:26:37.245 eth0 link administratively up
-713:26:37.225 eth0 link down
-713:26:37.225 rf5.0 link administratively up
-713:26:37.225 svi1 link administratively up
-713:26:37.225 svi801 link administratively up
-713:26:37.225 vlan801 link administratively up
-713:26:37.225 vlan4003 link administratively up
-713:26:37.198 rf5.0: hardware accelerated scrambling enabled
-713:26:37.124 Service 'webcfg' already active.
-713:26:36.624 rf5.0: scan started
-713:26:36.624 rf5.0: listening on channel 6230
-713:26:35.346 eth0 media changed to 100 Mbps Full duplex auto
-713:26:34.124 The device will restart in 245 seconds
-713:26:33.623 rf5.0: channel: 6230, density: 3287
-713:26:33.623 rf5.0: scan done
-713:26:33.622 rf5.0: selected channel is 6230 
-713:26:33.002 rf5.0: Link "ST_10.223.57.52" (000435221675) UP, Level <33/30>, Freq 6230
-713:26:32.528 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <36/35>, Freq 6230
-713:26:31.914 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) UP, Level <37/35>, Freq 6230
-713:26:31.380 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) UP, Level <39/38>, Freq 6230
-713:26:29.022 rf5.0: Link "TTK_AZS_281" (00043522E310) UP, Level <35/34>, Freq 6230
-713:26:28.744 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) UP, Level <32/31>, Freq 6230
-713:26:26.312 logon as <zinzilya> from 10.223.9.186 by http
-713:26:22.493 Restart stopped
-713:26:22.487 ==== WEB: Commit New Configuration ====
-713:26:22.418 
-713:26:22.418 Current configuration saved successfully
-713:17:41.388 ==== WEB: System Reconfiguration ====
-713:17:41.386 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) DOWN: "link reconnecting" Level <36/36>
-713:17:41.386 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) DOWN: "link reconnecting" Level <31/31>
-713:17:41.386 rf5.0: Link "TTK_Peskh" (000435221655) DOWN: "link reconnecting" Level <36/36>
-713:17:41.385 rf5.0: Link "ST_10.223.57.52" (000435221675) DOWN: "link reconnecting" Level <31/31>
-713:17:40.887 rf5.0: MINT administratively destroyed
-713:17:40.887 eth0 link down
-713:17:40.841 12473 mbufs, 9883 clusters free
-713:17:40.841 519 mbufs in use:
-713:17:40.841      511 mbufs allocated to data
-713:17:40.841        8 mbufs allocated to packet headers
-713:17:40.841 511/10394 mapped pages in use
-713:17:40.841 32889 Kbytes allocated to network (5% in use)
-713:17:40.841 
-713:17:40.841 EthI   :   0(1000,0) 
-713:17:40.841 MintQ  :   0(800,0) 
-713:17:40.841 HTB    :   cur 0, max 0, drop 0, lock 0
-713:17:40.841 
-713:17:39.841 ==== WEB: Test New Configuration ====
-713:17:39.805 rf5.0: bandwidth changed to 20 MHz
-713:17:39.803 rf5.0: frequency changed to 6230 MHz
-713:17:39.803 rf5.0: set bitrate to maximum
-713:17:39.799 eth0 link administratively up
-713:17:39.779 eth0 link down
-713:17:39.779 rf5.0 link administratively up
-713:17:39.779 svi1 link administratively up
-713:17:39.779 svi801 link administratively up
-713:17:39.779 vlan801 link administratively up
-713:17:39.779 vlan4003 link administratively up
-713:17:39.752 rf5.0: hardware accelerated scrambling enabled
-713:17:39.677 Service 'webcfg' already active.
-713:17:39.177 rf5.0: scan started
-713:17:39.177 rf5.0: listening on channel 6230
-713:17:37.995 eth0 media changed to 100 Mbps Full duplex auto
-713:17:36.677 The device will restart in 245 seconds
-713:17:36.176 rf5.0: channel: 6230, density: 1171
-713:17:36.176 rf5.0: scan done
-713:17:36.175 rf5.0: selected channel is 6230 
-713:17:35.641 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) UP, Level <37/35>, Freq 6230
-713:17:35.402 rf5.0: Link "ST_10.223.57.52" (000435221675) UP, Level <32/30>, Freq 6230
-713:17:35.119 rf5.0: Link "TTK_AZS_281" (00043522E310) UP, Level <34/34>, Freq 6230
-713:17:34.712 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <37/35>, Freq 6230
-713:17:34.451 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) UP, Level <33/30>, Freq 6230
-713:17:33.976 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) UP, Level <39/36>, Freq 6230
-713:17:27.562 logon as <zinzilya> from 10.223.9.186 by http
-713:17:24.697 Restart stopped
-713:17:24.691 ==== WEB: Commit New Configuration ====
-713:17:24.623 
-713:17:24.623 Current configuration saved successfully
-712:52:20.404 ==== WEB: System Reconfiguration ====
-712:52:20.402 rf5.0: Link "ST_10.223.57.52" (000435221675) DOWN: "link reconnecting" Level <32/31>
-712:52:20.401 rf5.0: Link "TTK_Peskh" (000435221655) DOWN: "link reconnecting" Level <36/36>
-712:52:19.903 rf5.0: MINT administratively destroyed
-712:52:19.903 eth0 link down
-712:52:19.857 12475 mbufs, 9883 clusters free
-712:52:19.857 517 mbufs in use:
-712:52:19.857      511 mbufs allocated to data
-712:52:19.857        6 mbufs allocated to packet headers
-712:52:19.857 511/10394 mapped pages in use
-712:52:19.857 32888 Kbytes allocated to network (5% in use)
-712:52:19.857 
-712:52:19.857 EthI   :   0(1000,0) 
-712:52:19.857 MintQ  :   0(800,0) 
-712:52:19.857 HTB    :   cur 0, max 0, drop 0, lock 0
-712:52:19.857 
-712:52:18.857 ==== WEB: Test New Configuration ====
-712:52:18.821 rf5.0: bandwidth changed to 20 MHz
-712:52:18.819 rf5.0: frequency changed to 6230 MHz
-712:52:18.819 rf5.0: set bitrate to maximum
-712:52:18.815 eth0 link administratively up
-712:52:18.795 eth0 link down
-712:52:18.795 rf5.0 link administratively up
-712:52:18.795 svi1 link administratively up
-712:52:18.795 svi801 link administratively up
-712:52:18.795 vlan801 link administratively up
-712:52:18.795 vlan4003 link administratively up
-712:52:18.768 rf5.0: hardware accelerated scrambling enabled
-712:52:18.693 Service 'webcfg' already active.
-712:52:18.193 rf5.0: scan started
-712:52:18.193 rf5.0: listening on channel 6230
-712:52:17.116 eth0 media changed to 100 Mbps Full duplex auto
-712:52:15.693 The device will restart in 245 seconds
-712:52:15.192 rf5.0: channel: 6230, density: 2066
-712:52:15.192 rf5.0: scan done
-712:52:15.191 rf5.0: selected channel is 6230 
-712:52:14.707 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) UP, Level <37/36>, Freq 6230
-712:52:14.707 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <37/33>, Freq 6230
-712:52:14.352 rf5.0: Link "TTK_AZS_281" (00043522E310) UP, Level <36/33>, Freq 6230
-712:52:14.288 rf5.0: Link "ST_10.223.57.52" (000435221675) UP, Level <34/30>, Freq 6230
-712:52:14.069 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) UP, Level <40/37>, Freq 6230
-712:52:13.817 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) UP, Level <33/30>, Freq 6230
-712:52:08.342 logon as <zinzilya> from 10.223.9.186 by http
-712:52:05.529 Restart stopped
-712:52:05.523 ==== WEB: Commit New Configuration ====
-712:52:05.455 
-712:52:05.455 Current configuration saved successfully
-712:43:12.523 ==== WEB: System Reconfiguration ====
-712:43:12.520 rf5.0: Link "TTK_AZS_281" (00043522E310) DOWN: "link reconnecting" Level <34/33>
-712:43:12.520 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) DOWN: "link reconnecting" Level <37/37>
-712:43:12.520 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) DOWN: "link reconnecting" Level <38/38>
-712:43:12.022 rf5.0: MINT administratively destroyed
-712:43:12.022 eth0 link down
-712:43:11.976 12475 mbufs, 9883 clusters free
-712:43:11.976 517 mbufs in use:
-712:43:11.976      511 mbufs allocated to data
-712:43:11.976        6 mbufs allocated to packet headers
-712:43:11.976 511/10394 mapped pages in use
-712:43:11.976 32888 Kbytes allocated to network (5% in use)
-712:43:11.976 
-712:43:11.976 EthI   :   0(1000,0) 
-712:43:11.976 MintQ  :   0(800,0) 
-712:43:11.976 HTB    :   cur 0, max 0, drop 0, lock 0
-712:43:11.976 
-712:43:10.976 ==== WEB: Test New Configuration ====
-712:43:10.940 rf5.0: bandwidth changed to 20 MHz
-712:43:10.938 rf5.0: frequency changed to 6230 MHz
-712:43:10.938 rf5.0: set bitrate to maximum
-712:43:10.934 eth0 link administratively up
-712:43:10.914 eth0 link down
-712:43:10.914 rf5.0 link administratively up
-712:43:10.914 svi1 link administratively up
-712:43:10.914 svi801 link administratively up
-712:43:10.914 vlan801 link administratively up
-712:43:10.914 vlan4003 link administratively up
-712:43:10.887 rf5.0: hardware accelerated scrambling enabled
-712:43:10.812 Service 'webcfg' already active.
-712:43:10.312 rf5.0: scan started
-712:43:10.312 rf5.0: listening on channel 6230
-712:43:09.131 eth0 media changed to 100 Mbps Full duplex auto
-712:43:07.812 The device will restart in 245 seconds
-712:43:07.311 rf5.0: channel: 6230, density: 2867
-712:43:07.311 rf5.0: scan done
-712:43:07.310 rf5.0: selected channel is 6230 
-712:43:06.828 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <36/33>, Freq 6230
-712:43:06.826 rf5.0: Link "ST_10.223.57.52" (000435221675) UP, Level <32/29>, Freq 6230
-712:43:06.207 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) UP, Level <38/36>, Freq 6230
-712:43:05.322 rf5.0: Link "TTK_AZS_281" (00043522E310) UP, Level <35/33>, Freq 6230
-712:43:04.482 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) UP, Level <32/30>, Freq 6230
-712:43:03.968 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) UP, Level <38/38>, Freq 6230
-712:42:59.964 logon as <zinzilya> from 10.223.9.186 by http
-712:42:56.363 Restart stopped
-712:42:56.357 ==== WEB: Commit New Configuration ====
-712:42:56.289 
-712:42:56.289 Current configuration saved successfully
-712:35:28.157 ==== WEB: System Reconfiguration ====
-712:35:28.153 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) DOWN: "link reconnecting" Level <35/37>
-712:35:27.657 rf5.0: MINT administratively destroyed
-712:35:27.656 eth0 link down
-712:35:27.610 12475 mbufs, 9883 clusters free
-712:35:27.610 517 mbufs in use:
-712:35:27.610      511 mbufs allocated to data
-712:35:27.610        6 mbufs allocated to packet headers
-712:35:27.610 511/10394 mapped pages in use
-712:35:27.610 32888 Kbytes allocated to network (5% in use)
-712:35:27.610 
-712:35:27.610 EthI   :   0(1000,0) 
-712:35:27.610 MintQ  :   0(800,0) 
-712:35:27.610 HTB    :   cur 0, max 0, drop 0, lock 0
-712:35:27.610 
-712:35:26.610 ==== WEB: Test New Configuration ====
-712:35:26.574 rf5.0: bandwidth changed to 20 MHz
-712:35:26.572 rf5.0: frequency changed to 6230 MHz
-712:35:26.572 rf5.0: set bitrate to maximum
-712:35:26.568 eth0 link administratively up
-712:35:26.548 eth0 link down
-712:35:26.548 rf5.0 link administratively up
-712:35:26.548 svi1 link administratively up
-712:35:26.548 svi801 link administratively up
-712:35:26.548 vlan801 link administratively up
-712:35:26.548 vlan4003 link administratively up
-712:35:26.521 rf5.0: hardware accelerated scrambling enabled
-712:35:26.447 Service 'webcfg' already active.
-712:35:25.947 rf5.0: scan started
-712:35:25.947 rf5.0: listening on channel 6230
-712:35:24.800 eth0 media changed to 100 Mbps Full duplex auto
-712:35:23.447 The device will restart in 245 seconds
-712:35:22.946 rf5.0: channel: 6230, density: 902
-712:35:22.946 rf5.0: scan done
-712:35:22.945 rf5.0: selected channel is 6230 
-712:35:22.453 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <36/34>, Freq 6230
-712:35:22.216 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) UP, Level <37/37>, Freq 6230
-712:35:22.213 rf5.0: Link "ST_10.223.57.52" (000435221675) UP, Level <33/30>, Freq 6230
-712:35:20.337 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) UP, Level <38/38>, Freq 6230
-712:35:20.051 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) UP, Level <32/30>, Freq 6230
-712:35:19.737 rf5.0: Link "TTK_AZS_281" (00043522E310) UP, Level <34/33>, Freq 6230
-712:35:15.674 logon as <zinzilya> from 10.223.9.186 by http
-712:35:12.600 Restart stopped
-712:35:12.594 ==== WEB: Commit New Configuration ====
-712:35:12.529 
-712:35:12.529 Current configuration saved successfully
-712:33:45.105 ==== WEB: System Reconfiguration ====
-712:33:45.101 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) DOWN: "link reconnecting" Level <37/38>
-712:33:45.101 rf5.0: Link "TTK_Peskh" (000435221655) DOWN: "link reconnecting" Level <35/35>
-712:33:44.604 rf5.0: MINT administratively destroyed
-712:33:44.604 eth0 link down
-712:33:44.558 12469 mbufs, 9883 clusters free
-712:33:44.558 523 mbufs in use:
-712:33:44.558      511 mbufs allocated to data
-712:33:44.558       12 mbufs allocated to packet headers
-712:33:44.558 511/10394 mapped pages in use
-712:33:44.558 32890 Kbytes allocated to network (5% in use)
-712:33:44.558 
-712:33:44.558 EthI   :   0(1000,0) 
-712:33:44.558 MintQ  :   0(800,0) 
-712:33:44.558 HTB    :   cur 0, max 0, drop 0, lock 0
-712:33:44.558 
-712:33:43.558 ==== WEB: Test New Configuration ====
-712:33:43.522 rf5.0: bandwidth changed to 20 MHz
-712:33:43.520 rf5.0: frequency changed to 6230 MHz
-712:33:43.520 rf5.0: set bitrate to maximum
-712:33:43.516 eth0 link administratively up
-712:33:43.496 eth0 link down
-712:33:43.496 rf5.0 link administratively up
-712:33:43.496 svi1 link administratively up
-712:33:43.496 svi801 link administratively up
-712:33:43.496 vlan801 link administratively up
-712:33:43.496 vlan4003 link administratively up
-712:33:43.469 rf5.0: hardware accelerated scrambling enabled
-712:33:43.395 Service 'webcfg' already active.
-712:33:42.895 rf5.0: scan started
-712:33:42.895 rf5.0: listening on channel 6230
-712:33:41.862 eth0 media changed to 100 Mbps Full duplex auto
-712:33:40.395 The device will restart in 245 seconds
-712:33:39.894 rf5.0: channel: 6230, density: 1383
-712:33:39.894 rf5.0: scan done
-712:33:39.893 rf5.0: selected channel is 6230 
-712:33:39.587 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <37/33>, Freq 6230
-712:33:39.172 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) UP, Level <38/37>, Freq 6230
-712:33:39.169 rf5.0: Link "ST_10.223.57.52" (000435221675) UP, Level <34/30>, Freq 6230
-712:33:38.943 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) UP, Level <39/37>, Freq 6230
-712:33:38.937 rf5.0: Link "TTK_AZS_281" (00043522E310) UP, Level <35/33>, Freq 6230
-712:33:38.635 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) UP, Level <33/30>, Freq 6230
-712:33:33.285 logon as <zinzilya> from 10.223.9.186 by http
-712:33:30.292 Restart stopped
-712:33:30.286 ==== WEB: Commit New Configuration ====
-712:33:30.220 
-712:33:30.220 Current configuration saved successfully
-712:30:06.614 ==== WEB: System Reconfiguration ====
-712:30:06.609 rf5.0: Link "ST_10.223.57.52" (000435221675) DOWN: "link reconnecting" Level <32/30>
-712:30:06.608 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) DOWN: "link reconnecting" Level <37/38>
-712:30:06.608 rf5.0: Link "TTK_Peskh" (000435221655) DOWN: "link reconnecting" Level <35/36>
-712:30:06.113 rf5.0: MINT administratively destroyed
-712:30:06.113 eth0 link down
-712:30:06.067 12474 mbufs, 9883 clusters free
-712:30:06.067 518 mbufs in use:
-712:30:06.067      511 mbufs allocated to data
-712:30:06.067        7 mbufs allocated to packet headers
-712:30:06.067 511/10394 mapped pages in use
-712:30:06.067 32888 Kbytes allocated to network (5% in use)
-712:30:06.067 
-712:30:06.067 EthI   :   0(1000,0) 
-712:30:06.067 MintQ  :   0(800,0) 
-712:30:06.067 HTB    :   cur 0, max 0, drop 0, lock 0
-712:30:06.067 
-712:30:05.067 ==== WEB: Test New Configuration ====
-712:30:05.031 rf5.0: bandwidth changed to 20 MHz
-712:30:05.029 rf5.0: frequency changed to 6230 MHz
-712:30:05.029 rf5.0: set bitrate to maximum
-712:30:05.025 eth0 link administratively up
-712:30:05.005 eth0 link down
-712:30:05.005 rf5.0 link administratively up
-712:30:05.005 svi1 link administratively up
-712:30:05.005 svi801 link administratively up
-712:30:05.005 vlan801 link administratively up
-712:30:05.005 vlan4003 link administratively up
-712:30:04.978 rf5.0: hardware accelerated scrambling enabled
-712:30:04.903 Service 'webcfg' already active.
-712:30:04.403 rf5.0: scan started
-712:30:04.403 rf5.0: listening on channel 6230
-712:30:03.228 eth0 media changed to 100 Mbps Full duplex auto
-712:30:01.903 The device will restart in 245 seconds
-712:30:01.402 rf5.0: channel: 6230, density: 1358
-712:30:01.402 rf5.0: scan done
-712:30:01.401 rf5.0: selected channel is 6230 
-712:30:00.920 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <36/33>, Freq 6230
-712:30:00.917 rf5.0: Link "ST_10.223.57.52" (000435221675) UP, Level <33/29>, Freq 6230
-712:30:00.915 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) UP, Level <38/36>, Freq 6230
-712:29:59.708 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) UP, Level <33/38>, Freq 6230
-712:29:54.311 logon as <zinzilya> from 10.223.9.186 by http
-712:29:50.660 Restart stopped
-712:29:50.654 ==== WEB: Commit New Configuration ====
-712:29:50.588 
-712:29:50.588 Current configuration saved successfully
-712:29:48.691 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) UP, Level <32/30>, Freq 6230
-712:29:48.316 rf5.0: Link "TTK_AZS_281" (00043522E310) UP, Level <34/34>, Freq 6230
-712:25:49.444 ==== WEB: System Reconfiguration ====
-712:25:49.437 rf5.0: Link "ST_10.223.57.52" (000435221675) DOWN: "link reconnecting" Level <32/30>
-712:25:49.437 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) DOWN: "link reconnecting" Level <32/30>
-712:25:49.436 rf5.0: Link "TTK_Peskh" (000435221655) DOWN: "link reconnecting" Level <35/36>
-712:25:48.943 rf5.0: MINT administratively destroyed
-712:25:48.943 eth0 link down
-712:25:48.897 12475 mbufs, 9883 clusters free
-712:25:48.897 517 mbufs in use:
-712:25:48.897      511 mbufs allocated to data
-712:25:48.897        6 mbufs allocated to packet headers
-712:25:48.897 511/10394 mapped pages in use
-712:25:48.897 32888 Kbytes allocated to network (5% in use)
-712:25:48.897 
-712:25:48.897 EthI   :   0(1000,0) 
-712:25:48.897 MintQ  :   0(800,0) 
-712:25:48.897 HTB    :   cur 0, max 0, drop 0, lock 0
-712:25:48.897 
-712:25:47.897 ==== WEB: Test New Configuration ====
-712:25:47.861 rf5.0: bandwidth changed to 20 MHz
-712:25:47.859 rf5.0: frequency changed to 6230 MHz
-712:25:47.859 rf5.0: set bitrate to maximum
-712:25:47.855 eth0 link administratively up
-712:25:47.835 eth0 link down
-712:25:47.835 rf5.0 link administratively up
-712:25:47.835 svi1 link administratively up
-712:25:47.835 svi801 link administratively up
-712:25:47.835 vlan801 link administratively up
-712:25:47.835 vlan4003 link administratively up
-712:25:47.808 rf5.0: hardware accelerated scrambling enabled
-712:25:47.733 Service 'webcfg' already active.
-712:25:47.233 rf5.0: scan started
-712:25:47.233 rf5.0: listening on channel 6230
-712:25:46.057 eth0 media changed to 100 Mbps Full duplex auto
-712:25:44.733 The device will restart in 245 seconds
-712:25:44.232 rf5.0: channel: 6230, density: 2233
-712:25:44.232 rf5.0: scan done
-712:25:44.231 rf5.0: selected channel is 6230 
-712:25:43.743 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <36/34>, Freq 6230
-712:25:43.506 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) UP, Level <37/37>, Freq 6230
-712:25:43.054 rf5.0: Link "TTK_AZS_281" (00043522E310) UP, Level <35/33>, Freq 6230
-712:25:43.052 rf5.0: Link "ST_10.223.57.52" (000435221675) UP, Level <33/30>, Freq 6230
-712:25:42.839 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) UP, Level <38/38>, Freq 6230
-712:25:42.832 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) UP, Level <32/30>, Freq 6230
-712:25:36.533 logon as <zinzilya> from 10.223.9.186 by http
-712:25:34.032 Restart stopped
-712:25:34.026 ==== WEB: Commit New Configuration ====
-712:25:33.960 
-712:25:33.960 Current configuration saved successfully
-712:16:57.183 ==== WEB: System Reconfiguration ====
-712:16:57.176 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) DOWN: "link reconnecting" Level <38/38>
-712:16:57.176 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) DOWN: "link reconnecting" Level <36/36>
-712:16:57.176 rf5.0: Link "TTK_Peskh" (000435221655) DOWN: "link reconnecting" Level <35/36>
-712:16:57.176 rf5.0: Link "ST_10.223.57.52" (000435221675) DOWN: "link reconnecting" Level <32/30>
-712:16:56.682 rf5.0: MINT administratively destroyed
-712:16:56.682 eth0 link down
-712:16:56.634 12475 mbufs, 9883 clusters free
-712:16:56.634 517 mbufs in use:
-712:16:56.634      511 mbufs allocated to data
-712:16:56.634        6 mbufs allocated to packet headers
-712:16:56.634 511/10394 mapped pages in use
-712:16:56.634 32888 Kbytes allocated to network (5% in use)
-712:16:56.634 
-712:16:56.634 EthI   :   0(1000,0) 
-712:16:56.634 MintQ  :   0(800,0) 
-712:16:56.634 HTB    :   cur 0, max 0, drop 0, lock 0
-712:16:56.634 
-712:16:55.634 ==== WEB: Test New Configuration ====
-712:16:55.598 rf5.0: bandwidth changed to 20 MHz
-712:16:55.596 rf5.0: frequency changed to 6230 MHz
-712:16:55.596 rf5.0: set bitrate to maximum
-712:16:55.592 eth0 link administratively up
-712:16:55.572 eth0 link down
-712:16:55.572 rf5.0 link administratively up
-712:16:55.572 svi1 link administratively up
-712:16:55.572 svi801 link administratively up
-712:16:55.572 vlan801 link administratively up
-712:16:55.572 vlan4003 link administratively up
-712:16:55.544 rf5.0: hardware accelerated scrambling enabled
-712:16:55.470 Service 'webcfg' already active.
-712:16:54.970 rf5.0: scan started
-712:16:54.970 rf5.0: listening on channel 6230
-712:16:53.881 eth0 media changed to 100 Mbps Full duplex auto
-712:16:52.470 The device will restart in 245 seconds
-712:16:51.969 rf5.0: channel: 6230, density: 2840
-712:16:51.969 rf5.0: scan done
-712:16:51.968 rf5.0: selected channel is 6230 
-712:16:51.660 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <36/33>, Freq 6230
-712:16:51.132 rf5.0: Link "ST_10.223.57.52" (000435221675) UP, Level <33/30>, Freq 6230
-712:16:50.595 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) UP, Level <38/37>, Freq 6230
-712:16:49.902 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) UP, Level <40/38>, Freq 6230
-712:16:49.648 rf5.0: Link "TTK_AZS_281" (00043522E310) UP, Level <35/33>, Freq 6230
-712:16:49.131 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) UP, Level <33/30>, Freq 6230
-712:16:42.982 logon as <zinzilya> from 10.223.9.186 by http
-712:16:39.097 Restart stopped
-712:16:39.091 ==== WEB: Commit New Configuration ====
-712:16:39.023 
-712:16:39.023 Current configuration saved successfully
-712:13:22.473 rf5.0: Link "TTK_Peskh" (000435221655) DOWN: "system reconfiguration" Level <36/36>
-712:13:19.766 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <35/38>, Freq 6230
-712:09:55.362 rf5.0: Link "TTK_Peskh" (000435221655) DOWN: "system reconfiguration" Level <34/36>
-712:09:52.650 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <35/37>, Freq 6230
-712:09:32.849 ==== WEB: System Reconfiguration ====
-712:09:32.832 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) DOWN: "link reconnecting" Level <38/37>
-712:09:32.831 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) DOWN: "link reconnecting" Level <38/38>
-712:09:32.348 rf5.0: MINT administratively destroyed
-712:09:32.348 eth0 link down
-712:09:32.300 12475 mbufs, 9883 clusters free
-712:09:32.300 517 mbufs in use:
-712:09:32.300      511 mbufs allocated to data
-712:09:32.300        6 mbufs allocated to packet headers
-712:09:32.300 511/10394 mapped pages in use
-712:09:32.300 32888 Kbytes allocated to network (5% in use)
-712:09:32.300 
-712:09:32.300 EthI   :   0(1000,0) 
-712:09:32.300 MintQ  :   0(800,0) 
-712:09:32.300 HTB    :   cur 0, max 0, drop 0, lock 0
-712:09:32.300 
-712:09:31.300 ==== WEB: Apply New Configuration ====
-712:09:31.264 rf5.0: bandwidth changed to 20 MHz
-712:09:31.262 rf5.0: frequency changed to 6230 MHz
-712:09:31.262 rf5.0: set bitrate to maximum
-712:09:31.258 eth0 link administratively up
-712:09:31.238 eth0 link down
-712:09:31.238 rf5.0 link administratively up
-712:09:31.238 svi1 link administratively up
-712:09:31.238 vlan801 link administratively up
-712:09:31.238 vlan4003 link administratively up
-712:09:31.210 rf5.0: hardware accelerated scrambling enabled
-712:09:31.136 Service 'webcfg' already active.
-712:09:30.636 rf5.0: scan started
-712:09:30.636 rf5.0: listening on channel 6230
-712:09:29.534 eth0 media changed to 100 Mbps Full duplex auto
-712:09:28.066 
-712:09:28.066 Current configuration saved successfully
-712:09:27.635 rf5.0: channel: 6230, density: 3040
-712:09:27.635 rf5.0: scan done
-712:09:27.634 rf5.0: selected channel is 6230 
-712:09:27.125 rf5.0: Link "TTK_Peskh" (000435221655) UP, Level <36/34>, Freq 6230
-712:09:26.498 rf5.0: Link "ST_6230_Logistic_Okt31" (00043522E31B) UP, Level <36/35>, Freq 6230
-712:09:26.060 rf5.0: Link "ST_10.223.57.52" (000435221675) UP, Level <33/30>, Freq 6230
-712:09:25.785 rf5.0: Link "TTK_Cekh_masel_2" (00043522E313) UP, Level <38/38>, Freq 6230
-712:09:19.444 rf5.0: Link "TTK_AZS_281" (00043522E310) UP, Level <34/34>, Freq 6230
-712:09:19.443 rf5.0: Link "TTK_Stantciya_naliva" (00043523F8DF) UP, Level <32/30>, Freq 6230
-712:06:32.618 logon as <zinzilya> from 10.112.135.61 by http
-555:57:32.564 rf5.0: Link "TTK_AZS_281" (00043522E310) DOWN: "too many transmit errors" Level <34/34>
-555:57:32.564 rf5.0: Link "TTK_AZS_281" (00043522E310) DOWN: "too many transmit errors" Level <34/34>
-555:57:32.564 rf5.0: Link "TTK_AZS_281" (00043522E310) DOWN: "too many transmit errors" Level <34/34>
-555:57:32.564 rf5.0: Link "TTK_AZS_281" (00043522E310) DOWN: "too many transmit errors" Level <34/34>
-555:57:32.564 rf5.0: Link "TTK_AZS_281" (00043522E310) DOWN: "too many transmit errors" Level <34/34>
-555:57:32.564 rf5.0: Link "TTK_AZS_281" (00043522E310) DOWN: "too many transmit errors" Level <34/34>
30-Dec-18 22:03:12 rf5.0: Link "IB_MURM_RF2" (000435235280) DOWN: "Lost control channel" Level <21/21>
30-Dec-18 22:03:12 rf5.0: Link "IB_MURM_RF2" (000435235280) DOWN: "Lost control channel" Level <21/21>
30-Dec-18 22:03:12 rf5.0: Link "IB_MURM_RF2" (000435235280) DOWN: "Lost control channel" Level <21/21>
30-Dec-18 22:03:12 rf5.0: Link "IB_MURM_RF2" (000435235280) DOWN: "Lost control channel" Level <21/21>
30-Dec-18 22:03:12 rf5.0: Link "IB_MURM_RF2" (000435235280) DOWN: "Lost control channel" Level <21/21>
-555:57:04.740 rf5.0: Link "TTK_AZS_281" (00043522E310) UP, Level <35/35>, Freq 6230
-523:31:16.160 logon as <zinzilya> from 10.112.135.61 by http
-359:36:52.918 logon as <zinzilya> from 10.112.135.61 by http
-194:29:09.460 logon as <zinzilya> from 10.112.135.61 by http
Last message was repeated 1 times
-00:11:38.058 logon as <zinzilya> from 10.112.135.61 by http


Name   Init/Cur    Pri  State    CPU

TCFP (08192/02976)   5  Wevnt   0.10%
HTBt (09216/00232)   7  Wevnt   0.00%
EVTS (12288/05152) 100  SUSP    5.04%
STAT (04096/00384)  75  DELAY   0.00%
sysl (05120/00576) 160  Wmsg    0.00%
I160 (12288/00920)  10  Wevnt   1.90%
T160 (08192/00808)  11  Wevnt  13.49%
RXP0 (10240/05848) 120  Act     1.50%
EthI (09216/02168)  50  Act     1.09%
feci (10240/01568)  15  Wevnt   1.41%
fect (04096/00336)  15  Wevnt   0.00%
phyd (04096/00576) 100  Wevnt   0.00%
Heat (04096/00480) 253  DELAY   0.00%
BASH (11264/01304)  50  Wsem    0.00%
PSRT (04096/00296) 155  Wevnt   0.00%
exec (09216/00544) 100  SUSP    0.01%
webc (30720/02528) 100  SUSP    0.00%
HTTP (08192/02048) 100  SUSP    0.06%
LLDP (04096/00992)  80  Wevnt   0.00%
TELD (08192/00448)  99  SUSP    0.00%
SWSP (08192/00416) 100  Wevnt   0.00%
MINT (06144/01912)   9  Wevnt   0.04%
MRUP (04096/00808)  12  Wevnt   0.00%
SCN0 (04096/00800) 211  Wevnt   0.00%
e$6b (32768/02192) 100  Act     2.50%
l$6b (11264/01256) 120  Act     4.85%

CPU Load  32%  28%(10s)  27%(30s)  27%(60s)  29%(300s)
Detailed: Isr: 1.91%  Tasks: 27.78%  Idle: 70.29%
ISR: 4184 pps


lo0: flags=8009<UP,LOOPBACK,MULTICAST> mtu 1500
        inet 127.0.0.1 netmask 0xffffffff 

eth0: flags=8103<UP,BROADCAST,PROMISC,MULTICAST> mtu 1500
        inet 10.10.20.1 netmask 0xffffff00 broadcast 10.10.20.255
        ether 00:04:35:03:27:eb 

	Physical link is UP, 100 Mbps Full-duplex, Auto
	PHY chip: Marvell 88E1118 ID: 0e110141
	+--------------------------------+------+-----+
	|                 Supported modes| Self |Peer |
	+--------------------------------+------+-----+
	|                Auto-Negotiation| yes  | yes |
	|             10 Mbps Half-duplex| yes  | yes |
	|             10 Mbps Full-duplex| yes  | yes |
	|            100 Mbps Half-duplex| yes  | yes |
	|            100 Mbps Full-duplex| yes  | yes |
	|           1000 Mbps Half-duplex| yes  |  -  |
	|           1000 Mbps Full-duplex| yes  |  -  |
	+--------------------------------+------+-----+

	eth0: administrative status UP
	+--------------------------------+-----------------------------------+
	|       Receive statistics       |        Transmit statistics        |
	+--------------------------------+-----------------------------------+
	| Packets            663991230   | Packets               599262607   |
	| Bytes              410369246011| Bytes                 420286334061|
	| Load (kbps)        1215        | Load (kbps)           29061       |
	| Load (pps)         1913        | Load (pps)            2491        |
	| Frame size (bytes) 79          | Frame size (bytes)    1458        |
	+--------------------------------+-----------------------------------+
	| CRC errors         0           | CRC errors            0           |
	| Pause packets      0           | Carrier lost          0           |
	| Bad packets        0           | Excessive deferrals   0           |
	| Overruns           0           | Excessive collisions  0           |
	| Runts              0           | Late collisions       0           |
	| Short packets      0           | Multiple collisions   0           |
	| Alignment errors   0           | Single collisions     0           |
	| Long packets       0           | Underruns             0           |
	| Out of range       0           | Queue overflow        0           |
	| In range errors    0           | Descriptor errors     0           |
	| Format errors      0           |                                   |
	+--------------------------------+-----------------------------------+

rf5.0: flags=8103<UP,BROADCAST,PROMISC,MULTICAST> mtu 1500
        inet 0.0.0.0 netmask 0x0 
        ether 00:04:35:13:27:eb 

null0: flags=8802<BROADCAST,NULL,MULTICAST> mtu 1500

svi1: flags=8003<UP,BROADCAST,MULTICAST> mtu 1500
        inet 0.0.0.0 netmask 0x0 
        ether 02:04:35:03:27:eb 
	Info: "L2 Management Interface"

	svi1: administrative status UP
	+--------------------------------+-----------------------------------+
	|       Receive statistics       |        Transmit statistics        |
	+--------------------------------+-----------------------------------+
	| Packets            49057       | Packets               11769       |
	| Bytes              25929403    | Bytes                 8081940     |
	| Load (kbps)        0           | Load (kbps)           0           |
	| Load (pps)         0           | Load (pps)            0           |
	+--------------------------------+-----------------------------------+

svi801: flags=8002<BROADCAST,MULTICAST> mtu 1500
        ether 02:04:35:03:27:eb 

	svi801: administrative status DOWN
	+--------------------------------+-----------------------------------+
	|       Receive statistics       |        Transmit statistics        |
	+--------------------------------+-----------------------------------+
	| Packets            0           | Packets               0           |
	| Bytes              0           | Bytes                 0           |
	| Load (kbps)        0           | Load (kbps)           0           |
	| Load (pps)         0           | Load (pps)            0           |
	+--------------------------------+-----------------------------------+

vlan801: flags=8123<UP,BROADCAST,VLAN,PROMISC,MULTICAST> mtu 1500
        inet 0.0.0.0 netmask 0x0 
        ether 00:04:35:03:27:eb 
	vlan: 801 parent interface: eth0

	vlan801: administrative status UP
	+--------------------------------+-----------------------------------+
	|       Receive statistics       |        Transmit statistics        |
	+--------------------------------+-----------------------------------+
	| Packets            663488531   | Packets               599136359   |
	| Bytes              407046416720| Bytes                 420231647231|
	| Load (kbps)        1150        | Load (kbps)           29051       |
	| Load (pps)         1911        | Load (pps)            2489        |
	+--------------------------------+-----------------------------------+

vlan4003: flags=8023<UP,BROADCAST,VLAN,MULTICAST> mtu 1500
        inet 10.223.57.50 netmask 0xfffffff8 broadcast 10.223.57.55
        ether 02:04:35:03:27:eb 
	vlan: 4003 parent interface: svi1

	vlan4003: administrative status UP
	+--------------------------------+-----------------------------------+
	|       Receive statistics       |        Transmit statistics        |
	+--------------------------------+-----------------------------------+
	| Packets            6368        | Packets               11769       |
	| Bytes              717421      | Bytes                 8081940     |
	| Load (kbps)        0           | Load (kbps)           0           |
	| Load (pps)         0           | Load (pps)            0           |
	+--------------------------------+-----------------------------------+


Name      Network            Address               Ipkts Ierrs      Opkts Oerrs
lo0       Link:                                     1254     0       1254     0
lo0       127.0.0.1/32       127.0.0.1       
eth0      Link:              0004350327eb      663991245     0  599262611     0
eth0      10.10.20.0/24      10.10.20.1      
rf5.0     Link:              0004351327eb     1755923201 67390939 2003817982 248521
rf5.0     none               none             
null0*    Link:                                        0     0          0     0
svi1      Link:              0204350327eb          49057     0      11769     0
svi1      none               none             
svi801*   Link:              0204350327eb              0     0          0     0
vlan801   Link:              0004350327eb      663488546     0  599136363     0
vlan801   none               none             
vlan4003  Link:              0204350327eb           6368     0      11769     0
vlan4003  10.223.57.48/29    10.223.57.50    


Routing tables
Destination        Gateway            Flags     Refs     Use  Interface
default            10.223.57.49       UGS         2    10856  vlan4003
10.10.20.0/24      link#2             UC          0        0  eth0
10.223.57.48/29    link#8             UC          0        0  vlan4003
10.223.57.49       cc:cc:81:c0:9b:bc  UHL         1        0  vlan4003
127.0.0.1          127.0.0.1          UH          2     6315  lo0
224.0.0.0/8        127.0.0.1          UGS         0        0  lo0


10.223.57.49 at CCCC81C09BBC via vlan4003

License 'Factory License' granted at 25/12/2014 18:11:00
  Device
    SN:206827
    PN:SkyMAN R5000-Mmxt/6.300.2x200.2x16
  Operational parameters
    rf5.0 interface parameters
      Maximum Transmit Rate: 300 Mbps
      Available Channel Widths: 5 Mhz 10 Mhz 20 Mhz
      40 MHz channel width is available
      Power levels: 1,200 mW
      Power levels: 0.0,23.0 dBm
      Supported Frequencies: 6060 - 6420 MHz

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<license description="Factory License" granted="25/12/2014 18:11:00" id="{f6d6b786-ce79-4fdd-98d4-c2de78786245}">
    <device description="Device">
        <options SN="206827" description="SN:206827" />
        <options PN="R5000-Mmxt/6.300.2x200.2x16-H08" description="PN:SkyMAN R5000-Mmxt/6.300.2x200.2x16" />
        <options Model="R5000-M" />
        <options Features="m - MIMO, x - Gigabit-H08, t - Termo" />
        <options Platform="PPC 460EX 1000 MHz (H08YY-02) - H08.rev 02" />
        <options IDU="IDU-BS-G" />
        <options Radios="RMM-62-20:12462" />
    </device>
    <wanflex description="Operational parameters">
        <feature description="rf5.0 interface parameters" name="rf5.0">
            <option MaximumTransmitRate="300000" description="Maximum Transmit Rate: 300 Mbps" />
            <option BandwidthMask="7" description="Available Channel Widths: 5 Mhz 10 Mhz 20 Mhz" />
            <option DoubleBandwidthEnabled="1" description="40 MHz channel width is available" />
            <option ChangePower="1" />
            <option TransmitPowers="1,200" description="Power levels: 1,200 mW" />
            <option TransmitPowersTenthdbm="0,230" description="Power levels: 0.0,23.0 dBm" />
            <option RxChainMask="3" />
            <option TxChainMask="3" />
            <option rfmode="ng" />
            <option FrequencyList="6060ng,6080ng,6100ng,6120ng,6140ng,6160ng,6180ng,6200ng,6220ng,6240ng,6260ng,6280ng,6300ng,6320ng,6340ng,6360ng,6380ng,6400ng,6420ng" description="Supported Frequencies: 6060 - 6420 MHz" />
        </feature>
    </wanflex>
</license>

SYSTEM      R5000 WANFleX H08S01-MINTv1.90.32 * Jul  3 2018 14:29:11 * SN:206827
            * Uptime: 29 days 17:35:25
            Firmware ID: 008M0001
            PN:SkyMAN R5000-Mmxt/6.300.2x200.2x16
            Boot monitor: Mon Feb 21 11:06:42 2011 (has to upgrade)

MEMORY      120.8 MB total
            Malloc stats
              Total:126662160  Free:74506056  Allocated:52156104 (41.17%)
              Max:52402080 (41.37%)
            Calls
              malloc:186715011  free:289786919  realloc:91776964 
            calloc:97566949  miss:0
            
            11966 mbufs, 9372 clusters free
            1026 mbufs in use:
                1022 mbufs allocated to data
                   4 mbufs allocated to packet headers
            1022/10394 mapped pages in use
            33009 Kbytes allocated to network (10% in use)
            
            EthI   :   0(1000,0) 
            eth0   :   0(600,0) 
            rf5.0  :   1(350,281217)  rf5.0-rx: 0(350,0)
            svi1   :   0(64,0) 
            MintQ  :   0(800,0) 
            HTB    :   cur 0, max 0, drop 0, lock 0
            
            ------- System objects stats ------
              Object     Capac. Current   Max
            ----------- ------- ------- -------
            Tasks           128      26      28
            Timers           40       4       7
            Semaphores       95      18      19
            MQueues          20       1       2
            Extentions        4       2       2
            Workspace Required: 81960
                     Allocated: 204800

ISR         Universal Interrupt Controller
            No isr stat

L2CACHE     Size: 256 Kb For Instructions.

DDR2        Open-eye size 217

CPU         Processor: PPC460EX 1000 MHz
            CPU Load  32%  28%(10s)  27%(30s)  27%(60s)  29%(300s)
            Detailed: Isr: 1.91%  Tasks: 27.78%  Idle: 70.29%
            Reset status: Unknown

FLASH       Flash device 0: INTEL StrataFlash Memory Bottom (p33 128MBIT)

DFFS        Files=14, Used 5139968 bytes, Free 10908072 bytes
            FlashSize=16000 KB, 125 Sectors of 128 KB, 64000 blocks of 256 bytes

TPM         MAX 6625 Device temperatures:
            BOARD: -13.0 degrees Celsius

PCI         Atheros AR9220 Wireless PCI Adapter. InfiNet Wireless RMM62 6.2 GHz
            Radio rev 20
            Port: 0 Bus: 0 Device: 1 Function: 0 vendor:0x168c device:0x0029

LICENSE     Factory License granted at 25/12/2014 18:11:00
            id={f6d6b786-ce79-4fdd-98d4-c2de78786245}

PHY         Marvell 88E1118
            	Physical link info:
            	Link is UP, auto Full-duplex, 100 Mbps
            	Capabilities:          Self  Peer
            	     Auto-Negotiation:   +     +  
            	  10 Mbps Half-duplex:   +     +  
            	  10 Mbps Full-duplex:   +     +  
            	 100 Mbps Half-duplex:   +     +  
            	 100 Mbps Full-duplex:   +     +  
            	1000 Mbps Half-duplex:   +     -  
            	1000 Mbps Full-duplex:   +     -  
            	PHY chip: Marvell 88E1118 ID: 0e110141

Internal temperature is -13.0 degrees Celsius.


                       System events statistics:
         Event             Raise           Send         Receptions
--------------------- --------------- --------------- ---------------
TASK_DELETED                      266               0               0
CONFIG_SAVED                       10               0               0
HTTPD_SCRIPT                        0            1134            1133
LINK_STATE                         89               0             140
LOST_NEIGHBOR                      34               0               0
FREQ_CHANGED                       11               0               0
NOL_CHANGED                        22               0               0
RECONFIG                           10               0              10
HEATER                          73470               0               0
--------------------- --------------- --------------- ---------------
               Total:           73912            1134            1283
           Overflows:               0      Conflicts:               0


Custom pools (12):
8  bytes: /MA/MA (public) refcnt 2
   Cluster 160/20, 1/1 clusters, Total 160 bytes, 7 items
44 bytes: /MA/xmlText/xmlComment (public) refcnt 3
   Cluster 180224/4096, 2/2 clusters, Total 360448 bytes, 3103 items
12 bytes: /MA/MA/RSE/MA (public) refcnt 4
   Cluster 12288/1024, 2/2 clusters, Total 24576 bytes, 1301 items
16 bytes: /MA/MRFE (public) refcnt 2
   Cluster 98304/6144, 5/6 clusters, Total 491520 bytes, 29631 items
4  bytes: /MA (public) refcnt 1
   Cluster 8192/2048, 1/1 clusters, Total 8192 bytes, 1457 items
40 bytes: /MA/TCF/USL (public) refcnt 3
   Cluster 24000/600, 1/1 clusters, Total 24000 bytes, 135 items
52 bytes: /MA (public) refcnt 1
   Cluster 1040/20, 1/1 clusters, Total 1040 bytes, 0 items
32 bytes: /SLOG/xmlAttrib (public) refcnt 2
   Cluster 131072/4096, 5/5 clusters, Total 655360 bytes, 17858 items
76 bytes: /xmlElement/MTP_P/MTP_NE (public) refcnt 3
   Cluster 311296/4096, 3/3 clusters, Total 933888 bytes, 6759 items
128 bytes: /MSEQ (public) refcnt 1
   Cluster 4096/32, 1/1 clusters, Total 4096 bytes, 4 items
20 bytes: /MUM/NSTR/CENTRY (public) refcnt 3
   Cluster 40960/2048, 1/1 clusters, Total 40960 bytes, 42 items
28 bytes: /MTP_DE (public) refcnt 1
   Cluster 14336/512, 1/1 clusters, Total 14336 bytes, 11 items


rf5.0 Capabilities
   Radio capabilities:
   Model name:				InfiNet Wireless RMM62 Rev100
   Adapter name:			Atheros AR9220 Wireless PCI Adapter. InfiNet Wireless RMM62 6.2 GHz Radio rev 20
   Subvendor: 0xfff1, Subid 0x62a0
   EEPROM revision:			14.16
   MAC silicon revision:		128.2
   PHY silicon revision:		13.0
   5GHz analog silicon revision:	12.0
   Power levels (dBm):			0, 23
   (per packet power control supported)
   Greenfield mode supported
   MAC address:				0004351327EB
   Bandwidth modes:			5, 10, 20, 40
   Bitrate list:			13000, 26000, 39000, 52000,
					78000, 104000, 117000, 130000
   Frequency bounds (40 MHz):		6050-6425
   Frequency grid (user defined):	5950-6425/5,5952-6425/5
   Frequency list (151 channels):
     6050, 6052, 6055, 6057, 6060, 6062, 6065, 6067, 6070, 6072, 6075, 6077, 
     6080, 6082, 6085, 6087, 6090, 6092, 6095, 6097, 6100, 6102, 6105, 6107, 
     6110, 6112, 6115, 6117, 6120, 6122, 6125, 6127, 6130, 6132, 6135, 6137, 
     6140, 6142, 6145, 6147, 6150, 6152, 6155, 6157, 6160, 6162, 6165, 6167, 
     6170, 6172, 6175, 6177, 6180, 6182, 6185, 6187, 6190, 6192, 6195, 6197, 
     6200, 6202, 6205, 6207, 6210, 6212, 6215, 6217, 6220, 6222, 6225, 6227, 
     6230, 6232, 6235, 6237, 6240, 6242, 6245, 6247, 6250, 6252, 6255, 6257, 
     6260, 6262, 6265, 6267, 6270, 6272, 6275, 6277, 6280, 6282, 6285, 6287, 
     6290, 6292, 6295, 6297, 6300, 6302, 6305, 6307, 6310, 6312, 6315, 6317, 
     6320, 6322, 6325, 6327, 6330, 6332, 6335, 6337, 6340, 6342, 6345, 6347, 
     6350, 6352, 6355, 6357, 6360, 6362, 6365, 6367, 6370, 6372, 6375, 6377, 
     6380, 6382, 6385, 6387, 6390, 6392, 6395, 6397, 6400, 6402, 6405, 6407, 
     6410, 6412, 6415, 6417, 6420, 6422, 6425  
   Frequency bounds (20 MHz):		6050-6425
   Frequency grid (user defined):	5950-6425/5,5952-6425/5
   Frequency list (151 channels):
     6050, 6052, 6055, 6057, 6060, 6062, 6065, 6067, 6070, 6072, 6075, 6077, 
     6080, 6082, 6085, 6087, 6090, 6092, 6095, 6097, 6100, 6102, 6105, 6107, 
     6110, 6112, 6115, 6117, 6120, 6122, 6125, 6127, 6130, 6132, 6135, 6137, 
     6140, 6142, 6145, 6147, 6150, 6152, 6155, 6157, 6160, 6162, 6165, 6167, 
     6170, 6172, 6175, 6177, 6180, 6182, 6185, 6187, 6190, 6192, 6195, 6197, 
     6200, 6202, 6205, 6207, 6210, 6212, 6215, 6217, 6220, 6222, 6225, 6227, 
     6230, 6232, 6235, 6237, 6240, 6242, 6245, 6247, 6250, 6252, 6255, 6257, 
     6260, 6262, 6265, 6267, 6270, 6272, 6275, 6277, 6280, 6282, 6285, 6287, 
     6290, 6292, 6295, 6297, 6300, 6302, 6305, 6307, 6310, 6312, 6315, 6317, 
     6320, 6322, 6325, 6327, 6330, 6332, 6335, 6337, 6340, 6342, 6345, 6347, 
     6350, 6352, 6355, 6357, 6360, 6362, 6365, 6367, 6370, 6372, 6375, 6377, 
     6380, 6382, 6385, 6387, 6390, 6392, 6395, 6397, 6400, 6402, 6405, 6407, 
     6410, 6412, 6415, 6417, 6420, 6422, 6425  
   Frequency bounds (10 MHz):		6050-6425
   Frequency grid (user defined):	5950-6425/5,5952-6425/5
   Frequency list (151 channels):
     6050, 6052, 6055, 6057, 6060, 6062, 6065, 6067, 6070, 6072, 6075, 6077, 
     6080, 6082, 6085, 6087, 6090, 6092, 6095, 6097, 6100, 6102, 6105, 6107, 
     6110, 6112, 6115, 6117, 6120, 6122, 6125, 6127, 6130, 6132, 6135, 6137, 
     6140, 6142, 6145, 6147, 6150, 6152, 6155, 6157, 6160, 6162, 6165, 6167, 
     6170, 6172, 6175, 6177, 6180, 6182, 6185, 6187, 6190, 6192, 6195, 6197, 
     6200, 6202, 6205, 6207, 6210, 6212, 6215, 6217, 6220, 6222, 6225, 6227, 
     6230, 6232, 6235, 6237, 6240, 6242, 6245, 6247, 6250, 6252, 6255, 6257, 
     6260, 6262, 6265, 6267, 6270, 6272, 6275, 6277, 6280, 6282, 6285, 6287, 
     6290, 6292, 6295, 6297, 6300, 6302, 6305, 6307, 6310, 6312, 6315, 6317, 
     6320, 6322, 6325, 6327, 6330, 6332, 6335, 6337, 6340, 6342, 6345, 6347, 
     6350, 6352, 6355, 6357, 6360, 6362, 6365, 6367, 6370, 6372, 6375, 6377, 
     6380, 6382, 6385, 6387, 6390, 6392, 6395, 6397, 6400, 6402, 6405, 6407, 
     6410, 6412, 6415, 6417, 6420, 6422, 6425  
   Frequency bounds (5 MHz):		6050-6425
   Frequency grid (user defined):	5950-6425/5,5952-6425/5
   Frequency list (151 channels):
     6050, 6052, 6055, 6057, 6060, 6062, 6065, 6067, 6070, 6072, 6075, 6077, 
     6080, 6082, 6085, 6087, 6090, 6092, 6095, 6097, 6100, 6102, 6105, 6107, 
     6110, 6112, 6115, 6117, 6120, 6122, 6125, 6127, 6130, 6132, 6135, 6137, 
     6140, 6142, 6145, 6147, 6150, 6152, 6155, 6157, 6160, 6162, 6165, 6167, 
     6170, 6172, 6175, 6177, 6180, 6182, 6185, 6187, 6190, 6192, 6195, 6197, 
     6200, 6202, 6205, 6207, 6210, 6212, 6215, 6217, 6220, 6222, 6225, 6227, 
     6230, 6232, 6235, 6237, 6240, 6242, 6245, 6247, 6250, 6252, 6255, 6257, 
     6260, 6262, 6265, 6267, 6270, 6272, 6275, 6277, 6280, 6282, 6285, 6287, 
     6290, 6292, 6295, 6297, 6300, 6302, 6305, 6307, 6310, 6312, 6315, 6317, 
     6320, 6322, 6325, 6327, 6330, 6332, 6335, 6337, 6340, 6342, 6345, 6347, 
     6350, 6352, 6355, 6357, 6360, 6362, 6365, 6367, 6370, 6372, 6375, 6377, 
     6380, 6382, 6385, 6387, 6390, 6392, 6395, 6397, 6400, 6402, 6405, 6407, 
     6410, 6412, 6415, 6417, 6420, 6422, 6425  


rf5.0 Calibration
Calibration accuracy: Default
      power:   0   5  10  16  20    14  18  22  25  28
      ------------------------------------------------
5010: vpd 0:   1   9  23  59 109    23  44  74 106 148
      vpd 1:   2  10  24  61 110    24  44  75 108 152
      ------------------------------------------------
5085: vpd 0:   1   8  24  62 110    23  44  75 108 151
      vpd 1:   1  10  25  62 112    24  45  76 110 155
      ------------------------------------------------
5210: vpd 0:   3  10  24  61 115    24  45  77 109 150
      vpd 1:   1  10  25  63 113    24  46  78 110 152
      ------------------------------------------------
5285: vpd 0:   2  10  26  64 113    25  47  78 110 150
      vpd 1:   1   9  24  61 112    23  45  76 109 151
      ------------------------------------------------
5410: vpd 0:   1  10  25  64 116    26  47  79 111 153
      vpd 1:   2   9  23  58 105    23  42  72 105 148
      ------------------------------------------------
5510: vpd 0:   2  10  25  64 116    26  47  79 112 154
      vpd 1:   2   9  22  55 102    22  41  70 102 146
      ------------------------------------------------
5635: vpd 0:   1   9  24  63 113    25  46  78 111 154
      vpd 1:   2   9  21  54  99    22  40  69 101 145
      ------------------------------------------------
5735: vpd 0:   2  10  24  61 114    25  45  77 110 153
      vpd 1:   1   9  23  59 108    24  44  75 107 149

rf5.0
chain 0 count 82 max 158 min 114 avg 152 cur 156
chain 1 count 97 max 158 min 106 avg 151 cur 150
Warning: Abnormal transmit power disbalance!

rf5.0
20MHz, MCS0, limit = 23
20MHz, MCS1, limit = 23
20MHz, MCS2, limit = 23
20MHz, MCS3, limit = 23
20MHz, MCS4, limit = 23
20MHz, MCS5, limit = 20
20MHz, MCS6, limit = 19
20MHz, MCS7, limit = 18

rf5.0
CTL NF:  -103 -105

rf5.0 Statistics
RF rf5.0 status UP (band 20, freq 6230)  :ACTIVE
DFS  status     DFSONLY (mode AP) 

+--------------------------------------+--------------------------------------+
|          Receive statistics          |         Transmit  statistics         |
+--------------------------------------+--------------------------------------+
| Broadcast Rate           52000       | Voice Mode                OFF        |
| Bytes Received           3734768223  | Bytes Transmitted         1331338335 |
| Packets Received OK      1737489572  | Packets Transmitted OK    1813776446 |
| Load (kbps)              30903       | Load (kbps)               1434       |
| Load (pps)               2672        | Load (pps)                447        |
| Frame size (bytes)       1445        | Frame size (bytes)        401        |
+--------------------------------------+--------------------------------------+
| RX Medium Load           76.7%       | TX Medium Load            4.0%       |
| Total Medium Busy        84.0%       |                                      |
+--------------------------------------+--------------------------------------+
| Duplicate Received       18432200    | Total Retries             189894228  |
| Aggr duplicates          18431162    | Aggr Subframe Retries     498440599  |
| Aggr drops               1008        | Aggr Full Retries         9251163    |
| FIFO Overrun             120         | FIFO Underrun             0          |
| CRC Errors               67390710    | Excessive Retries         498440599  |
| Noise Floor              -93         | Max aggr frames           55         |
| Noise Floor Threshold    -58         | Max aggr bytes            64292      |
| Scrambled frames         1694147095  | Scrambled frames          1795714430 |
| Scramble errors          7           | Tx queue overflow         281217     |
+--------------------------------------+--------------------------------------+

                        Software Priority Queues rf5.0                         
                               ( count / drops )                               
+--------------------------------------+--------------------------------------+
| q00 (P16)               0 / 0        | q16                      0 / 0       |
| q01 (P15)         674833723 / 300292 | q17 (P06)            3464107 / 411   |
| q02                     0 / 0        | q18 (P05)           69631416 / 571   |
| q03 (P14)           13737832 / 750   | q19                      0 / 0       |
| q04 (P13)               1 / 0        | q20                      0 / 0       |
| q05 (P12)               2 / 0        | q21 (P04)                0 / 0       |
| q06                     0 / 0        | q22 (P03)                0 / 0       |
| q07 (P11)               0 / 0        | q23                      0 / 0       |
| q08                     0 / 0        | q24 (P02)               13 / 0       |
| q09 (P10)               0 / 0        | q25 (P01)                0 / 0       |
| q10 (P09)              489 / 0       | q26                      0 / 0       |
| q11                     0 / 0        | q27                      0 / 0       |
| q12                     0 / 0        | q28 (P00)            2791718 / 22    |
| q13 (P08)              116 / 0       | q29                  6754369 / 560   |
| q14 (P07)           6099971 / 642    | q30                    2188 / 0      |
| q15                     0 / 0        | q31                10817681 / 78791  |
+--------------------------------------+--------------------------------------+

Phy errors: total 58
  OFDM timing                    = 13
  OFDM signal parity             = 11
  OFDM illegal rate              = 1
  OFDM restart                   = 18
  Reserved39                     = 12


resets due to: tx stuck 372(0), rx stuck 0(0), mib 0, high load 0
 PCI fatal intr 0, PCI PERR intr 0, NF cal stuck 0, total 750
misoctl 1, selfcorr 0, durupdate 1, mim_ena 1, virtcs 0, truecinr 0

rf5.0 Source Analysis
Freq:6230 Band:20
( Pulses: 79, level 32 (-56), pps 188.8 ) CRC: 819        
    8745  (31/-99)  39000 (6230,20 MHz) N <000435221655 TTK_Peskh
     140  (26/-30)  52000 (6230,20 MHz) N <000435221675 ST_10.223.57.52
     146  (25/-56)  78000 (6230,20 MHz) N <00043522E310 TTK_AZS_281
     176  (21/-55) 104000 (6230,20 MHz) N <00043522E313 TTK_Cekh_masel_2
     141  (23/-54)  13000 (6230,20 MHz) N <00043522E31B ST_6230_Logistic_Okt31
     271  (22/-59)  78000 (6230,20 MHz) N <00043523F8DF TTK_Stantciya_naliva

rf5.0: NOL is empty



           MAC          Out/Rep                  Drop/Err
rf5.0  000435221655  123326/39946 (0.3/13/24)       0/6     TTK_Peskh          
rf5.0  000435221675 20234847/687331 (0.0/02/03)       0/348   ST_10.223.57.52    
rf5.0  00043522E310 8279043/690930 (0.0/04/07)     228/77    TTK_AZS_281        
rf5.0  00043522E313  551546/16586 (0.0/01/02)      51/24    TTK_Cekh_masel_2   
rf5.0  00043522E31B 21258986/1579648 (0.0/06/06)       0/1254  ST_6230_Logistic_Ok
rf5.0  00043523F8DF 4864185/304102 (0.0/03/05)      22/632   TTK_Stantciya_naliv
TOTAL:              55311933/3318543 (0.0/04/05)     301/2341 

Burst: Send 101759274+221321198 (max 63, avg 2), Recv 110638452+184996962 (max 63, avg 1)
       Drop 6, Bad 5
PHS:   packets 186001832, bytes 3815542600 (max 124, avg 20)

IP statistics:
ips_total          13300743 (total packets received)
ips_badsum                0 (checksum bad)
ips_tooshort              0 (packet too short)
ips_toosmall              0 (not enough data)
ips_badhlen               0 (ip header length < data size)
ips_badlen                0 (ip length < ip header length)
ips_fragments             0 (fragments received)
ips_fragdropped           0 (frags dropped (dups,ipstat. out of space))
ips_fragtimeout           0 (fragments timed out)
ips_forward               0 (packets forwarded)
ips_cantforward     8473013 (packets rcvd for unreachable dest)
ips_redirectsent          0 (packets forwarded on same net)
ips_noproto             114 (unknown or unsupported protocol)
ips_delivered       4827616 (datagrams delivered to upper level
ips_localout          26850 (total ip packets generated here)
ips_odropped              0 (lost packets due to nobufs,ipstat. etc.)
ips_reassembled           0 (total packets reassembled ok)
ips_fragmented            0 (datagrams sucessfully fragmented)
ips_ofragments            0 (output fragments created)
ips_cantfrag              0 (don't fragment flag was set,ipstat. etc.)
ips_badoptions            0 (error in option processing)
ips_noroute               0 (packets discarded due to no route)
ips_badvers               0 (ip version != 4)
ips_rawout                0 (total raw ip packets generated)
ips_badfrags              0 (malformed fragments (bad length))
ips_rcvmemdrop            0 (frags dropped for lack of memory)
ips_toolong               0 (ip length > max ip packet size)

ICMP statistics:
icps_error                0 ( # of calls to icmp_error )
icps_oldshort             0 ( no error 'cuz old ip too short )
icps_oldicmp              0 ( no error 'cuz old was icmp )
icps_badcode              0 ( icmp_code out of range )
icps_tooshort             0 ( packet < ICMP_MINLEN )
icps_checksum             0 ( bad checksum )
icps_badlen               0 ( calculated bound mismatch )
icps_reflect            311 ( number of responses )
icps_bmcastecho           0 ( rejected broadcast icmps )


                         LLDP Neighbors Table on eth0                          
+---------------+-------------------------------------------------------------+
|                     LLDP Mode: TxRx,  Forward: disabled                     |
+---------------+-------------------------------------------------------------+


